<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>基础篇：etcd 3.0 实现分布式锁 | 李三十一的个人网站</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/favicon.ico">
    <script charset="utf-8" async="async" src="/js/jquery.min.js"></script>
    <script charset="utf-8" async="async" src="/js/global.js"></script>
    <script charset="utf-8" async="async" src="/js/fingerprint2.min.js"></script>
    <script>
            var _hmt = _hmt || [];
            (function() {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?c03de854d3cd39bfe134ce906d614b82";
            var s = document.getElementsByTagName("script")[0]; 
            s.parentNode.insertBefore(hm, s);
            })();
            </script>
    <meta name="description" content="李三十一的个人网站，致力于分享和提炼编程技术，让优质丰富的技术信息得到全面可靠的共享，促使信息创造价值。">
    <meta property="article:modified_time" content="2023-01-04T12:14:06.000Z">
    <meta property="og:title" content="基础篇：etcd 3.0 实现分布式锁">
    <meta property="og:type" content="article">
    <meta property="og:url" content="/md/storage/etcd/2022-04-18-guide-distributed-lock.html">
    <meta name="twitter:title" content="基础篇：etcd 3.0 实现分布式锁">
    <meta name="twitter:url" content="/md/storage/etcd/2022-04-18-guide-distributed-lock.html">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="robots" content="all">
    <meta name="author" content="李三十一">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">
    <meta name="keywords" content="李三十一，李三十一的个人网站，LiSanShiYi，Python，分布式，数据库，云原生，大数据，算法">
    <meta name="apple-mobile-web-app-capable" content="yes">
    
    <link rel="preload" href="/assets/css/0.styles.06e10c60.css" as="style"><link rel="preload" href="/assets/css/styles.css?v=1672834611655" as="style"><link rel="preload" href="/assets/js/cg-styles.js?v=1672834611655" as="script"><link rel="preload" href="/assets/js/cg-app.js?v=1672834611655" as="script"><link rel="preload" href="/assets/js/cg-3.js?v=1672834611655" as="script"><link rel="preload" href="/assets/js/cg-4.js?v=1672834611655" as="script"><link rel="preload" href="/assets/js/cg-109.js?v=1672834611655" as="script"><link rel="preload" href="/assets/js/cg-5.js?v=1672834611655" as="script"><link rel="preload" href="/assets/js/cg-6.js?v=1672834611655" as="script">
    <link rel="stylesheet" href="/assets/css/0.styles.06e10c60.css"><link rel="stylesheet" href="/assets/css/styles.css?v=1672834611655">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">李三十一的个人网站</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/md/about/platform/guide2reading.html" class="nav-link">
  导读
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="语言基础" class="dropdown-title"><span class="title">语言基础</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/md/language/python/default.html" class="nav-link">
  Python
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="网络技术" class="dropdown-title"><span class="title">网络技术</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/md/network/grpc/default.html" class="nav-link">
  gRPC
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="存储技术" class="dropdown-title"><span class="title">存储技术</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/md/storage/etcd/default.html" class="nav-link">
  etcd
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="源码解析" class="dropdown-title"><span class="title">源码解析</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/md/sourcecode/requests/default.html" class="nav-link">
  Requests
</a></li><li class="dropdown-item"><!----> <a href="/md/sourcecode/urllib3/default.html" class="nav-link">
  urllib3
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="其他日常" class="dropdown-title"><span class="title">其他日常</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/md/other/tools/default.html" class="nav-link">
  工具推荐
</a></li><li class="dropdown-item"><!----> <a href="/md/other/issues/default.html" class="nav-link">
  问题解答
</a></li><li class="dropdown-item"><!----> <a href="/md/other/notes/default.html" class="nav-link">
  随笔日记
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="关于" class="dropdown-title"><span class="title">关于</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/md/about/me/default.html" class="nav-link">
  关于站长
</a></li><li class="dropdown-item"><!----> <a href="https://github.com/liyaodev" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="/md/about/platform/default.html" class="nav-link">
  关于小站
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/md/about/platform/guide2reading.html" class="nav-link">
  导读
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="语言基础" class="dropdown-title"><span class="title">语言基础</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/md/language/python/default.html" class="nav-link">
  Python
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="网络技术" class="dropdown-title"><span class="title">网络技术</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/md/network/grpc/default.html" class="nav-link">
  gRPC
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="存储技术" class="dropdown-title"><span class="title">存储技术</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/md/storage/etcd/default.html" class="nav-link">
  etcd
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="源码解析" class="dropdown-title"><span class="title">源码解析</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/md/sourcecode/requests/default.html" class="nav-link">
  Requests
</a></li><li class="dropdown-item"><!----> <a href="/md/sourcecode/urllib3/default.html" class="nav-link">
  urllib3
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="其他日常" class="dropdown-title"><span class="title">其他日常</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/md/other/tools/default.html" class="nav-link">
  工具推荐
</a></li><li class="dropdown-item"><!----> <a href="/md/other/issues/default.html" class="nav-link">
  问题解答
</a></li><li class="dropdown-item"><!----> <a href="/md/other/notes/default.html" class="nav-link">
  随笔日记
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="关于" class="dropdown-title"><span class="title">关于</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/md/about/me/default.html" class="nav-link">
  关于站长
</a></li><li class="dropdown-item"><!----> <a href="https://github.com/liyaodev" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="/md/about/platform/default.html" class="nav-link">
  关于小站
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>etcd</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/md/storage/etcd/2022-04-18-guide-distributed-lock.html" aria-current="page" class="active sidebar-link">基础篇：etcd 3.0 实现分布式锁</a></li><li><a href="/md/storage/etcd/2022-06-05-guide-base.html" class="sidebar-link">入门篇：etcd的安装部署和使用姿势</a></li></ul></section></li></ul> </aside> <div><main class="page"> <div class="theme-default-content content__default"><h2 id="上下文"><a href="#上下文" class="header-anchor">#</a> 上下文</h2> <p>传统 Python 单机系统部署中，由于 GIL 的存在，相同进程中我们可以不用处理并发问题。但是随着业务发展需要，原有单机系统演变成分布式或多进程系统后。这将使原有的单机单进程并发控制策略失效。为了解决该问题需要引入一种跨进程、跨机器的互斥锁机制来控制共享资源的访问，这也就是分布式锁的由来。</p> <p>所以，分布式锁的引入是为了保障多台机器或多个进程对共享资源读写的同步，保证数据的最终一致性。</p> <p>分布式锁天生具有如下特点：</p> <ul><li>互斥性：任何时刻，只允许单客户端（单进程、单节点）能持有锁。</li> <li>安全性：能有效避免死锁情况，即使客户端持有锁机器发生崩溃或退出故障，也需要保障锁能被正确释放。</li> <li>可用性：具备高可用能力，锁服务节点故障（即使宕机）也不应影响服务的正常运行。</li> <li>可重入性：针对同一个锁，加锁和解锁必须为同一个进程，即对称性。</li></ul> <p>常见分布式锁实现方式：</p> <ul><li>数据库：采用乐观锁、悲观锁或主键 ID 实现。</li> <li>缓存：采用 Redis 或 RedLock (Redis组件) 实现。</li> <li>一致性算法：采用 Zookeeper、Chubby 或 Etcd 实现。</li></ul> <p>以上，号主知道的常见实现大致就这些了。接下来的篇幅主要讲解如何使用 Etcd 实现分布式锁业务，我们往下看。</p> <h2 id="基于-etcd-的分布式锁实现"><a href="#基于-etcd-的分布式锁实现" class="header-anchor">#</a> 基于 ETCD 的分布式锁实现</h2> <h3 id="环境安装"><a href="#环境安装" class="header-anchor">#</a> 环境安装</h3> <p>为了保证锁服务<code>可用性</code>，我们搭建一个包含三个 Etcd 节点的 docker 集群环境，此处通过<code>docker-compose</code>进行实验配置。熟悉部署安装的号友，可跳过此部分。</p> <p><strong>步骤一：镜像拉取</strong></p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token function">docker</span> pull bitnami/etcd:3.5.2
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p><strong>步骤二：编辑docker-compose.yml</strong></p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code>version: <span class="token string">'3.5'</span>

services:
  etcd1:
    container_name: builder-etcd1
    image: bitnami/etcd:3.5.2
    ports:
      - <span class="token number">12379</span>:2379
    environment:
      - <span class="token assign-left variable">ALLOW_NONE_AUTHENTICATION</span><span class="token operator">=</span>yes
      - <span class="token assign-left variable">ETCD_AUTO_COMPACTION_MODE</span><span class="token operator">=</span>revision
      - <span class="token assign-left variable">ETCD_AUTO_COMPACTION_RETENTION</span><span class="token operator">=</span><span class="token number">1002</span>
      - <span class="token assign-left variable">ETCD_QUOTA_BACKEND_BYTES</span><span class="token operator">=</span><span class="token number">4294967296</span>
      - <span class="token assign-left variable">ETCD_NAME</span><span class="token operator">=</span>etcd1
      - <span class="token assign-left variable">ETCD_INITIAL_ADVERTISE_PEER_URLS</span><span class="token operator">=</span>http://etcd1:2380
      - <span class="token assign-left variable">ETCD_LISTEN_PEER_URLS</span><span class="token operator">=</span>http://0.0.0.0:2380
      - <span class="token assign-left variable">ETCD_LISTEN_CLIENT_URLS</span><span class="token operator">=</span>http://0.0.0.0:2379
      - <span class="token assign-left variable">ETCD_ADVERTISE_CLIENT_URLS</span><span class="token operator">=</span>http://etcd1:2379
      - <span class="token assign-left variable">ETCD_INITIAL_CLUSTER_TOKEN</span><span class="token operator">=</span>etcd-cluster
      - <span class="token assign-left variable">ETCD_INITIAL_CLUSTER</span><span class="token operator">=</span>etcd1<span class="token operator">=</span>http://etcd1:2380,etcd2<span class="token operator">=</span>http://etcd2:2380,etcd3<span class="token operator">=</span>http://etcd3:2380
      - <span class="token assign-left variable">ETCD_INITIAL_CLUSTER_STATE</span><span class="token operator">=</span>new
    volumes:
      - <span class="token variable">${DOCKER_ROOT_DIR<span class="token operator">:-</span>.}</span>/volumes/etcd/data1:/bitnami/etcd

  etcd2:
    container_name: builder-etcd2
    image: bitnami/etcd:3.5.2
    ports:
      - <span class="token number">22379</span>:2379
    environment:
      - <span class="token assign-left variable">ALLOW_NONE_AUTHENTICATION</span><span class="token operator">=</span>yes
      - <span class="token assign-left variable">ETCD_AUTO_COMPACTION_MODE</span><span class="token operator">=</span>revision
      - <span class="token assign-left variable">ETCD_AUTO_COMPACTION_RETENTION</span><span class="token operator">=</span><span class="token number">1002</span>
      - <span class="token assign-left variable">ETCD_QUOTA_BACKEND_BYTES</span><span class="token operator">=</span><span class="token number">4294967296</span>
      - <span class="token assign-left variable">ETCD_NAME</span><span class="token operator">=</span>etcd2
      - <span class="token assign-left variable">ETCD_INITIAL_ADVERTISE_PEER_URLS</span><span class="token operator">=</span>http://etcd2:2380
      - <span class="token assign-left variable">ETCD_LISTEN_PEER_URLS</span><span class="token operator">=</span>http://0.0.0.0:2380
      - <span class="token assign-left variable">ETCD_LISTEN_CLIENT_URLS</span><span class="token operator">=</span>http://0.0.0.0:2379
      - <span class="token assign-left variable">ETCD_ADVERTISE_CLIENT_URLS</span><span class="token operator">=</span>http://etcd2:2379
      - <span class="token assign-left variable">ETCD_INITIAL_CLUSTER_TOKEN</span><span class="token operator">=</span>etcd-cluster
      - <span class="token assign-left variable">ETCD_INITIAL_CLUSTER</span><span class="token operator">=</span>etcd1<span class="token operator">=</span>http://etcd1:2380,etcd2<span class="token operator">=</span>http://etcd2:2380,etcd3<span class="token operator">=</span>http://etcd3:2380
      - <span class="token assign-left variable">ETCD_INITIAL_CLUSTER_STATE</span><span class="token operator">=</span>new
    volumes:
      - <span class="token variable">${DOCKER_ROOT_DIR<span class="token operator">:-</span>.}</span>/volumes/etcd/data2:/bitnami/etcd

  etcd3:
    container_name: builder-etcd3
    image: bitnami/etcd:3.5.2
    ports:
      - <span class="token number">32379</span>:2379
    environment:
      - <span class="token assign-left variable">ALLOW_NONE_AUTHENTICATION</span><span class="token operator">=</span>yes
      - <span class="token assign-left variable">ETCD_AUTO_COMPACTION_MODE</span><span class="token operator">=</span>revision
      - <span class="token assign-left variable">ETCD_AUTO_COMPACTION_RETENTION</span><span class="token operator">=</span><span class="token number">1002</span>
      - <span class="token assign-left variable">ETCD_QUOTA_BACKEND_BYTES</span><span class="token operator">=</span><span class="token number">4294967296</span>
      - <span class="token assign-left variable">ETCD_NAME</span><span class="token operator">=</span>etcd3
      - <span class="token assign-left variable">ETCD_INITIAL_ADVERTISE_PEER_URLS</span><span class="token operator">=</span>http://etcd3:2380
      - <span class="token assign-left variable">ETCD_LISTEN_PEER_URLS</span><span class="token operator">=</span>http://0.0.0.0:2380
      - <span class="token assign-left variable">ETCD_LISTEN_CLIENT_URLS</span><span class="token operator">=</span>http://0.0.0.0:2379
      - <span class="token assign-left variable">ETCD_ADVERTISE_CLIENT_URLS</span><span class="token operator">=</span>http://etcd3:2379
      - <span class="token assign-left variable">ETCD_INITIAL_CLUSTER_TOKEN</span><span class="token operator">=</span>etcd-cluster
      - <span class="token assign-left variable">ETCD_INITIAL_CLUSTER</span><span class="token operator">=</span>etcd1<span class="token operator">=</span>http://etcd1:2380,etcd2<span class="token operator">=</span>http://etcd2:2380,etcd3<span class="token operator">=</span>http://etcd3:2380
      - <span class="token assign-left variable">ETCD_INITIAL_CLUSTER_STATE</span><span class="token operator">=</span>new
    volumes:
      - <span class="token variable">${DOCKER_ROOT_DIR<span class="token operator">:-</span>.}</span>/volumes/etcd/data3:/bitnami/etcd

networks:
  default:
    name: builder_dev
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br><span class="line-number">50</span><br><span class="line-number">51</span><br><span class="line-number">52</span><br><span class="line-number">53</span><br><span class="line-number">54</span><br><span class="line-number">55</span><br><span class="line-number">56</span><br><span class="line-number">57</span><br><span class="line-number">58</span><br><span class="line-number">59</span><br><span class="line-number">60</span><br><span class="line-number">61</span><br><span class="line-number">62</span><br><span class="line-number">63</span><br><span class="line-number">64</span><br><span class="line-number">65</span><br><span class="line-number">66</span><br><span class="line-number">67</span><br><span class="line-number">68</span><br><span class="line-number">69</span><br></div></div><p>部署配置文件 docker-compose.yml 下载，详见 <code>[1]</code></p> <p><strong>步骤三：启动服务</strong></p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token function">docker-compose</span> <span class="token parameter variable">-f</span> docker-compose.yml up
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p><strong>步骤四：验证集群</strong></p> <p>验证集群节点的版本</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token function">docker</span> <span class="token builtin class-name">exec</span> <span class="token parameter variable">-it</span> builder-etcd1 /bin/bash <span class="token parameter variable">-c</span> <span class="token string">&quot;etcd --version&quot;</span>
<span class="token function">docker</span> <span class="token builtin class-name">exec</span> <span class="token parameter variable">-it</span> builder-etcd2 /bin/bash <span class="token parameter variable">-c</span> <span class="token string">&quot;etcd --version&quot;</span>
<span class="token function">docker</span> <span class="token builtin class-name">exec</span> <span class="token parameter variable">-it</span> builder-etcd3 /bin/bash <span class="token parameter variable">-c</span> <span class="token string">&quot;etcd --version&quot;</span>

<span class="token comment"># 输出</span>
etcd Version: <span class="token number">3.5</span>.2
Git SHA: 99018a77b
Go Version: go1.16.3
Go OS/Arch: linux/amd64
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><p>验证三个节点返回的数据一致</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token function">docker</span> <span class="token builtin class-name">exec</span> <span class="token parameter variable">-it</span> builder-etcd1 /bin/bash <span class="token parameter variable">-c</span> <span class="token string">&quot;etcdctl put greeting <span class="token entity" title="\&quot;">\&quot;</span>hello, etcd<span class="token entity" title="\&quot;">\&quot;</span>&quot;</span>
<span class="token comment"># OK</span>
<span class="token function">docker</span> <span class="token builtin class-name">exec</span> <span class="token parameter variable">-it</span> builder-etcd1 /bin/bash <span class="token parameter variable">-c</span> <span class="token string">&quot;etcdctl get greeting&quot;</span>
<span class="token function">docker</span> <span class="token builtin class-name">exec</span> <span class="token parameter variable">-it</span> builder-etcd2 /bin/bash <span class="token parameter variable">-c</span> <span class="token string">&quot;etcdctl get greeting&quot;</span>
<span class="token function">docker</span> <span class="token builtin class-name">exec</span> <span class="token parameter variable">-it</span> builder-etcd3 /bin/bash <span class="token parameter variable">-c</span> <span class="token string">&quot;etcdctl get greeting&quot;</span>
<span class="token comment"># 输出</span>
greeting
hello, etcd
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><h3 id="锁的实现基础机制"><a href="#锁的实现基础机制" class="header-anchor">#</a> 锁的实现基础机制</h3> <p>此处为 Etcd 核心机制，下文讲解的分布式锁就是基于这些基础功能和基础特性实现。</p> <p><strong>Lease 机制</strong>：即租约机制（TTL），Etcd 可以为存储的 kv 对设置租约，当租约到期，kv 将失效删除；当然也支持 refresh 续约。</p> <p><strong>Revision 机制</strong>：存储的每个 key 带有一个 Revision 属性值，Etcd 每进行一次事务操作，对应的全局 Revision 值都会加一，因此每个 key 对应的 Revision 属性值都是全局唯一的。通过比较 Revision 的大小就能知道写操作的顺序。</p> <p><strong>公平锁机制</strong>：多个程序同时抢锁时，会根据 Revision 值大小依次获得锁，可以有效避免 “惊群效应”，公平获取。</p> <p><strong>Prefix 机制</strong>：即前缀机制，可以根据前缀获取该目录下所有的 key 及对应的属性（包括 key, value 以及 revision 等）。</p> <p><strong>Watch 机制</strong>：即监听机制，Watch 机制支持 Watch 某个固定的 key，也支持 Watch 一个目录（前缀机制），当被 Watch 的 key 或目录发生变化，客户端将收到通知（🐮🐮🐮）。</p> <h3 id="锁的实现逻辑"><a href="#锁的实现逻辑" class="header-anchor">#</a> 锁的实现逻辑</h3> <p>在 Etcd 的 clientv3 包中，官方实现了分布式锁，为了了解它的工作机制和实现逻辑，我们先做一个简单的<strong>模拟使用</strong>。</p> <p>下面我们通过<code>etcdctl</code>进行锁模拟。</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token comment"># 终端 1</span>
<span class="token function">docker</span> <span class="token builtin class-name">exec</span> <span class="token parameter variable">-it</span> builder-etcd1 /bin/bash <span class="token parameter variable">-c</span> <span class="token string">&quot;etcdctl lock /lock/kv/uuid_a&quot;</span>
<span class="token comment"># /lock/kv/uuid_a/12f78036a2766634</span>

<span class="token comment"># 终端 2</span>
<span class="token function">docker</span> <span class="token builtin class-name">exec</span> <span class="token parameter variable">-it</span> builder-etcd2 /bin/bash <span class="token parameter variable">-c</span> <span class="token string">&quot;etcdctl lock /lock/kv/uuid_a&quot;</span>
<span class="token comment"># 终端 3</span>
<span class="token function">docker</span> <span class="token builtin class-name">exec</span> <span class="token parameter variable">-it</span> builder-etcd3 /bin/bash <span class="token parameter variable">-c</span> <span class="token string">&quot;etcdctl lock /lock/kv/uuid_a&quot;</span>

<span class="token comment"># 终端 1 结束，显示终端 2</span>
<span class="token comment"># /lock/kv/uuid_a/41ce8036a27a471d</span>
<span class="token comment"># 终端 2 结束，显示终端 3</span>
<span class="token comment"># /lock/kv/uuid_a/58538036a276e81f</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br></div></div><p>由上，三个不同节点同时对<code>/lock/kv/uuid_a</code>进行加锁，但是却被依次获得锁（简单演示，看看就行！）。</p> <p>通过解析源码，发现 Etcd 分布式锁的实现主要集中在 <code>go.etcd.io/etcd/client/v3/concurrency</code> 包中，通过以下三个方法进行提供：</p> <div class="language-go line-numbers-mode"><pre class="language-go"><code><span class="token keyword">func</span> <span class="token function">NewMutex</span><span class="token punctuation">(</span>s <span class="token operator">*</span>Session<span class="token punctuation">,</span> pfx <span class="token builtin">string</span><span class="token punctuation">)</span> <span class="token operator">*</span>Mutex        <span class="token comment">// 新建一个 Mutex 对象</span>
<span class="token keyword">func</span> <span class="token punctuation">(</span>m <span class="token operator">*</span>Mutex<span class="token punctuation">)</span> <span class="token function">Lock</span><span class="token punctuation">(</span>ctx context<span class="token punctuation">.</span>Context<span class="token punctuation">)</span> <span class="token builtin">error</span>     <span class="token comment">// 获取锁，阻塞调用</span>
<span class="token keyword">func</span> <span class="token punctuation">(</span>m <span class="token operator">*</span>Mutex<span class="token punctuation">)</span> <span class="token function">Unlock</span><span class="token punctuation">(</span>ctx context<span class="token punctuation">.</span>Context<span class="token punctuation">)</span> <span class="token builtin">error</span>   <span class="token comment">// 释放锁</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>由上，使用 Etcd 提供分布式锁变得比预期简单许多，首先实例化一个<code>Mutex</code>对象，然后<code>Lock</code>尝试抢占锁，之后进行业务处理，最后<code>Unlock</code>释放锁即可。</p> <p>我们先看看<code>Lock</code>函数的实现原理，具体如下：</p> <div class="language-go line-numbers-mode"><pre class="language-go"><code><span class="token comment">// Lock locks the mutex with a cancelable context. If the context is canceled</span>
<span class="token comment">// while trying to acquire the lock, the mutex tries to clean its stale lock entry.</span>
<span class="token keyword">func</span> <span class="token punctuation">(</span>m <span class="token operator">*</span>Mutex<span class="token punctuation">)</span> <span class="token function">Lock</span><span class="token punctuation">(</span>ctx context<span class="token punctuation">.</span>Context<span class="token punctuation">)</span> <span class="token builtin">error</span> <span class="token punctuation">{</span>
	resp<span class="token punctuation">,</span> err <span class="token operator">:=</span> m<span class="token punctuation">.</span><span class="token function">tryAcquire</span><span class="token punctuation">(</span>ctx<span class="token punctuation">)</span>
	<span class="token operator">...</span>
<span class="token punctuation">}</span>
<span class="token keyword">func</span> <span class="token punctuation">(</span>m <span class="token operator">*</span>Mutex<span class="token punctuation">)</span> <span class="token function">tryAcquire</span><span class="token punctuation">(</span>ctx context<span class="token punctuation">.</span>Context<span class="token punctuation">)</span> <span class="token punctuation">(</span><span class="token operator">*</span>v3<span class="token punctuation">.</span>TxnResponse<span class="token punctuation">,</span> <span class="token builtin">error</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
	s <span class="token operator">:=</span> m<span class="token punctuation">.</span>s
	client <span class="token operator">:=</span> m<span class="token punctuation">.</span>s<span class="token punctuation">.</span><span class="token function">Client</span><span class="token punctuation">(</span><span class="token punctuation">)</span>

	m<span class="token punctuation">.</span>myKey <span class="token operator">=</span> fmt<span class="token punctuation">.</span><span class="token function">Sprintf</span><span class="token punctuation">(</span><span class="token string">&quot;%s%x&quot;</span><span class="token punctuation">,</span> m<span class="token punctuation">.</span>pfx<span class="token punctuation">,</span> s<span class="token punctuation">.</span><span class="token function">Lease</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
	cmp <span class="token operator">:=</span> v3<span class="token punctuation">.</span><span class="token function">Compare</span><span class="token punctuation">(</span>v3<span class="token punctuation">.</span><span class="token function">CreateRevision</span><span class="token punctuation">(</span>m<span class="token punctuation">.</span>myKey<span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token string">&quot;=&quot;</span><span class="token punctuation">,</span> <span class="token number">0</span><span class="token punctuation">)</span>
	<span class="token comment">// put self in lock waiters via myKey; oldest waiter holds lock</span>
	put <span class="token operator">:=</span> v3<span class="token punctuation">.</span><span class="token function">OpPut</span><span class="token punctuation">(</span>m<span class="token punctuation">.</span>myKey<span class="token punctuation">,</span> <span class="token string">&quot;&quot;</span><span class="token punctuation">,</span> v3<span class="token punctuation">.</span><span class="token function">WithLease</span><span class="token punctuation">(</span>s<span class="token punctuation">.</span><span class="token function">Lease</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
	<span class="token comment">// reuse key in case this session already holds the lock</span>
	get <span class="token operator">:=</span> v3<span class="token punctuation">.</span><span class="token function">OpGet</span><span class="token punctuation">(</span>m<span class="token punctuation">.</span>myKey<span class="token punctuation">)</span>
	<span class="token comment">// fetch current holder to complete uncontended path with only one RPC</span>
	getOwner <span class="token operator">:=</span> v3<span class="token punctuation">.</span><span class="token function">OpGet</span><span class="token punctuation">(</span>m<span class="token punctuation">.</span>pfx<span class="token punctuation">,</span> v3<span class="token punctuation">.</span><span class="token function">WithFirstCreate</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">...</span><span class="token punctuation">)</span>
	resp<span class="token punctuation">,</span> err <span class="token operator">:=</span> client<span class="token punctuation">.</span><span class="token function">Txn</span><span class="token punctuation">(</span>ctx<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">If</span><span class="token punctuation">(</span>cmp<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">Then</span><span class="token punctuation">(</span>put<span class="token punctuation">,</span> getOwner<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">Else</span><span class="token punctuation">(</span>get<span class="token punctuation">,</span> getOwner<span class="token punctuation">)</span><span class="token punctuation">.</span><span class="token function">Commit</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
	<span class="token keyword">if</span> err <span class="token operator">!=</span> <span class="token boolean">nil</span> <span class="token punctuation">{</span>
		<span class="token keyword">return</span> <span class="token boolean">nil</span><span class="token punctuation">,</span> err
	<span class="token punctuation">}</span>
	m<span class="token punctuation">.</span>myRev <span class="token operator">=</span> resp<span class="token punctuation">.</span>Header<span class="token punctuation">.</span>Revision
	<span class="token keyword">if</span> <span class="token operator">!</span>resp<span class="token punctuation">.</span>Succeeded <span class="token punctuation">{</span>
		m<span class="token punctuation">.</span>myRev <span class="token operator">=</span> resp<span class="token punctuation">.</span>Responses<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">GetResponseRange</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>Kvs<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">.</span>CreateRevision
	<span class="token punctuation">}</span>
	<span class="token keyword">return</span> resp<span class="token punctuation">,</span> <span class="token boolean">nil</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br></div></div><p>首先通过一个事务来尝试加锁，事务围绕着由 <code>m.pfx</code> 和 <code>s.Lease()</code> 组成的 Key，包含 4 个基础操作：<code>cmp</code>、<code>put</code>、<code>get</code>、<code>getOwner</code>，具体如下：</p> <ul><li>cmp：比较 Key 的 Revision 版本是否为 0，其中 0 代表该锁不存在</li> <li>put：向 Key 中存储超时时间为 Session 默认时长的空值（加锁操作）</li> <li>get：通过 Key 查询写入</li> <li>getOwner：由于其他 Session 也用同样 m.pfx 加锁，且每个 LeaseID 不同。通过 m.pfx 和 WithFirstCreate()来查询，第一次肯定会 put 成功，但也只有最早使用这个 pfx 的 Session 才是持有锁的，所以这个 getOwner 是该事务的关键。</li></ul> <p>整个分布式锁的实现方式，通过统一的<code>前缀 m.pfx</code>来 put，然后根据各自的<code>Revision</code>版本号来排队获取锁，避免了惊群效应，效率非常高。</p> <p><img alt="" data-src="https://files.mdnice.com/user/12678/4228508d-c89f-462b-bd35-87e208de3193.png" loading="lazy" class="lazy"></p> <p>如上图所示，共有 4 个 Session 进行加锁，根据 Revision 排队规则，最终获取锁的顺序分别为：<code>Session2 -&gt; Session3 -&gt; Session1 -&gt; Session4</code>。</p> <p>好了，分布式相关知识点就讲解完了，讲真<code>Watch机制</code>是我的最爱，平时项目中使用也最多。但再次看完这部分原理后，发现<code>Revision机制</code>的实现真的很巧妙，不得不佩服这帮巨佬。</p> <h3 id="python-分布式锁使用"><a href="#python-分布式锁使用" class="header-anchor">#</a> Python 分布式锁使用</h3> <p>接下来，使用 Etcd v3 版 SDK 进行一个简单的业务使用，查遍全网似乎只有 python-etcd3 [2] 这个小众包，号友们将就用，别吐槽。</p> <div class="language-python line-numbers-mode"><pre class="language-python"><code><span class="token comment"># -*- coding: utf-8 -*-</span>

<span class="token keyword">import</span> time
<span class="token keyword">import</span> etcd3

etcd <span class="token operator">=</span> etcd3<span class="token punctuation">.</span>client<span class="token punctuation">(</span>host<span class="token operator">=</span><span class="token string">'127.0.0.1'</span><span class="token punctuation">,</span> port<span class="token operator">=</span><span class="token number">2379</span><span class="token punctuation">)</span>
lock_name <span class="token operator">=</span> <span class="token string">&quot;uuid_a&quot;</span>

<span class="token comment"># 实现 A</span>
lock <span class="token operator">=</span> etcd<span class="token punctuation">.</span>lock<span class="token punctuation">(</span>lock_name<span class="token punctuation">,</span> ttl<span class="token operator">=</span><span class="token number">20</span><span class="token punctuation">)</span>
lock<span class="token punctuation">.</span>acquire<span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>lock<span class="token punctuation">.</span>is_acquired<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>       <span class="token comment"># 获取加锁状态 或 具体业务</span>
lock<span class="token punctuation">.</span>release<span class="token punctuation">(</span><span class="token punctuation">)</span>

<span class="token comment"># 实现 B(推荐)</span>
<span class="token keyword">with</span> etcd<span class="token punctuation">.</span>lock<span class="token punctuation">(</span>lock_name<span class="token punctuation">,</span> ttl<span class="token operator">=</span><span class="token number">20</span><span class="token punctuation">)</span> <span class="token keyword">as</span> lock<span class="token punctuation">:</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span>lock<span class="token punctuation">.</span>is_acquired<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>   <span class="token comment"># 获取加锁状态 或 具体业务</span>
    lock<span class="token punctuation">.</span>refresh<span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br></div></div><h2 id="结语"><a href="#结语" class="header-anchor">#</a> 结语</h2> <p>本文从基础概念、Etcd 实现原理、Python 业务应用角度对分布式锁进行剖析学习，限于篇幅和个人水平，Go相关内容没有进行继续深入。</p> <p>Etcd3.0 相对于 2.0 版本，官方使用 gRPC 替换 JSON，在效率、可靠性、可扩展性和易用性等方面都有了很大进步。</p> <p>Python 对 3.0 版本支持较弱，主要体现在没有稳定的 SDK 包，且大部分包对 Python 的版本支持也仅限于 &lt;= 3.7(😒)。</p> <h2 id="参考文件"><a href="#参考文件" class="header-anchor">#</a> 参考文件</h2> <ul><li>[1] https://github.com/liyaodev/docker-compose</li> <li>[2] https://github.com/kragniz/python-etcd3/tree/master</li></ul></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/liyaodev/lisanshiyi/edit/master/docs/md/storage/etcd/2022-04-18-guide-distributed-lock.md" target="_blank" rel="noopener noreferrer">在 GitHub 上编辑此页</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">上次更新: </span> <span class="time">2023/1/4</span></div></footer> <div class="page-nav"><p class="inner"><!----> <span class="next"><a href="/md/storage/etcd/2022-06-05-guide-base.html">
          入门篇：etcd的安装部署和使用姿势
        </a>
        →
      </span></p></div> </main></div> <aside class="page-sidebar"> <div class="page-side-toolbar"><div class="option-box-toc-fixed"><div class="toc-container-sidebar"><div class="pos-box"><div class="icon-arrow"></div> <div class="scroll-box" style="max-height:650px"><div style="font-weight:bold;text-align:center;">基础篇：etcd 3.0 实现分布式锁</div> <hr> <div class="toc-box"><ul class="toc-sidebar-links"><li><a href="/md/storage/etcd/2022-04-18-guide-distributed-lock.html#上下文" class="toc-sidebar-link">上下文</a><ul class="toc-sidebar-sub-headers"></ul></li><li><a href="/md/storage/etcd/2022-04-18-guide-distributed-lock.html#基于-etcd-的分布式锁实现" class="toc-sidebar-link">基于 ETCD 的分布式锁实现</a><ul class="toc-sidebar-sub-headers"><li class="toc-sidebar-sub-header"><a href="/md/storage/etcd/2022-04-18-guide-distributed-lock.html#环境安装" class="toc-sidebar-link">环境安装</a></li><li class="toc-sidebar-sub-header"><a href="/md/storage/etcd/2022-04-18-guide-distributed-lock.html#锁的实现基础机制" class="toc-sidebar-link">锁的实现基础机制</a></li><li class="toc-sidebar-sub-header"><a href="/md/storage/etcd/2022-04-18-guide-distributed-lock.html#锁的实现逻辑" class="toc-sidebar-link">锁的实现逻辑</a></li><li class="toc-sidebar-sub-header"><a href="/md/storage/etcd/2022-04-18-guide-distributed-lock.html#python-分布式锁使用" class="toc-sidebar-link">Python 分布式锁使用</a></li></ul></li><li><a href="/md/storage/etcd/2022-04-18-guide-distributed-lock.html#结语" class="toc-sidebar-link">结语</a><ul class="toc-sidebar-sub-headers"></ul></li><li><a href="/md/storage/etcd/2022-04-18-guide-distributed-lock.html#参考文件" class="toc-sidebar-link">参考文件</a><ul class="toc-sidebar-sub-headers"></ul></li></ul></div></div></div></div></div> <div class="option-box-toc-over"><img src="/images/system/toc.png" class="nozoom"> <span class="show-txt">目录</span> <div class="toc-container"><div class="pos-box"><div class="icon-arrow"></div> <div class="scroll-box" style="max-height:550px"><div style="font-weight:bold;text-align:center;">基础篇：etcd 3.0 实现分布式锁</div> <hr> <div class="toc-box"><ul class="toc-sidebar-links"><li><a href="/md/storage/etcd/2022-04-18-guide-distributed-lock.html#上下文" class="toc-sidebar-link">上下文</a><ul class="toc-sidebar-sub-headers"></ul></li><li><a href="/md/storage/etcd/2022-04-18-guide-distributed-lock.html#基于-etcd-的分布式锁实现" class="toc-sidebar-link">基于 ETCD 的分布式锁实现</a><ul class="toc-sidebar-sub-headers"><li class="toc-sidebar-sub-header"><a href="/md/storage/etcd/2022-04-18-guide-distributed-lock.html#环境安装" class="toc-sidebar-link">环境安装</a></li><li class="toc-sidebar-sub-header"><a href="/md/storage/etcd/2022-04-18-guide-distributed-lock.html#锁的实现基础机制" class="toc-sidebar-link">锁的实现基础机制</a></li><li class="toc-sidebar-sub-header"><a href="/md/storage/etcd/2022-04-18-guide-distributed-lock.html#锁的实现逻辑" class="toc-sidebar-link">锁的实现逻辑</a></li><li class="toc-sidebar-sub-header"><a href="/md/storage/etcd/2022-04-18-guide-distributed-lock.html#python-分布式锁使用" class="toc-sidebar-link">Python 分布式锁使用</a></li></ul></li><li><a href="/md/storage/etcd/2022-04-18-guide-distributed-lock.html#结语" class="toc-sidebar-link">结语</a><ul class="toc-sidebar-sub-headers"></ul></li><li><a href="/md/storage/etcd/2022-04-18-guide-distributed-lock.html#参考文件" class="toc-sidebar-link">参考文件</a><ul class="toc-sidebar-sub-headers"></ul></li></ul></div></div></div></div></div> <div class="option-box"><img src="/images/system/wechat.png" class="nozoom"> <span class="show-txt">手机看</span> <div class="toc-container"><div class="pos-box"><div class="icon-arrow"></div> <div class="scroll-box" style="text-align:center"><span style="font-size:0.9rem">微信扫一扫</span> <img height="180px" src="https://api.qrserver.com/v1/create-qr-code/?data=https://lisanshiyi.com/md/storage/etcd/2022-04-18-guide-distributed-lock.html" style="margin:10px;">
              支持<b>手机看</b>或分享至<b>朋友圈</b></div></div></div></div> <div class="option-box"><img src="/images/system/toggle.png" width="30px" class="nozoom"> <span class="show-txt">左栏</span></div> <div class="option-box"><img src="/images/system/heart-1.png" width="25px" class="nozoom"> <span class="show-txt">赞赏我</span> <div class="toc-container"><div class="pos-box"><div class="icon-arrow"></div> <div class="scroll-box" style="text-align:center"><span style="font-size:0.8rem;font-weight:bold;">鼓励/支持/赞赏我</span> <img height="180px" src="/images/personal/likecode.jpeg" style="margin:5px;"></div></div></div></div> <!----> <div title="入门篇：etcd的安装部署和使用姿势" class="option-box" style="padding-left:2px;text-align:center;"><a href="/md/storage/etcd/2022-06-05-guide-base.html"><img src="/images/system/next2.png" width="30px" class="nozoom"> <span class="show-txt">下一篇</span></a></div></div>  <div class="page-side-sitemap"><div class="option-box"><img src="/images/system/sitemap.png" class="nozoom img"> <span class="show-txt">站点图</span> <div class="sitemap-container"><h4>站点导航图
            <a href="/md/about/me/platform/default.html" class="sitemap-top-link"> 关于我</a> <a href="/md/about/platform/default.html" class="sitemap-top-link"> 关于平台</a></h4> <table class="sitemap-table"><tr><td nowrap="nowrap"><div class="sitemap-col-group">常用搜索</div></td> <td><div class="sitemap-col-item"><a href="http://www.baidu.com/" target="_blank" title="百度">  
          百度
          <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="sitemap-col-item"><a href="http://www.google.com/" target="_blank" title="Google">  
          Google
          <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="sitemap-col-item"><a href="http://www.bing.com/" target="_blank" title="Bing">  
          Bing
          <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="sitemap-col-item"><a href="https://github.com" target="_blank" title="Github">  
          Github
          <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="sitemap-col-item"><a href="https://gitee.com" target="_blank" title="Gitee">  
          Gitee
          <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="sitemap-col-item"><a href="https://www.programcreek.com/java-api-examples/index.php" target="_blank" title="搜代码">  
          搜代码
          <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div></td> <!----></tr><tr><td nowrap="nowrap"><div class="sitemap-col-group">技术社区</div></td> <td><div class="sitemap-col-item"><a href="http://www.csdn.net/" target="_blank" title="CDSN">  
          CDSN
          <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="sitemap-col-item"><a href="http://www.cnblogs.com/" target="_blank" title="博客园">  
          博客园
          <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="sitemap-col-item"><a href="https://www.oschina.net" target="_blank" title="OSChina">  
          OSChina
          <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="sitemap-col-item"><a href="https://segmentfault.com/" target="_blank" title="思否">  
          思否
          <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="sitemap-col-item"><a href="https://juejin.im" target="_blank" title="掘金">  
          掘金
          <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="sitemap-col-item"><a href="https://www.linuxidc.com/" target="_blank" title="Linux公社">  
          Linux公社
          <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="sitemap-col-item"><a href="https://www.ibm.com/developerworks/cn/" target="_blank" title="IBM 开发者">  
          IBM 开发者
          <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="sitemap-col-item"><a href="https://stackoverflow.com" target="_blank" title="StackOverflow">  
          StackOverflow
          <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div></td> <!----></tr><tr><td nowrap="nowrap"><div class="sitemap-col-group">知识星球</div></td> <td><div class="sitemap-col-item"><a href="https://t.zsxq.com/05IMnEQFY" target="_blank" title="编程清单">  
          编程清单
          <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div></td> <!----></tr></table></div></div></div> <!----> </aside></div><div class="global-ui"><div class="read-more-wrap" style="display:none;position:absolute;bottom:0px;z-index:9999;width:100%;margin-top:-100px;font-family:PingFangSC-Regular, sans-serif;"><div id="read-more-mask" style="position: relative; height: 200px; background: -webkit-gradient(linear, 0 0%, 0 100%, from(rgba(255, 255, 255, 0)), to(rgb(255, 255, 255)));"></div> <a id="read-more-btn" target="_self" style="position: absolute; left: 50%; top: 70%; bottom: 30px; transform: translate(-50%, -50%); width: 160px; height: 36px; line-height: 36px; font-size: 15px; text-align: center; border: 1px solid rgb(222, 104, 109); color: rgb(222, 104, 109); background: rgb(255, 255, 255); cursor: pointer; border-radius: 6px;">阅读全文</a> <div id="btw-modal-wrap" style="display: none;"><div id="btw-mask" style="position: fixed; top: 0px; right: 0px; bottom: 0px; left: 0px; opacity: 0.7; z-index: 999; background: rgb(0, 0, 0);"></div> <div id="btw-modal" style="position: fixed; top: 50%; left: 50%; transform: translate(-50%, -50%); width: 300px; text-align: center; font-size: 13px; background: rgb(255, 255, 255); border-radius: 10px; z-index: 9999; font-family: PingFangSC-Regular, sans-serif;"><span id="btw-modal-close-btn" style="position: absolute; top: 5px; right: 15px; line-height: 34px; font-size: 34px; cursor: pointer; opacity: 0.2; z-index: 9999; color: rgb(0, 0, 0); background: none; border: none; outline: none;">×</span> <p id="btw-modal-header" style="margin-top: 40px; line-height: 1.8; font-size: 13px;">
                扫码或搜索：<span style="color: #E9405A; font-weight: bold;">李三十一</span> <br>发送：<span id="site-token" class="token" style="color: #e9415a; font-weight: bold; font-size: 17px; margin-bottom: 45px;">290992</span> <br>即可<span style="color: #e9415a; font-weight: bold;">立即永久</span>解锁本站全部文章</p> <img src="/images/personal/subcode.png" style="width: 180px; margin-top: 10px; margin-bottom: 30px; border: 8px solid rgb(230, 230, 230);"></div></div></div><div class="pay-read-more-wrap" style="display:none;position:absolute;bottom:0px;z-index:9999;width:100%;margin-top:-100px;font-family:PingFangSC-Regular, sans-serif;"><div id="pay-read-more-mask" style="position: relative; height: 200px; background: -webkit-gradient(linear, 0 0%, 0 100%, from(rgba(255, 255, 255, 0)), to(rgb(255, 255, 255)));"></div> <a id="pay-read-more-btn" target="_blank" style="position: absolute; left: 50%; top: 70%; bottom: 30px; transform: translate(-50%, -50%); width: 160px; height: 36px; line-height: 36px; font-size: 15px; text-align: center; border: 1px solid rgb(222, 104, 109); color: rgb(222, 104, 109); background: rgb(255, 255, 255); cursor: pointer; border-radius: 6px;">付费阅读</a></div></div></div>
    <script src="/assets/js/cg-styles.js?v=1672834611655" defer></script><script src="/assets/js/cg-3.js?v=1672834611655" defer></script><script src="/assets/js/cg-4.js?v=1672834611655" defer></script><script src="/assets/js/cg-109.js?v=1672834611655" defer></script><script src="/assets/js/cg-5.js?v=1672834611655" defer></script><script src="/assets/js/cg-6.js?v=1672834611655" defer></script><script src="/assets/js/cg-app.js?v=1672834611655" defer></script>
  </body>
</html>
