<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Mac搭建Python源码阅读环境 | 李三十一的个人网站</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/favicon.ico">
    <script charset="utf-8" async="async" src="/js/jquery.min.js"></script>
    <script charset="utf-8" async="async" src="/js/global.js"></script>
    <script charset="utf-8" async="async" src="/js/fingerprint2.min.js"></script>
    <script>
            var _hmt = _hmt || [];
            (function() {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?c03de854d3cd39bfe134ce906d614b82";
            var s = document.getElementsByTagName("script")[0]; 
            s.parentNode.insertBefore(hm, s);
            })();
            </script>
    <meta name="description" content="李三十一的个人网站，致力于分享和提炼编程技术，让优质丰富的技术信息得到全面可靠的共享，促使信息创造价值。">
    <meta property="article:modified_time" content="2023-01-04T05:54:09.000Z">
    <meta property="og:title" content="Mac搭建Python源码阅读环境">
    <meta property="og:type" content="article">
    <meta property="og:url" content="/md/language/python/2021-04-15-build-source-code-env-mac.html">
    <meta name="twitter:title" content="Mac搭建Python源码阅读环境">
    <meta name="twitter:url" content="/md/language/python/2021-04-15-build-source-code-env-mac.html">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="robots" content="all">
    <meta name="author" content="李三十一">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">
    <meta name="keywords" content="李三十一，李三十一的个人网站，LiSanShiYi，Python，分布式，数据库，云原生，大数据，算法">
    <meta name="apple-mobile-web-app-capable" content="yes">
    
    <link rel="preload" href="/assets/css/0.styles.06e10c60.css" as="style"><link rel="preload" href="/assets/css/styles.css?v=1672811743494" as="style"><link rel="preload" href="/assets/js/cg-styles.js?v=1672811743494" as="script"><link rel="preload" href="/assets/js/cg-app.js?v=1672811743494" as="script"><link rel="preload" href="/assets/js/cg-3.js?v=1672811743494" as="script"><link rel="preload" href="/assets/js/cg-4.js?v=1672811743494" as="script"><link rel="preload" href="/assets/js/cg-44.js?v=1672811743494" as="script"><link rel="preload" href="/assets/js/cg-5.js?v=1672811743494" as="script"><link rel="preload" href="/assets/js/cg-6.js?v=1672811743494" as="script">
    <link rel="stylesheet" href="/assets/css/0.styles.06e10c60.css"><link rel="stylesheet" href="/assets/css/styles.css?v=1672811743494">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">李三十一的个人网站</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/md/about/platform/guide2reading.html" class="nav-link">
  导读
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="语言基础" class="dropdown-title"><span class="title">语言基础</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/md/language/python/default.html" class="nav-link">
  Python
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="网络技术" class="dropdown-title"><span class="title">网络技术</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/md/network/grpc/default.html" class="nav-link">
  gRPC
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="存储技术" class="dropdown-title"><span class="title">存储技术</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/md/storage/etcd/default.html" class="nav-link">
  etcd
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="源码解析" class="dropdown-title"><span class="title">源码解析</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/md/sourcecode/requests/default.html" class="nav-link">
  Requests
</a></li><li class="dropdown-item"><!----> <a href="/md/sourcecode/urllib3/default.html" class="nav-link">
  urllib3
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="其他日常" class="dropdown-title"><span class="title">其他日常</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/md/other/tools/default.html" class="nav-link">
  工具推荐
</a></li><li class="dropdown-item"><!----> <a href="/md/other/issues/default.html" class="nav-link">
  问题解答
</a></li><li class="dropdown-item"><!----> <a href="/md/other/notes/default.html" class="nav-link">
  随笔日记
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="关于" class="dropdown-title"><span class="title">关于</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/md/about/me/default.html" class="nav-link">
  关于站长
</a></li><li class="dropdown-item"><!----> <a href="https://github.com/liyaodev" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="/md/about/platform/default.html" class="nav-link">
  关于小站
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/md/about/platform/guide2reading.html" class="nav-link">
  导读
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="语言基础" class="dropdown-title"><span class="title">语言基础</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/md/language/python/default.html" class="nav-link">
  Python
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="网络技术" class="dropdown-title"><span class="title">网络技术</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/md/network/grpc/default.html" class="nav-link">
  gRPC
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="存储技术" class="dropdown-title"><span class="title">存储技术</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/md/storage/etcd/default.html" class="nav-link">
  etcd
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="源码解析" class="dropdown-title"><span class="title">源码解析</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/md/sourcecode/requests/default.html" class="nav-link">
  Requests
</a></li><li class="dropdown-item"><!----> <a href="/md/sourcecode/urllib3/default.html" class="nav-link">
  urllib3
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="其他日常" class="dropdown-title"><span class="title">其他日常</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/md/other/tools/default.html" class="nav-link">
  工具推荐
</a></li><li class="dropdown-item"><!----> <a href="/md/other/issues/default.html" class="nav-link">
  问题解答
</a></li><li class="dropdown-item"><!----> <a href="/md/other/notes/default.html" class="nav-link">
  随笔日记
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="关于" class="dropdown-title"><span class="title">关于</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/md/about/me/default.html" class="nav-link">
  关于站长
</a></li><li class="dropdown-item"><!----> <a href="https://github.com/liyaodev" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="/md/about/platform/default.html" class="nav-link">
  关于小站
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Python</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/md/language/python/2021-03-30-base-signal-2.html" class="sidebar-link">Signal信号量源码解析</a></li><li><a href="/md/language/python/2021-03-02-plugin-technology.html" class="sidebar-link">插件技术基础学习</a></li><li><a href="/md/language/python/2021-03-22-base-==&amp;is.html" class="sidebar-link">==和is的区别解析</a></li><li><a href="/md/language/python/2021-03-25-base-signal-1.html" class="sidebar-link">Signal信号量使用详解</a></li><li><a href="/md/language/python/2021-03-03-base-gil-1.html" class="sidebar-link">GIL基础学习1</a></li><li><a href="/md/language/python/2021-04-15-build-source-code-env-mac.html" aria-current="page" class="active sidebar-link">Mac搭建Python源码阅读环境</a></li><li><a href="/md/language/python/2021-03-05-base-gil-2.html" class="sidebar-link">GIL基础学习2(可视化)</a></li></ul></section></li></ul> </aside> <div><main class="page"> <div class="theme-default-content content__default"><blockquote><p>以下都是基于 Mac 环境的搭建细节，其他环境请做简单调整</p></blockquote> <h2 id="anaconda介绍"><a href="#anaconda介绍" class="header-anchor">#</a> Anaconda介绍</h2> <h3 id="什么是-anaconda"><a href="#什么是-anaconda" class="header-anchor">#</a> 什么是 Anaconda？</h3> <p><code>Anaconda</code>是一个打包的集合，里面预装好了<code>conda</code>、某个版本的<code>Python</code>、众多的<code>packages</code>包和科学计算工具等等，所以也称为<code>Python</code>的一种发行版。</p> <h3 id="什么是-conda"><a href="#什么是-conda" class="header-anchor">#</a> 什么是 conda ？</h3> <p><code>conda</code>可以理解为一个工具，也是一个可执行命令，其核心功能是包管理与环境管理。包管理与<code>pip</code>的使用类似，环境管理则允许用户方便地安装不同版本的<code>Python</code>，并可以快速切换。</p> <h2 id="anaconda安装"><a href="#anaconda安装" class="header-anchor">#</a> Anaconda安装</h2> <h3 id="安装教程"><a href="#安装教程" class="header-anchor">#</a> 安装教程</h3> <p>我们选用图形界面的安装方式，具体参考官网 [0] 教程 <a href="https://docs.anaconda.com/anaconda/install/mac-os/#" target="_blank" rel="noopener noreferrer">https://docs.anaconda.com/anaconda/install/mac-os/#<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token number">1</span>. Download the graphical macOS installer <span class="token keyword">for</span> your version of Python.
<span class="token number">2</span>. RECOMMENDED: Verify data integrity with SHA-256. For <span class="token function">more</span> information on hashes, see What about cryptographic <span class="token builtin class-name">hash</span> verification?
<span class="token number">3</span>. Double-click the downloaded <span class="token function">file</span> and click <span class="token builtin class-name">continue</span> to start the installation.
<span class="token number">4</span>. Answer the prompts on the Introduction, Read Me, and License screens.
<span class="token number">5</span>. Click the Install button to <span class="token function">install</span> Anaconda <span class="token keyword">in</span> your ~/opt directory <span class="token punctuation">(</span>recommended<span class="token punctuation">)</span>:
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><h3 id="基本操作命令"><a href="#基本操作命令" class="header-anchor">#</a> 基本操作命令</h3> <ol><li>查看安装了哪些包</li></ol> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code>conda list
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><ol start="2"><li>查看当前存在哪些虚拟环境</li></ol> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code>conda <span class="token function">env</span> list
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><ol start="3"><li>Python 创建虚拟环境</li></ol> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code>conda create <span class="token parameter variable">-n</span> your_env_name <span class="token assign-left variable">python</span><span class="token operator">=</span>x.x
<span class="token comment"># anaconda命令创建python版本为x.x，名字为your_env_name的虚拟环境</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><ol start="4"><li>激活或者切换虚拟环境</li></ol> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code>conda activate base
<span class="token comment"># 打开命令行，输入python --version检查当前 python 版本。</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><ol start="5"><li>对虚拟环境中安装额外的包</li></ol> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code>conda <span class="token function">install</span> <span class="token parameter variable">-n</span> your_env_name <span class="token punctuation">[</span>package<span class="token punctuation">]</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><ol start="6"><li>关闭虚拟环境</li></ol> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code>conda deactivate
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><ol start="7"><li>删除虚拟环境</li></ol> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code>conda remove <span class="token parameter variable">-n</span> your_env_name <span class="token parameter variable">--all</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><ol start="8"><li>删除环境中的某个包</li></ol> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code>conda remove <span class="token parameter variable">--name</span> <span class="token variable">$your_env_name</span> <span class="token variable">$package_name</span> 
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><ol start="9"><li>设置国内镜像</li></ol> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token comment"># 添加Anaconda的TUNA镜像</span>
conda config <span class="token parameter variable">--add</span> channels https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/free/
<span class="token comment"># 设置搜索时显示通道地址</span>
conda config <span class="token parameter variable">--set</span> show_channel_urls <span class="token function">yes</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><ol start="10"><li>恢复默认镜像</li></ol> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code>conda config --remove-key channels
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h2 id="vs-code-编辑器"><a href="#vs-code-编辑器" class="header-anchor">#</a> VS Code 编辑器</h2> <p><code>VSCode</code>全称<code>Visual Studio Code</code>，是微软出的一款轻量级代码编辑器，免费、开源而且功能强大。它支持几乎所有主流的程序语言的语法高亮、智能代码补全、自定义热键、括号匹配、代码片段、代码对比<code>Diff</code>、<code>GIT</code>等特性，支持插件扩展，并针对网页开发和云端应用开发做了优化。软件跨平台支持<code>Win</code>、<code>Mac</code>以及<code>Linux</code>。</p> <h3 id="安装教程-2"><a href="#安装教程-2" class="header-anchor">#</a> 安装教程</h3> <p>我们也选用图形界面的安装方式，具体参考官网 [1] 教程 <a href="https://code.visualstudio.com/" target="_blank" rel="noopener noreferrer">https://code.visualstudio.com/<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p> <h3 id="配置快捷启动"><a href="#配置快捷启动" class="header-anchor">#</a> 配置快捷启动</h3> <p>如果项目中每次打开<code>VS Code</code>很麻烦，那我们可以这样配置类似于<code>Sublime Text</code>的一键启动方式，具体操作如下：</p> <ul><li><ol><li>在<code>VS Code</code>窗口中，按下<code>Command + Shift + P</code>打开 <code>Command Palette</code></li></ol></li> <li><ol start="2"><li>输入<code>shell command</code>，选择下面的<code>Install 'code' command in PATH</code>安装</li></ol></li> <li><ol start="3"><li>完成后在终端中即可以使用<code>code .</code>即可快速启动<code>VS Code</code>啦</li></ol></li></ul> <p><img alt="image-20210414204332779" data-src="https://lisanshiyi.com/assets/language/python/python-source-code-01.png" loading="lazy" class="lazy"></p> <h2 id="python-源码"><a href="#python-源码" class="header-anchor">#</a> Python 源码</h2> <h3 id="源码下载"><a href="#源码下载" class="header-anchor">#</a> 源码下载</h3> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token function">git</span> clone https://github.com/python/cpython.git
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h3 id="依赖安装"><a href="#依赖安装" class="header-anchor">#</a> 依赖安装</h3> <p>在<code>Mac</code>环境下编译<code>Python</code>主要分为两个步骤：</p> <ul><li>Python 环境准备</li> <li>编译、安装</li></ul> <p>首先安装编译依赖的工具库：</p> <ul><li>gcc 		  // 编译工具</li> <li>zlib 		  // 压缩、解压相关库</li> <li>libffi 		 // Python 所以来的用于支持 C 扩展的库</li> <li>openssl 	// 安全套接字层密码库，Linux 中通常已具备</li></ul> <p>对于 <code>MacOS</code>环境，我们执行以下安装命令：</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code>xcode-select <span class="token parameter variable">--install</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h3 id="源码编译"><a href="#源码编译" class="header-anchor">#</a> 源码编译</h3> <p>进入<code>Python</code>源码根目录，执行命令：</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code>./configure
<span class="token function">make</span>
<span class="token function">make</span> <span class="token function">install</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p><code>Python</code>将被编译并安装到默认目录中。如果希望将<code>Python</code>安装在特定目录，则需要在<code>make</code>前修改<code>configure</code>命令，具体如下：</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code>./configure <span class="token parameter variable">--prefix</span><span class="token operator">=</span><span class="token operator">&lt;</span>Python待安装目录【绝对路径】<span class="token operator">&gt;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>编译后的文件:</p> <ul><li>bin  存放的是可执行文件</li> <li>include  存放的是 Python 源码的头文件</li> <li>lib  存放的是 Python 标准库</li> <li>lib/python3.9/config-3.9m-{platform}  存放的是libpython3.9m.a，该静态库用于使用C语言进行扩展Python。{platform}代表平台，比如在Mac OS上为&quot;darwin&quot;</li> <li>share  存放的是帮助等文件</li></ul> <h3 id="源码介绍"><a href="#源码介绍" class="header-anchor">#</a> 源码介绍</h3> <p>源码根目录中跟<code>Python</code>语言直接相关的目录及其功能解释如下:</p> <ul><li>Doc  主要是官方文档的说明。</li> <li>Include  主要包括了Python的运行的头文件。</li> <li>Lib  主要包括了用Python实现的标准库。</li> <li>Modules  主要包含了所有用C语言编写的模块，比如random、cStringIO等。Modules中的模块是那些对速度要求非常严格的模块，而有一些对速度没有太严格要求的模块，比如os，就是用Python编写，并且放在Lib目录下的</li> <li>Objects  主要包含了所有Python的内建对象，包括整数、list、dict等。同时，该目录还包括了Python在运行时需要的所有的内部使用对象的实现。</li> <li>Parser  主要包含了Python解释器中的Scanner和Parser部分，即对Python源码进行词法分析和语法分析的部分。除了这些，Parser目录下还包含了一些有用的工具，这些工具能够根据Python语言的语法自动生成Python语言的词法和语法分析器，将python文件编译生成语法树等相关工作。</li> <li>Programs  主要包括了python的入口函数。</li> <li>Python  主要包括了Python动态运行时执行的代码，里面包括编译、字节码解释器等工作。</li></ul> <h3 id="尝试修改源码"><a href="#尝试修改源码" class="header-anchor">#</a> 尝试修改源码</h3> <p>下面编译验证<code>Python</code>的<code>Python C API</code>打印对象接口 [2]，源文件在<code>Objects/object.c</code></p> <div class="language- line-numbers-mode"><pre class="language-text"><code>int
PyObject_Print(PyObject *op, FILE *fp, int flags)
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>假如我们希望在解释器交互界面中打印整数值的时候输出一段字符串，则可以修改如下函数，源文件在<code>Objects/longobject.c</code></p> <div class="language- line-numbers-mode"><pre class="language-text"><code>static PyObject *
long_to_decimal_string(PyObject *aa)
{
    PyObject *str = PyUnicode_FromString(&quot;Hello！This is my new code！&quot;);
    PyObject_Print(str, stdout, 0);
    printf(&quot;\n&quot;);

    PyObject *v;
    if (long_to_decimal_string_internal(aa, &amp;v, NULL, NULL, NULL) == -1)
        return NULL;
    return v;
}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><p>函数实现中的前 3 行为我们加入的代码，代码具体介绍如下：</p> <ul><li><code>PyUnicode_FromString</code>用于把<code>C</code>中的原生字符数组转换为<code>Python</code>中的字符串<code>Unicode</code>对象</li> <li><code>PyObject_Print</code>则将转换好的字符串对象打印至我们指定的标准输出<code>stdout</code></li></ul> <p>然后我们重新编译<code>Python</code>环境</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>make &amp;&amp; make bininstall
# 假如不符合预期也先执行
make clean
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>运行编译后的<code>Python</code>，输入<code>print</code>语句即可验证效果：</p> <div class="language- line-numbers-mode"><pre class="language-text"><code>&gt;&gt;&gt; print(1)
'Hello！This is my new code！'
1
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><h2 id="参考文献"><a href="#参考文献" class="header-anchor">#</a> 参考文献</h2> <p>[0] https://docs.anaconda.com/anaconda/install/mac-os/#<br>
[1] https://code.visualstudio.com/<br>
[2] https://flaggo.github.io/python3-source-code-analysis/preface/unix-linux-build/<br></p></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/liyaodev/lisanshiyi/edit/master/docs/md/language/python/2021-04-15-build-source-code-env-mac.md" target="_blank" rel="noopener noreferrer">在 GitHub 上编辑此页</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">上次更新: </span> <span class="time">2023/1/4</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
        ←
        <a href="/md/language/python/2021-03-03-base-gil-1.html" class="prev">
          GIL基础学习1
        </a></span> <span class="next"><a href="/md/language/python/2021-03-05-base-gil-2.html">
          GIL基础学习2(可视化)
        </a>
        →
      </span></p></div> </main></div> <aside class="page-sidebar"> <div class="page-side-toolbar"><div class="option-box-toc-fixed"><div class="toc-container-sidebar"><div class="pos-box"><div class="icon-arrow"></div> <div class="scroll-box" style="max-height:650px"><div style="font-weight:bold;text-align:center;">Mac搭建Python源码阅读环境</div> <hr> <div class="toc-box"><ul class="toc-sidebar-links"><li><a href="/md/language/python/2021-04-15-build-source-code-env-mac.html#anaconda介绍" class="toc-sidebar-link">Anaconda介绍</a><ul class="toc-sidebar-sub-headers"><li class="toc-sidebar-sub-header"><a href="/md/language/python/2021-04-15-build-source-code-env-mac.html#什么是-anaconda" class="toc-sidebar-link">什么是 Anaconda？</a></li><li class="toc-sidebar-sub-header"><a href="/md/language/python/2021-04-15-build-source-code-env-mac.html#什么是-conda" class="toc-sidebar-link">什么是 conda ？</a></li></ul></li><li><a href="/md/language/python/2021-04-15-build-source-code-env-mac.html#anaconda安装" class="toc-sidebar-link">Anaconda安装</a><ul class="toc-sidebar-sub-headers"><li class="toc-sidebar-sub-header"><a href="/md/language/python/2021-04-15-build-source-code-env-mac.html#安装教程" class="toc-sidebar-link">安装教程</a></li><li class="toc-sidebar-sub-header"><a href="/md/language/python/2021-04-15-build-source-code-env-mac.html#基本操作命令" class="toc-sidebar-link">基本操作命令</a></li></ul></li><li><a href="/md/language/python/2021-04-15-build-source-code-env-mac.html#vs-code-编辑器" class="toc-sidebar-link">VS Code 编辑器</a><ul class="toc-sidebar-sub-headers"><li class="toc-sidebar-sub-header"><a href="/md/language/python/2021-04-15-build-source-code-env-mac.html#安装教程-2" class="toc-sidebar-link">安装教程</a></li><li class="toc-sidebar-sub-header"><a href="/md/language/python/2021-04-15-build-source-code-env-mac.html#配置快捷启动" class="toc-sidebar-link">配置快捷启动</a></li></ul></li><li><a href="/md/language/python/2021-04-15-build-source-code-env-mac.html#python-源码" class="toc-sidebar-link">Python 源码</a><ul class="toc-sidebar-sub-headers"><li class="toc-sidebar-sub-header"><a href="/md/language/python/2021-04-15-build-source-code-env-mac.html#源码下载" class="toc-sidebar-link">源码下载</a></li><li class="toc-sidebar-sub-header"><a href="/md/language/python/2021-04-15-build-source-code-env-mac.html#依赖安装" class="toc-sidebar-link">依赖安装</a></li><li class="toc-sidebar-sub-header"><a href="/md/language/python/2021-04-15-build-source-code-env-mac.html#源码编译" class="toc-sidebar-link">源码编译</a></li><li class="toc-sidebar-sub-header"><a href="/md/language/python/2021-04-15-build-source-code-env-mac.html#源码介绍" class="toc-sidebar-link">源码介绍</a></li><li class="toc-sidebar-sub-header"><a href="/md/language/python/2021-04-15-build-source-code-env-mac.html#尝试修改源码" class="toc-sidebar-link">尝试修改源码</a></li></ul></li><li><a href="/md/language/python/2021-04-15-build-source-code-env-mac.html#参考文献" class="toc-sidebar-link">参考文献</a><ul class="toc-sidebar-sub-headers"></ul></li></ul></div></div></div></div></div> <div class="option-box-toc-over"><img src="/images/system/toc.png" class="nozoom"> <span class="show-txt">目录</span> <div class="toc-container"><div class="pos-box"><div class="icon-arrow"></div> <div class="scroll-box" style="max-height:550px"><div style="font-weight:bold;text-align:center;">Mac搭建Python源码阅读环境</div> <hr> <div class="toc-box"><ul class="toc-sidebar-links"><li><a href="/md/language/python/2021-04-15-build-source-code-env-mac.html#anaconda介绍" class="toc-sidebar-link">Anaconda介绍</a><ul class="toc-sidebar-sub-headers"><li class="toc-sidebar-sub-header"><a href="/md/language/python/2021-04-15-build-source-code-env-mac.html#什么是-anaconda" class="toc-sidebar-link">什么是 Anaconda？</a></li><li class="toc-sidebar-sub-header"><a href="/md/language/python/2021-04-15-build-source-code-env-mac.html#什么是-conda" class="toc-sidebar-link">什么是 conda ？</a></li></ul></li><li><a href="/md/language/python/2021-04-15-build-source-code-env-mac.html#anaconda安装" class="toc-sidebar-link">Anaconda安装</a><ul class="toc-sidebar-sub-headers"><li class="toc-sidebar-sub-header"><a href="/md/language/python/2021-04-15-build-source-code-env-mac.html#安装教程" class="toc-sidebar-link">安装教程</a></li><li class="toc-sidebar-sub-header"><a href="/md/language/python/2021-04-15-build-source-code-env-mac.html#基本操作命令" class="toc-sidebar-link">基本操作命令</a></li></ul></li><li><a href="/md/language/python/2021-04-15-build-source-code-env-mac.html#vs-code-编辑器" class="toc-sidebar-link">VS Code 编辑器</a><ul class="toc-sidebar-sub-headers"><li class="toc-sidebar-sub-header"><a href="/md/language/python/2021-04-15-build-source-code-env-mac.html#安装教程-2" class="toc-sidebar-link">安装教程</a></li><li class="toc-sidebar-sub-header"><a href="/md/language/python/2021-04-15-build-source-code-env-mac.html#配置快捷启动" class="toc-sidebar-link">配置快捷启动</a></li></ul></li><li><a href="/md/language/python/2021-04-15-build-source-code-env-mac.html#python-源码" class="toc-sidebar-link">Python 源码</a><ul class="toc-sidebar-sub-headers"><li class="toc-sidebar-sub-header"><a href="/md/language/python/2021-04-15-build-source-code-env-mac.html#源码下载" class="toc-sidebar-link">源码下载</a></li><li class="toc-sidebar-sub-header"><a href="/md/language/python/2021-04-15-build-source-code-env-mac.html#依赖安装" class="toc-sidebar-link">依赖安装</a></li><li class="toc-sidebar-sub-header"><a href="/md/language/python/2021-04-15-build-source-code-env-mac.html#源码编译" class="toc-sidebar-link">源码编译</a></li><li class="toc-sidebar-sub-header"><a href="/md/language/python/2021-04-15-build-source-code-env-mac.html#源码介绍" class="toc-sidebar-link">源码介绍</a></li><li class="toc-sidebar-sub-header"><a href="/md/language/python/2021-04-15-build-source-code-env-mac.html#尝试修改源码" class="toc-sidebar-link">尝试修改源码</a></li></ul></li><li><a href="/md/language/python/2021-04-15-build-source-code-env-mac.html#参考文献" class="toc-sidebar-link">参考文献</a><ul class="toc-sidebar-sub-headers"></ul></li></ul></div></div></div></div></div> <div class="option-box"><img src="/images/system/wechat.png" class="nozoom"> <span class="show-txt">手机看</span> <div class="toc-container"><div class="pos-box"><div class="icon-arrow"></div> <div class="scroll-box" style="text-align:center"><span style="font-size:0.9rem">微信扫一扫</span> <img height="180px" src="https://api.qrserver.com/v1/create-qr-code/?data=https://lisanshiyi.com/md/language/python/2021-04-15-build-source-code-env-mac.html" style="margin:10px;">
              支持<b>手机看</b>或分享至<b>朋友圈</b></div></div></div></div> <div class="option-box"><img src="/images/system/toggle.png" width="30px" class="nozoom"> <span class="show-txt">左栏</span></div> <div class="option-box"><img src="/images/system/heart-1.png" width="25px" class="nozoom"> <span class="show-txt">赞赏我</span> <div class="toc-container"><div class="pos-box"><div class="icon-arrow"></div> <div class="scroll-box" style="text-align:center"><span style="font-size:0.8rem;font-weight:bold;">鼓励/支持/赞赏我</span> <img height="180px" src="/images/personal/likecode.jpeg" style="margin:5px;"></div></div></div></div> <div title="GIL基础学习1" class="option-box" style="padding-left:2px;text-align:center;"><a href="/md/language/python/2021-03-03-base-gil-1.html"><img src="/images/system/pre2.png" width="30px" class="nozoom"> <span class="show-txt">上一篇</span></a></div> <div title="GIL基础学习2(可视化)" class="option-box" style="padding-left:2px;text-align:center;"><a href="/md/language/python/2021-03-05-base-gil-2.html"><img src="/images/system/next2.png" width="30px" class="nozoom"> <span class="show-txt">下一篇</span></a></div></div>  <div class="page-side-sitemap"><div class="option-box"><img src="/images/system/sitemap.png" class="nozoom img"> <span class="show-txt">站点图</span> <div class="sitemap-container"><h4>站点导航图
            <a href="/md/about/me/platform/default.html" class="sitemap-top-link"> 关于我</a> <a href="/md/about/platform/default.html" class="sitemap-top-link"> 关于平台</a></h4> <table class="sitemap-table"><tr><td nowrap="nowrap"><div class="sitemap-col-group">常用搜索</div></td> <td><div class="sitemap-col-item"><a href="http://www.baidu.com/" target="_blank" title="百度">  
          百度
          <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="sitemap-col-item"><a href="http://www.google.com/" target="_blank" title="Google">  
          Google
          <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="sitemap-col-item"><a href="http://www.bing.com/" target="_blank" title="Bing">  
          Bing
          <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="sitemap-col-item"><a href="https://github.com" target="_blank" title="Github">  
          Github
          <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="sitemap-col-item"><a href="https://gitee.com" target="_blank" title="Gitee">  
          Gitee
          <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="sitemap-col-item"><a href="https://www.programcreek.com/java-api-examples/index.php" target="_blank" title="搜代码">  
          搜代码
          <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div></td> <!----></tr><tr><td nowrap="nowrap"><div class="sitemap-col-group">技术社区</div></td> <td><div class="sitemap-col-item"><a href="http://www.csdn.net/" target="_blank" title="CDSN">  
          CDSN
          <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="sitemap-col-item"><a href="http://www.cnblogs.com/" target="_blank" title="博客园">  
          博客园
          <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="sitemap-col-item"><a href="https://www.oschina.net" target="_blank" title="OSChina">  
          OSChina
          <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="sitemap-col-item"><a href="https://segmentfault.com/" target="_blank" title="思否">  
          思否
          <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="sitemap-col-item"><a href="https://juejin.im" target="_blank" title="掘金">  
          掘金
          <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="sitemap-col-item"><a href="https://www.linuxidc.com/" target="_blank" title="Linux公社">  
          Linux公社
          <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="sitemap-col-item"><a href="https://www.ibm.com/developerworks/cn/" target="_blank" title="IBM 开发者">  
          IBM 开发者
          <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="sitemap-col-item"><a href="https://stackoverflow.com" target="_blank" title="StackOverflow">  
          StackOverflow
          <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div></td> <!----></tr><tr><td nowrap="nowrap"><div class="sitemap-col-group">知识星球</div></td> <td><div class="sitemap-col-item"><a href="https://t.zsxq.com/05IMnEQFY" target="_blank" title="编程清单">  
          编程清单
          <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div></td> <!----></tr></table></div></div></div> <!----> </aside></div><div class="global-ui"><div class="read-more-wrap" style="display:none;position:absolute;bottom:0px;z-index:9999;width:100%;margin-top:-100px;font-family:PingFangSC-Regular, sans-serif;"><div id="read-more-mask" style="position: relative; height: 200px; background: -webkit-gradient(linear, 0 0%, 0 100%, from(rgba(255, 255, 255, 0)), to(rgb(255, 255, 255)));"></div> <a id="read-more-btn" target="_self" style="position: absolute; left: 50%; top: 70%; bottom: 30px; transform: translate(-50%, -50%); width: 160px; height: 36px; line-height: 36px; font-size: 15px; text-align: center; border: 1px solid rgb(222, 104, 109); color: rgb(222, 104, 109); background: rgb(255, 255, 255); cursor: pointer; border-radius: 6px;">阅读全文</a> <div id="btw-modal-wrap" style="display: none;"><div id="btw-mask" style="position: fixed; top: 0px; right: 0px; bottom: 0px; left: 0px; opacity: 0.7; z-index: 999; background: rgb(0, 0, 0);"></div> <div id="btw-modal" style="position: fixed; top: 50%; left: 50%; transform: translate(-50%, -50%); width: 300px; text-align: center; font-size: 13px; background: rgb(255, 255, 255); border-radius: 10px; z-index: 9999; font-family: PingFangSC-Regular, sans-serif;"><span id="btw-modal-close-btn" style="position: absolute; top: 5px; right: 15px; line-height: 34px; font-size: 34px; cursor: pointer; opacity: 0.2; z-index: 9999; color: rgb(0, 0, 0); background: none; border: none; outline: none;">×</span> <p id="btw-modal-header" style="margin-top: 40px; line-height: 1.8; font-size: 13px;">
                扫码或搜索：<span style="color: #E9405A; font-weight: bold;">李三十一</span> <br>发送：<span id="site-token" class="token" style="color: #e9415a; font-weight: bold; font-size: 17px; margin-bottom: 45px;">290992</span> <br>即可<span style="color: #e9415a; font-weight: bold;">立即永久</span>解锁本站全部文章</p> <img src="/images/personal/subcode.png" style="width: 180px; margin-top: 10px; margin-bottom: 30px; border: 8px solid rgb(230, 230, 230);"></div></div></div><div class="pay-read-more-wrap" style="display:none;position:absolute;bottom:0px;z-index:9999;width:100%;margin-top:-100px;font-family:PingFangSC-Regular, sans-serif;"><div id="pay-read-more-mask" style="position: relative; height: 200px; background: -webkit-gradient(linear, 0 0%, 0 100%, from(rgba(255, 255, 255, 0)), to(rgb(255, 255, 255)));"></div> <a id="pay-read-more-btn" target="_blank" style="position: absolute; left: 50%; top: 70%; bottom: 30px; transform: translate(-50%, -50%); width: 160px; height: 36px; line-height: 36px; font-size: 15px; text-align: center; border: 1px solid rgb(222, 104, 109); color: rgb(222, 104, 109); background: rgb(255, 255, 255); cursor: pointer; border-radius: 6px;">付费阅读</a></div></div></div>
    <script src="/assets/js/cg-styles.js?v=1672811743494" defer></script><script src="/assets/js/cg-3.js?v=1672811743494" defer></script><script src="/assets/js/cg-4.js?v=1672811743494" defer></script><script src="/assets/js/cg-44.js?v=1672811743494" defer></script><script src="/assets/js/cg-5.js?v=1672811743494" defer></script><script src="/assets/js/cg-6.js?v=1672811743494" defer></script><script src="/assets/js/cg-app.js?v=1672811743494" defer></script>
  </body>
</html>
