<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Signal信号量使用详解 | 李三十一的个人网站</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/favicon.ico">
    <script charset="utf-8" async="async" src="/js/jquery.min.js"></script>
    <script charset="utf-8" async="async" src="/js/global.js"></script>
    <script charset="utf-8" async="async" src="/js/fingerprint2.min.js"></script>
    <script>
            var _hmt = _hmt || [];
            (function() {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?c03de854d3cd39bfe134ce906d614b82";
            var s = document.getElementsByTagName("script")[0]; 
            s.parentNode.insertBefore(hm, s);
            })();
            </script>
    <meta name="description" content="李三十一的个人网站，致力于分享和提炼编程技术，让优质丰富的技术信息得到全面可靠的共享，促使信息创造价值。">
    <meta property="article:modified_time" content="2023-01-04T05:43:08.000Z">
    <meta property="og:title" content="Signal信号量使用详解">
    <meta property="og:type" content="article">
    <meta property="og:url" content="/md/language/python/2021-03-25-base-signal-1.html">
    <meta name="twitter:title" content="Signal信号量使用详解">
    <meta name="twitter:url" content="/md/language/python/2021-03-25-base-signal-1.html">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="robots" content="all">
    <meta name="author" content="李三十一">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">
    <meta name="keywords" content="李三十一，李三十一的个人网站，LiSanShiYi，Python，分布式，数据库，云原生，大数据，算法">
    <meta name="apple-mobile-web-app-capable" content="yes">
    
    <link rel="preload" href="/assets/css/0.styles.ba139ebb.css" as="style"><link rel="preload" href="/assets/css/styles.css?v=1672811081832" as="style"><link rel="preload" href="/assets/js/cg-styles.js?v=1672811081832" as="script"><link rel="preload" href="/assets/js/cg-app.js?v=1672811081832" as="script"><link rel="preload" href="/assets/js/cg-3.js?v=1672811081832" as="script"><link rel="preload" href="/assets/js/cg-4.js?v=1672811081832" as="script"><link rel="preload" href="/assets/js/cg-42.js?v=1672811081832" as="script"><link rel="preload" href="/assets/js/cg-5.js?v=1672811081832" as="script"><link rel="preload" href="/assets/js/cg-6.js?v=1672811081832" as="script">
    <link rel="stylesheet" href="/assets/css/0.styles.ba139ebb.css"><link rel="stylesheet" href="/assets/css/styles.css?v=1672811081832">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">李三十一的个人网站</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/md/about/platform/guide2reading.html" class="nav-link">
  导读
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="语言基础" class="dropdown-title"><span class="title">语言基础</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/md/language/python/default.html" class="nav-link">
  Python
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="网络技术" class="dropdown-title"><span class="title">网络技术</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/md/network/grpc/default.html" class="nav-link">
  gRPC
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="存储技术" class="dropdown-title"><span class="title">存储技术</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/md/storage/etcd/default.html" class="nav-link">
  etcd
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="源码解析" class="dropdown-title"><span class="title">源码解析</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/md/sourcecode/requests/default.html" class="nav-link">
  Requests
</a></li><li class="dropdown-item"><!----> <a href="/md/sourcecode/urllib3/default.html" class="nav-link">
  urllib3
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="其他日常" class="dropdown-title"><span class="title">其他日常</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/md/other/tools/default.html" class="nav-link">
  工具推荐
</a></li><li class="dropdown-item"><!----> <a href="/md/other/issues/default.html" class="nav-link">
  问题解答
</a></li><li class="dropdown-item"><!----> <a href="/md/other/notes/default.html" class="nav-link">
  随笔日记
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="关于" class="dropdown-title"><span class="title">关于</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/md/about/me/default.html" class="nav-link">
  关于站长
</a></li><li class="dropdown-item"><!----> <a href="https://github.com/liyaodev" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="/md/about/platform/default.html" class="nav-link">
  关于小站
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/md/about/platform/guide2reading.html" class="nav-link">
  导读
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="语言基础" class="dropdown-title"><span class="title">语言基础</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/md/language/python/default.html" class="nav-link">
  Python
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="网络技术" class="dropdown-title"><span class="title">网络技术</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/md/network/grpc/default.html" class="nav-link">
  gRPC
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="存储技术" class="dropdown-title"><span class="title">存储技术</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/md/storage/etcd/default.html" class="nav-link">
  etcd
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="源码解析" class="dropdown-title"><span class="title">源码解析</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/md/sourcecode/requests/default.html" class="nav-link">
  Requests
</a></li><li class="dropdown-item"><!----> <a href="/md/sourcecode/urllib3/default.html" class="nav-link">
  urllib3
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="其他日常" class="dropdown-title"><span class="title">其他日常</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/md/other/tools/default.html" class="nav-link">
  工具推荐
</a></li><li class="dropdown-item"><!----> <a href="/md/other/issues/default.html" class="nav-link">
  问题解答
</a></li><li class="dropdown-item"><!----> <a href="/md/other/notes/default.html" class="nav-link">
  随笔日记
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="关于" class="dropdown-title"><span class="title">关于</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/md/about/me/default.html" class="nav-link">
  关于站长
</a></li><li class="dropdown-item"><!----> <a href="https://github.com/liyaodev" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="/md/about/platform/default.html" class="nav-link">
  关于小站
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Python</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/md/language/python/2021-03-30-base-signal-2.html" class="sidebar-link">Signal信号量源码解析</a></li><li><a href="/md/language/python/2021-03-02-plugin-technology.html" class="sidebar-link">插件技术基础学习</a></li><li><a href="/md/language/python/2021-03-22-base-==&amp;is.html" class="sidebar-link">==和is的区别解析</a></li><li><a href="/md/language/python/2021-03-25-base-signal-1.html" aria-current="page" class="active sidebar-link">Signal信号量使用详解</a></li><li><a href="/md/language/python/2021-03-03-base-gil-1.html" class="sidebar-link">GIL基础学习1</a></li><li><a href="/md/language/python/2021-04-15-build-source-code-env-mac.html" class="sidebar-link">Mac搭建Python源码阅读环境</a></li><li><a href="/md/language/python/2021-03-05-base-gil-2.html" class="sidebar-link">GIL基础学习2(可视化)</a></li></ul></section></li></ul> </aside> <div><main class="page"> <div class="theme-default-content content__default"><h2 id="信号定义"><a href="#信号定义" class="header-anchor">#</a> 信号定义?</h2> <ul><li>linux中信号被用来进行进程间的通信和异步处理，简单地可以理解会为回调函数，当发送一个信号时，触发相应的操作。</li> <li><a href="https://docs.python.org/zh-cn/3/library/signal.html?highlight=signal#note-on-sigpipe" target="_blank" rel="noopener noreferrer">signal<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>是python中用来处理信号的模块，主要针对UNIX类平台，比如：Linux、MAC OS等。</li> <li>Python支持的信号和Linux内置信号几乎一致。</li></ul> <h2 id="常用信号量"><a href="#常用信号量" class="header-anchor">#</a> 常用信号量</h2> <ul><li><code>signal.SIGHUP</code>   # 连接挂断，这个信号的默认操作为终止进程，因此会向终端输出内容的那些进程就会终止。不过有的进程可以捕捉这个信号并忽略它。比如wget。</li> <li><code>signal.SIGINT</code>   # 连接中断，程序终止(interrupt)信号，按下<code>CTRL + C</code>的时候触发。</li> <li><code>signal.SIGTSTP</code> # 暂停进程，停止进程的运行，按下<code>CTRL + Z</code>的时候触发， 该信号可以被处理和忽略。</li> <li><code>signal.SIGCONT</code> # 继续执行，让一个停止(stopped)的进程继续执行。本信号不能被阻塞。</li> <li><code>signal.SIGKILL</code> # 终止进程，用来立即结束程序的运行，本信号无法被阻塞、处理和忽略。</li> <li><code>signal.SIGALRM</code> # 超时警告，时钟定时信号，计算的是实际的时间或时钟时间</li></ul> <h2 id="信号操作"><a href="#信号操作" class="header-anchor">#</a> 信号操作</h2> <h3 id="发送定时信号"><a href="#发送定时信号" class="header-anchor">#</a> 发送定时信号</h3> <ul><li><code>signal.alarm(time)</code> <ul><li>设置发送SIGALRM信号的定时器</li></ul></li></ul> <div class="language-python line-numbers-mode"><pre class="language-python"><code>signal<span class="token punctuation">.</span>alarm<span class="token punctuation">(</span><span class="token number">5</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h3 id="设置信号函数"><a href="#设置信号函数" class="header-anchor">#</a> 设置信号函数</h3> <ul><li><code>signal.signal(signalnum, handler)</code> <ul><li>signalnum：具体信号</li> <li>handler：信号的执行函数</li></ul></li> <li>可以设置执行默认操作，也可以自定义操作，但必须要接收两个参数，那如果我们想忽略信号的话，也可以有两种操作方法：
<ul><li>直接在handler的函数体中写一个pass</li> <li>或设置signal.SIG_DFL(默认执行)、signal.SIG_IGN(程序忽略该信号。</li></ul></li></ul> <div class="language-python line-numbers-mode"><pre class="language-python"><code><span class="token comment"># -*- coding: utf-8 -</span>
<span class="token keyword">import</span> signal

<span class="token keyword">def</span> <span class="token function">alert_handler</span><span class="token punctuation">(</span>signum<span class="token punctuation">,</span> frame<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">'Signal handler called with signal'</span><span class="token punctuation">,</span> signum<span class="token punctuation">)</span>

<span class="token comment"># 1.设置定时信号</span>
signal<span class="token punctuation">.</span>signal<span class="token punctuation">(</span>signal<span class="token punctuation">.</span>SIGALRM<span class="token punctuation">,</span> alert_handler<span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>signal<span class="token punctuation">.</span>getsignal<span class="token punctuation">(</span>s<span class="token punctuation">)</span><span class="token punctuation">)</span>
signal<span class="token punctuation">.</span>alarm<span class="token punctuation">(</span><span class="token number">3</span><span class="token punctuation">)</span>

<span class="token comment"># 2.进程暂定，等待时钟信号</span>
<span class="token keyword">import</span> time
time<span class="token punctuation">.</span>sleep<span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">)</span>

<span class="token comment"># 3.禁用定时信号</span>
signal<span class="token punctuation">.</span>alarm<span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br></div></div><ul><li>注意：
<ul><li>该方法是有返回值的，返回原有默认的信号处理函数</li> <li>该方法只能在主线程中注册，如果在子线程中注册， 会引发一个<code>ValueError</code></li></ul></li></ul> <h3 id="发送休眠信号"><a href="#发送休眠信号" class="header-anchor">#</a> 发送休眠信号</h3> <ul><li><code>signal.pause()</code> <ul><li>进程暂停，以等待信号(什么信号都行)。因此该函数相当于阻塞进程进行，接收到信号后继续前进。</li></ul></li></ul> <div class="language-python line-numbers-mode"><pre class="language-python"><code>signal<span class="token punctuation">.</span>pause<span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h3 id="获取信号处理程序"><a href="#获取信号处理程序" class="header-anchor">#</a> 获取信号处理程序</h3> <ul><li><code>signal.getsignal(signalnum)</code> <ul><li>根据 signalnum 返回信号对应的 handler，可能是一个可以调用的 Python 对象，或者是 signal.SIG_IGN（表示被忽略）, signal.SIG_DFL（默认行为）或 None（Python 的 handler 还没被定义）。</li></ul></li></ul> <div class="language-python line-numbers-mode"><pre class="language-python"><code><span class="token comment"># -*- coding: utf-8 -</span>
<span class="token keyword">import</span> signal

signals_to_names <span class="token operator">=</span> <span class="token punctuation">{</span>
    <span class="token builtin">getattr</span><span class="token punctuation">(</span>signal<span class="token punctuation">,</span> n<span class="token punctuation">)</span><span class="token punctuation">:</span> n
    <span class="token keyword">for</span> n <span class="token keyword">in</span> <span class="token builtin">dir</span><span class="token punctuation">(</span>signal<span class="token punctuation">)</span>
    <span class="token keyword">if</span> n<span class="token punctuation">.</span>startswith<span class="token punctuation">(</span><span class="token string">'SIG'</span><span class="token punctuation">)</span> <span class="token keyword">and</span> <span class="token string">'_'</span> <span class="token keyword">not</span> <span class="token keyword">in</span> n
<span class="token punctuation">}</span>

<span class="token keyword">for</span> s<span class="token punctuation">,</span> name <span class="token keyword">in</span> <span class="token builtin">sorted</span><span class="token punctuation">(</span>signals_to_names<span class="token punctuation">.</span>items<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    handler <span class="token operator">=</span> signal<span class="token punctuation">.</span>getsignal<span class="token punctuation">(</span>s<span class="token punctuation">)</span>
    <span class="token keyword">if</span> handler <span class="token keyword">is</span> signal<span class="token punctuation">.</span>SIG_DFL<span class="token punctuation">:</span>
        handler <span class="token operator">=</span> <span class="token string">'SIG_DFL'</span>
    <span class="token keyword">elif</span> handler <span class="token keyword">is</span> signal<span class="token punctuation">.</span>SIG_IGN<span class="token punctuation">:</span>
        handler <span class="token operator">=</span> <span class="token string">'SIG_IGN'</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">'{:&lt;10} ({:2d}):'</span><span class="token punctuation">.</span><span class="token builtin">format</span><span class="token punctuation">(</span>name<span class="token punctuation">,</span> s<span class="token punctuation">)</span><span class="token punctuation">,</span> handler<span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br></div></div><h3 id="发送终止信号"><a href="#发送终止信号" class="header-anchor">#</a> 发送终止信号</h3> <ul><li><code>signal</code>包的核心是设置信号处理函数。除了<code>signal.alarm()</code>向自身发送信号之外，并没有其他发送信号的功能。但在 os 包中，有类似于 Linux 的 kill 命令的函数：</li> <li><code>os.kill(pid, sid)</code> <ul><li>给某一进程发送终止信号</li></ul></li> <li><code>os.killpg(pgid, sid)</code> <ul><li>给某一进程组发送终止信号</li></ul></li></ul> <div class="language-python line-numbers-mode"><pre class="language-python"><code><span class="token comment"># -*- coding: utf-8 -</span>
<span class="token keyword">import</span> signal
<span class="token keyword">import</span> os
<span class="token keyword">import</span> time

<span class="token comment"># 执行打印</span>
<span class="token keyword">def</span> <span class="token function">receive_signal</span><span class="token punctuation">(</span>signum<span class="token punctuation">,</span> stack<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">'Received:'</span><span class="token punctuation">,</span> signum<span class="token punctuation">)</span>

<span class="token comment"># 执行退出操作</span>
<span class="token keyword">def</span> <span class="token function">do_exit</span><span class="token punctuation">(</span>signum<span class="token punctuation">,</span> stack<span class="token punctuation">)</span><span class="token punctuation">:</span>
	<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">'Received:'</span><span class="token punctuation">,</span> signum<span class="token punctuation">)</span>
    <span class="token keyword">raise</span> SystemExit<span class="token punctuation">(</span><span class="token string">'Exiting'</span><span class="token punctuation">)</span>

<span class="token comment"># 设置用户自定义信号 1</span>
signal<span class="token punctuation">.</span>signal<span class="token punctuation">(</span>signal<span class="token punctuation">.</span>SIGUSR1<span class="token punctuation">,</span> receive_signal<span class="token punctuation">)</span>
<span class="token comment"># 设置用户自定义信号 2</span>
signal<span class="token punctuation">.</span>signal<span class="token punctuation">(</span>signal<span class="token punctuation">.</span>SIGUSR2<span class="token punctuation">,</span> do_exit<span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">'My PID is:'</span><span class="token punctuation">,</span> os<span class="token punctuation">.</span>getpid<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>

<span class="token keyword">while</span> <span class="token boolean">True</span><span class="token punctuation">:</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">'Waiting...'</span><span class="token punctuation">)</span>
    time<span class="token punctuation">.</span>sleep<span class="token punctuation">(</span><span class="token number">3</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br></div></div><ul><li>另开启一个窗口运行命令</li></ul> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token comment"># 运行指令</span>
$ <span class="token function">kill</span> <span class="token parameter variable">-USR1</span> <span class="token variable">$pid</span>	<span class="token comment"># 触发自定义信号1</span>
$ <span class="token function">kill</span> <span class="token parameter variable">-USR2</span> <span class="token variable">$pid</span>	<span class="token comment"># 触发自定义信号2，触发SystemExit异常</span>
$ <span class="token function">kill</span> <span class="token parameter variable">-INT</span> <span class="token variable">$pid</span>	<span class="token comment"># 进程退出</span>
<span class="token comment"># 具体打印结果</span>
My PID is: <span class="token number">40503</span>
Waiting<span class="token punctuation">..</span>.
Received: <span class="token number">30</span>
Waiting<span class="token punctuation">..</span>.
Received: <span class="token number">31</span>
Waiting<span class="token punctuation">..</span>.
Exiting
Traceback <span class="token punctuation">(</span>most recent call last<span class="token punctuation">)</span>:
  File <span class="token string">&quot;signal_os_kill.py&quot;</span>, line <span class="token number">19</span>, <span class="token keyword">in</span> <span class="token operator">&lt;</span>module<span class="token operator">&gt;</span>
    time.sleep<span class="token punctuation">(</span><span class="token number">3</span><span class="token punctuation">)</span>
KeyboardInterrupt
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br></div></div><h2 id="使用案例"><a href="#使用案例" class="header-anchor">#</a> 使用案例</h2> <h3 id="超时工具函数"><a href="#超时工具函数" class="header-anchor">#</a> 超时工具函数</h3> <ul><li>该设置实现了函数执行超时返回默认结果的功能。
<ul><li>先是设置了一个超时处理函数，在函数中抛出自定义的抛出异常。</li> <li>当超出时间后触发抛出异常<code>SIGALRM</code>，然后捕获这个异常设置默认值。</li> <li>最后做下清理工作将定时器取消，并且将对<code>SIGALRM</code>的处理设为默认。</li></ul></li></ul> <div class="language-python line-numbers-mode"><pre class="language-python"><code><span class="token comment"># -*- coding: utf-8 -</span>

<span class="token comment"># From https://github.com/breenmachine/httpscreenshot/blob/master/httpscreenshot.py#L41</span>
<span class="token keyword">def</span> <span class="token function">timeoutFn</span><span class="token punctuation">(</span>func<span class="token punctuation">,</span> args<span class="token operator">=</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> kwargs<span class="token operator">=</span><span class="token punctuation">{</span><span class="token punctuation">}</span><span class="token punctuation">,</span> timeout_duration<span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">,</span> default<span class="token operator">=</span><span class="token boolean">None</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">import</span> signal

    <span class="token keyword">class</span> <span class="token class-name">TimeoutError</span><span class="token punctuation">(</span>Exception<span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token keyword">pass</span>

    <span class="token keyword">def</span> <span class="token function">handler</span><span class="token punctuation">(</span>signum<span class="token punctuation">,</span> frame<span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token keyword">raise</span> TimeoutError<span class="token punctuation">(</span><span class="token punctuation">)</span>

    <span class="token comment"># set the timeout handler</span>
    signal<span class="token punctuation">.</span>signal<span class="token punctuation">(</span>signal<span class="token punctuation">.</span>SIGALRM<span class="token punctuation">,</span> handler<span class="token punctuation">)</span>
    signal<span class="token punctuation">.</span>alarm<span class="token punctuation">(</span>timeout_duration<span class="token punctuation">)</span>
    <span class="token keyword">try</span><span class="token punctuation">:</span>
        result <span class="token operator">=</span> func<span class="token punctuation">(</span><span class="token operator">*</span>args<span class="token punctuation">,</span> <span class="token operator">**</span>kwargs<span class="token punctuation">)</span>
    <span class="token keyword">except</span> TimeoutError <span class="token keyword">as</span> exc<span class="token punctuation">:</span>
        result <span class="token operator">=</span> default
    <span class="token keyword">finally</span><span class="token punctuation">:</span>
        signal<span class="token punctuation">.</span>alarm<span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">)</span>
        signal<span class="token punctuation">.</span>signal<span class="token punctuation">(</span>signal<span class="token punctuation">.</span>SIGALRM<span class="token punctuation">,</span> signal<span class="token punctuation">.</span>SIG_DFL<span class="token punctuation">)</span>

    <span class="token keyword">return</span> result

<span class="token keyword">def</span> <span class="token function">test_demo</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">import</span> time
    time<span class="token punctuation">.</span>sleep<span class="token punctuation">(</span><span class="token number">10</span><span class="token punctuation">)</span>

<span class="token keyword">print</span><span class="token punctuation">(</span>timeoutFn<span class="token punctuation">(</span>test_demo<span class="token punctuation">,</span> timeout_duration<span class="token operator">=</span><span class="token number">3</span><span class="token punctuation">,</span> default<span class="token operator">=</span><span class="token number">9999</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br></div></div><h3 id="多线程信号交互"><a href="#多线程信号交互" class="header-anchor">#</a> 多线程信号交互</h3> <ul><li>Python的<code>signal</code>模块要求所有的<code>handlers</code>必须在<code>main thread</code>中注册。</li> <li>代码结尾处的<code>signal.alarm(2)</code>是为了唤醒接收线程的<code>pause(</code>，否则接收线程永远不会退出。</li> <li>以下案例在<code>receiver</code>展现了不支持<code>signal</code>子线程注册信号和在<code>sender</code>可以发送信号</li></ul> <div class="language-python line-numbers-mode"><pre class="language-python"><code><span class="token comment"># -*- coding: utf-8 -</span>
<span class="token keyword">import</span> signal
<span class="token keyword">import</span> threading
<span class="token keyword">import</span> os
<span class="token keyword">import</span> time

<span class="token keyword">def</span> <span class="token function">usr1_handler</span><span class="token punctuation">(</span>num<span class="token punctuation">,</span> frame<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">&quot;received signal %s %s&quot;</span> <span class="token operator">%</span> <span class="token punctuation">(</span>num<span class="token punctuation">,</span> threading<span class="token punctuation">.</span>currentThread<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">)</span>

signal<span class="token punctuation">.</span>signal<span class="token punctuation">(</span>signal<span class="token punctuation">.</span>SIGUSR1<span class="token punctuation">,</span> usr1_handler<span class="token punctuation">)</span>

<span class="token keyword">def</span> <span class="token function">thread_get_signal</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token comment"># 如果在子线程中设置signal的handler会报错</span>
    <span class="token comment"># ValueError: signal only works in main thread</span>
    <span class="token comment"># signal.signal(signal.SIGUSR2, usr1_handler)</span>

    <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">&quot;waiting signal&quot;</span><span class="token punctuation">,</span> threading<span class="token punctuation">.</span>currentThread<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
    <span class="token comment"># sleep 进程直到接收到信号</span>
    signal<span class="token punctuation">.</span>pause<span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">&quot;waiting done&quot;</span><span class="token punctuation">)</span>

receiver <span class="token operator">=</span> threading<span class="token punctuation">.</span>Thread<span class="token punctuation">(</span>target<span class="token operator">=</span>thread_get_signal<span class="token punctuation">,</span> name<span class="token operator">=</span><span class="token string">&quot;receiver&quot;</span><span class="token punctuation">)</span>
receiver<span class="token punctuation">.</span>start<span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token comment"># 为了保证线程开启顺利，加0.1s延迟</span>
time<span class="token punctuation">.</span>sleep<span class="token punctuation">(</span><span class="token number">0.1</span><span class="token punctuation">)</span>

pid <span class="token operator">=</span> os<span class="token punctuation">.</span>getpid<span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">'pid'</span><span class="token punctuation">,</span> pid<span class="token punctuation">)</span>

<span class="token keyword">def</span> <span class="token function">send_signal</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">&quot;sending signal&quot;</span><span class="token punctuation">,</span> threading<span class="token punctuation">.</span>currentThread<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
    os<span class="token punctuation">.</span>kill<span class="token punctuation">(</span>pid<span class="token punctuation">,</span> signal<span class="token punctuation">.</span>SIGUSR1<span class="token punctuation">)</span>

sender <span class="token operator">=</span> threading<span class="token punctuation">.</span>Thread<span class="token punctuation">(</span>target<span class="token operator">=</span>send_signal<span class="token punctuation">,</span> name<span class="token operator">=</span><span class="token string">&quot;sender&quot;</span><span class="token punctuation">)</span>
sender<span class="token punctuation">.</span>start<span class="token punctuation">(</span><span class="token punctuation">)</span>
sender<span class="token punctuation">.</span>join<span class="token punctuation">(</span><span class="token punctuation">)</span>

<span class="token comment"># 为了让程序结束，唤醒 pause</span>
signal<span class="token punctuation">.</span>alarm<span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span>
receiver<span class="token punctuation">.</span>join<span class="token punctuation">(</span><span class="token punctuation">)</span>

<span class="token comment"># ('waiting signal', &lt;Thread(receiver, started 123145560608768)&gt;)</span>
<span class="token comment"># ('pid', 78335)</span>
<span class="token comment"># ('sending signal', &lt;Thread(sender, started 123145564815360)&gt;)</span>
<span class="token comment"># received signal 30 &lt;_MainThread(MainThread, started 4319649280)&gt;</span>
<span class="token comment"># zsh: alarm      python signal_multithreading.py</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br></div></div><ul><li>下面展示了可以在子线程中设置<code>alarms</code>，但他们只能在<code>main thread</code>接收。</li></ul> <div class="language-python line-numbers-mode"><pre class="language-python"><code><span class="token comment"># -*- coding: utf-8 -</span>
<span class="token keyword">import</span> signal
<span class="token keyword">import</span> time
<span class="token keyword">import</span> threading

<span class="token keyword">def</span> <span class="token function">signal_handler</span><span class="token punctuation">(</span>num<span class="token punctuation">,</span> stack<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span>time<span class="token punctuation">.</span>ctime<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token string">'Alarm in'</span><span class="token punctuation">,</span> threading<span class="token punctuation">.</span>currentThread<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>name<span class="token punctuation">)</span>

signal<span class="token punctuation">.</span>signal<span class="token punctuation">(</span>signal<span class="token punctuation">.</span>SIGALRM<span class="token punctuation">,</span> signal_handler<span class="token punctuation">)</span>

<span class="token keyword">def</span> <span class="token function">use_alarm</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    t_name <span class="token operator">=</span> threading<span class="token punctuation">.</span>currentThread<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">.</span>name
    <span class="token keyword">print</span><span class="token punctuation">(</span>time<span class="token punctuation">.</span>ctime<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token string">'Setting alarm in'</span><span class="token punctuation">,</span> t_name<span class="token punctuation">)</span>
    signal<span class="token punctuation">.</span>alarm<span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">)</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span>time<span class="token punctuation">.</span>ctime<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token string">'Sleeping in'</span><span class="token punctuation">,</span> t_name<span class="token punctuation">)</span>
    time<span class="token punctuation">.</span>sleep<span class="token punctuation">(</span><span class="token number">3</span><span class="token punctuation">)</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span>time<span class="token punctuation">.</span>ctime<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token string">'Done with sleep in'</span><span class="token punctuation">,</span> t_name<span class="token punctuation">)</span>

<span class="token comment"># 开启一个线程，触发signal.alarm(1)</span>
alarm_thread <span class="token operator">=</span> threading<span class="token punctuation">.</span>Thread<span class="token punctuation">(</span>target<span class="token operator">=</span>use_alarm<span class="token punctuation">,</span> name<span class="token operator">=</span><span class="token string">'alarm_thread'</span><span class="token punctuation">)</span>
alarm_thread<span class="token punctuation">.</span>start<span class="token punctuation">(</span><span class="token punctuation">)</span>
time<span class="token punctuation">.</span>sleep<span class="token punctuation">(</span><span class="token number">0.1</span><span class="token punctuation">)</span>

<span class="token comment"># 等待信号(不会发生!)</span>
<span class="token keyword">print</span><span class="token punctuation">(</span>time<span class="token punctuation">.</span>ctime<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token string">'Waiting for'</span><span class="token punctuation">,</span> alarm_thread<span class="token punctuation">.</span>name<span class="token punctuation">)</span>
alarm_thread<span class="token punctuation">.</span>join<span class="token punctuation">(</span><span class="token punctuation">)</span>

<span class="token keyword">print</span><span class="token punctuation">(</span>time<span class="token punctuation">.</span>ctime<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token string">'Exiting normally'</span><span class="token punctuation">)</span>

<span class="token comment"># ('Thu Mar 25 23:00:16 2021', 'Setting alarm in', 'alarm_thread')</span>
<span class="token comment"># ('Thu Mar 25 23:00:16 2021', 'Sleeping in', 'alarm_thread')</span>
<span class="token comment"># ('Thu Mar 25 23:00:16 2021', 'Waiting for', 'alarm_thread')</span>
<span class="token comment"># ('Thu Mar 25 23:00:19 2021', 'Done with sleep in', 'alarm_thread')</span>
<span class="token comment"># ('Thu Mar 25 23:00:19 2021', 'Alarm in', 'MainThread')</span>
<span class="token comment"># ('Thu Mar 25 23:00:19 2021', 'Exiting normally')</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br></div></div><h2 id="扩展阅读"><a href="#扩展阅读" class="header-anchor">#</a> 扩展阅读</h2> <ul><li><a href="https://github.com/jek/blinker" target="_blank" rel="noopener noreferrer">Blinker<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>：是一个快速的Python进程中信号/事件调度系统。</li> <li><code>blinker</code>是第三方模块，使用相比<code>signal</code>较简洁，也支持在Windows下使用。</li></ul> <div class="language-python line-numbers-mode"><pre class="language-python"><code><span class="token comment"># -*- coding: utf-8 -</span>
<span class="token keyword">from</span> blinker <span class="token keyword">import</span> Namespace

<span class="token comment"># 1.定义信号</span>
namespace <span class="token operator">=</span> Namespace<span class="token punctuation">(</span><span class="token punctuation">)</span>
fire <span class="token operator">=</span> namespace<span class="token punctuation">.</span>signal<span class="token punctuation">(</span><span class="token string">&quot;fire&quot;</span><span class="token punctuation">)</span>

<span class="token comment"># 2.定义一个回调函数，里面至少要接收一个参数</span>
<span class="token keyword">def</span> <span class="token function">open_fire</span><span class="token punctuation">(</span>sender<span class="token punctuation">,</span> a<span class="token punctuation">,</span> b<span class="token punctuation">,</span> c<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span>sender<span class="token punctuation">,</span> a<span class="token punctuation">,</span> b<span class="token punctuation">,</span> c<span class="token punctuation">)</span>
    <span class="token keyword">print</span><span class="token punctuation">(</span><span class="token string">&quot;open fire&quot;</span><span class="token punctuation">)</span>

fire<span class="token punctuation">.</span>connect<span class="token punctuation">(</span>open_fire<span class="token punctuation">)</span>

<span class="token comment"># 如果有多个参数，参数需要通过关键字参数指定传递</span>
fire<span class="token punctuation">.</span>send<span class="token punctuation">(</span><span class="token string">&quot;xxx&quot;</span><span class="token punctuation">,</span> a<span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">,</span> b<span class="token operator">=</span><span class="token number">2</span><span class="token punctuation">,</span> c<span class="token operator">=</span><span class="token number">3</span><span class="token punctuation">)</span>
<span class="token comment"># 第一个参数不指定，则默认传了一个None进去</span>
fire<span class="token punctuation">.</span>send<span class="token punctuation">(</span>a<span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">,</span> b<span class="token operator">=</span><span class="token number">2</span><span class="token punctuation">,</span> c<span class="token operator">=</span><span class="token number">3</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br></div></div><ul><li>如果回调函数里只有一个参数，<code>send</code>过程可不用传参数，会自动将None传进去。</li> <li>如果回调函数需接收多个参数，<code>send</code>第一个位置可不用传参数，其余必须要通过关键字指定。</li></ul> <h2 id="附录"><a href="#附录" class="header-anchor">#</a> 附录</h2> <ul><li>https://docs.python.org/zh-cn/3/library/signal.html?highlight=signal#note-on-sigpipe</li> <li>https://www.programcreek.com/python/example/1220/signal.SIGALRM</li> <li>https://www.python.org/dev/peps/pep-0475/</li></ul></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/liyaodev/lisanshiyi/edit/master/docs/md/language/python/2021-03-25-base-signal-1.md" target="_blank" rel="noopener noreferrer">在 GitHub 上编辑此页</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">上次更新: </span> <span class="time">2023/1/4</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
        ←
        <a href="/md/language/python/2021-03-22-base-==&amp;is.html" class="prev">
          ==和is的区别解析
        </a></span> <span class="next"><a href="/md/language/python/2021-03-03-base-gil-1.html">
          GIL基础学习1
        </a>
        →
      </span></p></div> </main></div> <aside class="page-sidebar"> <div class="page-side-toolbar"><div class="option-box-toc-fixed"><div class="toc-container-sidebar"><div class="pos-box"><div class="icon-arrow"></div> <div class="scroll-box" style="max-height:650px"><div style="font-weight:bold;text-align:center;">Signal信号量使用详解</div> <hr> <div class="toc-box"><ul class="toc-sidebar-links"><li><a href="/md/language/python/2021-03-25-base-signal-1.html#信号定义" class="toc-sidebar-link">信号定义?</a><ul class="toc-sidebar-sub-headers"></ul></li><li><a href="/md/language/python/2021-03-25-base-signal-1.html#常用信号量" class="toc-sidebar-link">常用信号量</a><ul class="toc-sidebar-sub-headers"></ul></li><li><a href="/md/language/python/2021-03-25-base-signal-1.html#信号操作" class="toc-sidebar-link">信号操作</a><ul class="toc-sidebar-sub-headers"><li class="toc-sidebar-sub-header"><a href="/md/language/python/2021-03-25-base-signal-1.html#发送定时信号" class="toc-sidebar-link">发送定时信号</a></li><li class="toc-sidebar-sub-header"><a href="/md/language/python/2021-03-25-base-signal-1.html#设置信号函数" class="toc-sidebar-link">设置信号函数</a></li><li class="toc-sidebar-sub-header"><a href="/md/language/python/2021-03-25-base-signal-1.html#发送休眠信号" class="toc-sidebar-link">发送休眠信号</a></li><li class="toc-sidebar-sub-header"><a href="/md/language/python/2021-03-25-base-signal-1.html#获取信号处理程序" class="toc-sidebar-link">获取信号处理程序</a></li><li class="toc-sidebar-sub-header"><a href="/md/language/python/2021-03-25-base-signal-1.html#发送终止信号" class="toc-sidebar-link">发送终止信号</a></li></ul></li><li><a href="/md/language/python/2021-03-25-base-signal-1.html#使用案例" class="toc-sidebar-link">使用案例</a><ul class="toc-sidebar-sub-headers"><li class="toc-sidebar-sub-header"><a href="/md/language/python/2021-03-25-base-signal-1.html#超时工具函数" class="toc-sidebar-link">超时工具函数</a></li><li class="toc-sidebar-sub-header"><a href="/md/language/python/2021-03-25-base-signal-1.html#多线程信号交互" class="toc-sidebar-link">多线程信号交互</a></li></ul></li><li><a href="/md/language/python/2021-03-25-base-signal-1.html#扩展阅读" class="toc-sidebar-link">扩展阅读</a><ul class="toc-sidebar-sub-headers"></ul></li><li><a href="/md/language/python/2021-03-25-base-signal-1.html#附录" class="toc-sidebar-link">附录</a><ul class="toc-sidebar-sub-headers"></ul></li></ul></div></div></div></div></div> <div class="option-box-toc-over"><img src="/images/system/toc.png" class="nozoom"> <span class="show-txt">目录</span> <div class="toc-container"><div class="pos-box"><div class="icon-arrow"></div> <div class="scroll-box" style="max-height:550px"><div style="font-weight:bold;text-align:center;">Signal信号量使用详解</div> <hr> <div class="toc-box"><ul class="toc-sidebar-links"><li><a href="/md/language/python/2021-03-25-base-signal-1.html#信号定义" class="toc-sidebar-link">信号定义?</a><ul class="toc-sidebar-sub-headers"></ul></li><li><a href="/md/language/python/2021-03-25-base-signal-1.html#常用信号量" class="toc-sidebar-link">常用信号量</a><ul class="toc-sidebar-sub-headers"></ul></li><li><a href="/md/language/python/2021-03-25-base-signal-1.html#信号操作" class="toc-sidebar-link">信号操作</a><ul class="toc-sidebar-sub-headers"><li class="toc-sidebar-sub-header"><a href="/md/language/python/2021-03-25-base-signal-1.html#发送定时信号" class="toc-sidebar-link">发送定时信号</a></li><li class="toc-sidebar-sub-header"><a href="/md/language/python/2021-03-25-base-signal-1.html#设置信号函数" class="toc-sidebar-link">设置信号函数</a></li><li class="toc-sidebar-sub-header"><a href="/md/language/python/2021-03-25-base-signal-1.html#发送休眠信号" class="toc-sidebar-link">发送休眠信号</a></li><li class="toc-sidebar-sub-header"><a href="/md/language/python/2021-03-25-base-signal-1.html#获取信号处理程序" class="toc-sidebar-link">获取信号处理程序</a></li><li class="toc-sidebar-sub-header"><a href="/md/language/python/2021-03-25-base-signal-1.html#发送终止信号" class="toc-sidebar-link">发送终止信号</a></li></ul></li><li><a href="/md/language/python/2021-03-25-base-signal-1.html#使用案例" class="toc-sidebar-link">使用案例</a><ul class="toc-sidebar-sub-headers"><li class="toc-sidebar-sub-header"><a href="/md/language/python/2021-03-25-base-signal-1.html#超时工具函数" class="toc-sidebar-link">超时工具函数</a></li><li class="toc-sidebar-sub-header"><a href="/md/language/python/2021-03-25-base-signal-1.html#多线程信号交互" class="toc-sidebar-link">多线程信号交互</a></li></ul></li><li><a href="/md/language/python/2021-03-25-base-signal-1.html#扩展阅读" class="toc-sidebar-link">扩展阅读</a><ul class="toc-sidebar-sub-headers"></ul></li><li><a href="/md/language/python/2021-03-25-base-signal-1.html#附录" class="toc-sidebar-link">附录</a><ul class="toc-sidebar-sub-headers"></ul></li></ul></div></div></div></div></div> <div class="option-box"><img src="/images/system/wechat.png" class="nozoom"> <span class="show-txt">手机看</span> <div class="toc-container"><div class="pos-box"><div class="icon-arrow"></div> <div class="scroll-box" style="text-align:center"><span style="font-size:0.9rem">微信扫一扫</span> <img height="180px" src="https://api.qrserver.com/v1/create-qr-code/?data=https://lisanshiyi.com/md/language/python/2021-03-25-base-signal-1.html" style="margin:10px;">
              支持<b>手机看</b>或分享至<b>朋友圈</b></div></div></div></div> <div class="option-box"><img src="/images/system/toggle.png" width="30px" class="nozoom"> <span class="show-txt">左栏</span></div> <div class="option-box"><img src="/images/system/heart-1.png" width="25px" class="nozoom"> <span class="show-txt">赞赏我</span> <div class="toc-container"><div class="pos-box"><div class="icon-arrow"></div> <div class="scroll-box" style="text-align:center"><span style="font-size:0.8rem;font-weight:bold;">鼓励/支持/赞赏我</span> <img height="180px" src="/images/personal/likecode.jpeg" style="margin:5px;"></div></div></div></div> <div title="==和is的区别解析" class="option-box" style="padding-left:2px;text-align:center;"><a href="/md/language/python/2021-03-22-base-==&amp;is.html"><img src="/images/system/pre2.png" width="30px" class="nozoom"> <span class="show-txt">上一篇</span></a></div> <div title="GIL基础学习1" class="option-box" style="padding-left:2px;text-align:center;"><a href="/md/language/python/2021-03-03-base-gil-1.html"><img src="/images/system/next2.png" width="30px" class="nozoom"> <span class="show-txt">下一篇</span></a></div></div>  <div class="page-side-sitemap"><div class="option-box"><img src="/images/system/sitemap.png" class="nozoom img"> <span class="show-txt">站点图</span> <div class="sitemap-container"><h4>站点导航图
            <a href="/md/about/me/platform/default.html" class="sitemap-top-link"> 关于我</a> <a href="/md/about/platform/default.html" class="sitemap-top-link"> 关于平台</a></h4> <table class="sitemap-table"><tr><td nowrap="nowrap"><div class="sitemap-col-group">常用搜索</div></td> <td><div class="sitemap-col-item"><a href="http://www.baidu.com/" target="_blank" title="百度">  
          百度
          <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="sitemap-col-item"><a href="http://www.google.com/" target="_blank" title="Google">  
          Google
          <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="sitemap-col-item"><a href="http://www.bing.com/" target="_blank" title="Bing">  
          Bing
          <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="sitemap-col-item"><a href="https://github.com" target="_blank" title="Github">  
          Github
          <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="sitemap-col-item"><a href="https://gitee.com" target="_blank" title="Gitee">  
          Gitee
          <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="sitemap-col-item"><a href="https://www.programcreek.com/java-api-examples/index.php" target="_blank" title="搜代码">  
          搜代码
          <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div></td> <!----></tr><tr><td nowrap="nowrap"><div class="sitemap-col-group">技术社区</div></td> <td><div class="sitemap-col-item"><a href="http://www.csdn.net/" target="_blank" title="CDSN">  
          CDSN
          <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="sitemap-col-item"><a href="http://www.cnblogs.com/" target="_blank" title="博客园">  
          博客园
          <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="sitemap-col-item"><a href="https://www.oschina.net" target="_blank" title="OSChina">  
          OSChina
          <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="sitemap-col-item"><a href="https://segmentfault.com/" target="_blank" title="思否">  
          思否
          <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="sitemap-col-item"><a href="https://juejin.im" target="_blank" title="掘金">  
          掘金
          <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="sitemap-col-item"><a href="https://www.linuxidc.com/" target="_blank" title="Linux公社">  
          Linux公社
          <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="sitemap-col-item"><a href="https://www.ibm.com/developerworks/cn/" target="_blank" title="IBM 开发者">  
          IBM 开发者
          <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="sitemap-col-item"><a href="https://stackoverflow.com" target="_blank" title="StackOverflow">  
          StackOverflow
          <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div></td> <!----></tr><tr><td nowrap="nowrap"><div class="sitemap-col-group">知识星球</div></td> <td><div class="sitemap-col-item"><a href="https://t.zsxq.com/05IMnEQFY" target="_blank" title="编程清单">  
          编程清单
          <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div></td> <!----></tr></table></div></div></div> <!----> </aside></div><div class="global-ui"><div class="read-more-wrap" style="display:none;position:absolute;bottom:0px;z-index:9999;width:100%;margin-top:-100px;font-family:PingFangSC-Regular, sans-serif;"><div id="read-more-mask" style="position: relative; height: 200px; background: -webkit-gradient(linear, 0 0%, 0 100%, from(rgba(255, 255, 255, 0)), to(rgb(255, 255, 255)));"></div> <a id="read-more-btn" target="_self" style="position: absolute; left: 50%; top: 70%; bottom: 30px; transform: translate(-50%, -50%); width: 160px; height: 36px; line-height: 36px; font-size: 15px; text-align: center; border: 1px solid rgb(222, 104, 109); color: rgb(222, 104, 109); background: rgb(255, 255, 255); cursor: pointer; border-radius: 6px;">阅读全文</a> <div id="btw-modal-wrap" style="display: none;"><div id="btw-mask" style="position: fixed; top: 0px; right: 0px; bottom: 0px; left: 0px; opacity: 0.7; z-index: 999; background: rgb(0, 0, 0);"></div> <div id="btw-modal" style="position: fixed; top: 50%; left: 50%; transform: translate(-50%, -50%); width: 300px; text-align: center; font-size: 13px; background: rgb(255, 255, 255); border-radius: 10px; z-index: 9999; font-family: PingFangSC-Regular, sans-serif;"><span id="btw-modal-close-btn" style="position: absolute; top: 5px; right: 15px; line-height: 34px; font-size: 34px; cursor: pointer; opacity: 0.2; z-index: 9999; color: rgb(0, 0, 0); background: none; border: none; outline: none;">×</span> <p id="btw-modal-header" style="margin-top: 40px; line-height: 1.8; font-size: 13px;">
                扫码或搜索：<span style="color: #E9405A; font-weight: bold;">李三十一</span> <br>发送：<span id="site-token" class="token" style="color: #e9415a; font-weight: bold; font-size: 17px; margin-bottom: 45px;">290992</span> <br>即可<span style="color: #e9415a; font-weight: bold;">立即永久</span>解锁本站全部文章</p> <img src="/images/personal/subcode.png" style="width: 180px; margin-top: 10px; margin-bottom: 30px; border: 8px solid rgb(230, 230, 230);"></div></div></div><div class="pay-read-more-wrap" style="display:none;position:absolute;bottom:0px;z-index:9999;width:100%;margin-top:-100px;font-family:PingFangSC-Regular, sans-serif;"><div id="pay-read-more-mask" style="position: relative; height: 200px; background: -webkit-gradient(linear, 0 0%, 0 100%, from(rgba(255, 255, 255, 0)), to(rgb(255, 255, 255)));"></div> <a id="pay-read-more-btn" target="_blank" style="position: absolute; left: 50%; top: 70%; bottom: 30px; transform: translate(-50%, -50%); width: 160px; height: 36px; line-height: 36px; font-size: 15px; text-align: center; border: 1px solid rgb(222, 104, 109); color: rgb(222, 104, 109); background: rgb(255, 255, 255); cursor: pointer; border-radius: 6px;">付费阅读</a></div></div></div>
    <script src="/assets/js/cg-styles.js?v=1672811081832" defer></script><script src="/assets/js/cg-3.js?v=1672811081832" defer></script><script src="/assets/js/cg-4.js?v=1672811081832" defer></script><script src="/assets/js/cg-42.js?v=1672811081832" defer></script><script src="/assets/js/cg-5.js?v=1672811081832" defer></script><script src="/assets/js/cg-6.js?v=1672811081832" defer></script><script src="/assets/js/cg-app.js?v=1672811081832" defer></script>
  </body>
</html>
