<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Flask初版架构源码解析 | 李三十一的个人网站</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/favicon.ico">
    <script charset="utf-8" async="async" src="/js/jquery.min.js"></script>
    <script charset="utf-8" async="async" src="/js/global.js"></script>
    <script charset="utf-8" async="async" src="/js/fingerprint2.min.js"></script>
    <script>
            var _hmt = _hmt || [];
            (function() {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?c03de854d3cd39bfe134ce906d614b82";
            var s = document.getElementsByTagName("script")[0]; 
            s.parentNode.insertBefore(hm, s);
            })();
            </script>
    <meta name="description" content="李三十一的个人网站，致力于分享和提炼编程技术，让优质丰富的技术信息得到全面可靠的共享，促使信息创造价值。">
    <meta property="article:modified_time" content="2023-01-04T12:30:00.000Z">
    <meta property="og:title" content="Flask初版架构源码解析">
    <meta property="og:type" content="article">
    <meta property="og:url" content="/md/sourcecode/flask/2021-06-17-source-code-1.html">
    <meta name="twitter:title" content="Flask初版架构源码解析">
    <meta name="twitter:url" content="/md/sourcecode/flask/2021-06-17-source-code-1.html">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="robots" content="all">
    <meta name="author" content="李三十一">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">
    <meta name="keywords" content="李三十一，李三十一的个人网站，LiSanShiYi，Python，分布式，数据库，云原生，大数据，算法">
    <meta name="apple-mobile-web-app-capable" content="yes">
    
    <link rel="preload" href="/assets/css/0.styles.06e10c60.css" as="style"><link rel="preload" href="/assets/css/styles.css?v=1672835549395" as="style"><link rel="preload" href="/assets/js/cg-styles.js?v=1672835549395" as="script"><link rel="preload" href="/assets/js/cg-app.js?v=1672835549395" as="script"><link rel="preload" href="/assets/js/cg-3.js?v=1672835549395" as="script"><link rel="preload" href="/assets/js/cg-4.js?v=1672835549395" as="script"><link rel="preload" href="/assets/js/cg-98.js?v=1672835549395" as="script"><link rel="preload" href="/assets/js/cg-5.js?v=1672835549395" as="script"><link rel="preload" href="/assets/js/cg-6.js?v=1672835549395" as="script">
    <link rel="stylesheet" href="/assets/css/0.styles.06e10c60.css"><link rel="stylesheet" href="/assets/css/styles.css?v=1672835549395">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">李三十一的个人网站</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/md/about/platform/guide2reading.html" class="nav-link">
  导读
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="语言基础" class="dropdown-title"><span class="title">语言基础</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/md/language/python/default.html" class="nav-link">
  Python
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="网络技术" class="dropdown-title"><span class="title">网络技术</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/md/network/grpc/default.html" class="nav-link">
  gRPC
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="存储技术" class="dropdown-title"><span class="title">存储技术</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/md/storage/etcd/default.html" class="nav-link">
  etcd
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="源码解析" class="dropdown-title"><span class="title">源码解析</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/md/sourcecode/requests/default.html" class="nav-link">
  Requests
</a></li><li class="dropdown-item"><!----> <a href="/md/sourcecode/urllib3/default.html" class="nav-link">
  urllib3
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="其他日常" class="dropdown-title"><span class="title">其他日常</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/md/other/tools/default.html" class="nav-link">
  工具推荐
</a></li><li class="dropdown-item"><!----> <a href="/md/other/issues/default.html" class="nav-link">
  问题解答
</a></li><li class="dropdown-item"><!----> <a href="/md/other/notes/default.html" class="nav-link">
  随笔日记
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="关于" class="dropdown-title"><span class="title">关于</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/md/about/me/default.html" class="nav-link">
  关于站长
</a></li><li class="dropdown-item"><!----> <a href="https://github.com/liyaodev" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="/md/about/platform/default.html" class="nav-link">
  关于小站
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/md/about/platform/guide2reading.html" class="nav-link">
  导读
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="语言基础" class="dropdown-title"><span class="title">语言基础</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/md/language/python/default.html" class="nav-link">
  Python
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="网络技术" class="dropdown-title"><span class="title">网络技术</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/md/network/grpc/default.html" class="nav-link">
  gRPC
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="存储技术" class="dropdown-title"><span class="title">存储技术</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/md/storage/etcd/default.html" class="nav-link">
  etcd
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="源码解析" class="dropdown-title"><span class="title">源码解析</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/md/sourcecode/requests/default.html" class="nav-link">
  Requests
</a></li><li class="dropdown-item"><!----> <a href="/md/sourcecode/urllib3/default.html" class="nav-link">
  urllib3
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="其他日常" class="dropdown-title"><span class="title">其他日常</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/md/other/tools/default.html" class="nav-link">
  工具推荐
</a></li><li class="dropdown-item"><!----> <a href="/md/other/issues/default.html" class="nav-link">
  问题解答
</a></li><li class="dropdown-item"><!----> <a href="/md/other/notes/default.html" class="nav-link">
  随笔日记
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="关于" class="dropdown-title"><span class="title">关于</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/md/about/me/default.html" class="nav-link">
  关于站长
</a></li><li class="dropdown-item"><!----> <a href="https://github.com/liyaodev" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="/md/about/platform/default.html" class="nav-link">
  关于小站
</a></li></ul></div></div> <!----></nav>  <!----> </aside> <div><main class="withouttoc page"> <div class="theme-default-content content__default"><h2 id="wsgi是什么"><a href="#wsgi是什么" class="header-anchor">#</a> WSGI是什么？</h2> <p><code>WSGI</code>即<code>Web Server Gateway Interface</code>
是基于现存的<code>CGI</code>标准而设计的，是<code>Python</code>对<code>CGI</code>进行的一种包装
也是一个规范，定义了<code>Web</code>服务器如何与<code>Python</code>应用程序进行交互，使得使用<code>Python</code>写的<code>Web</code>应用程序可以和<code>Web</code>服务器对接起来
目前<code>Django</code>、<code>Flask</code>等主流<code>Python Web</code>框架都实现了<code>WSGI</code></p> <h2 id="wsgi-web架构"><a href="#wsgi-web架构" class="header-anchor">#</a> WSGI Web架构</h2> <p><img alt="image-20210618101348305" data-src="https://lisanshiyi.com/assets/sourcecode/flask/flask-001.png" loading="lazy" class="lazy"></p> <p>对于一个遵守<code>WSGI</code>协议的服务器和<code>Web</code>应用来说, 它并不在意到底是谁传过来的数据, 只需要知道传过来的数据符合某种格式, 两边都能处理对方传入的数据，具体交互流程如下：</p> <ul><li>浏览器作为用户代理为我们发送了<code>HTTP</code>请求</li> <li>请求网络转发找到对应的处理服务器</li> <li><code>HTTP</code>服务器程序会将请求移交给<code>Web</code>应用处理该请求</li> <li><code>Web</code>应用处理完成，再将数据交给<code>HTTP</code>服务器软件</li> <li><code>HTTP</code>服务程序返回最终结果给浏览器</li> <li>浏览器接受到响应并展示给用户</li></ul> <h2 id="flask简介"><a href="#flask简介" class="header-anchor">#</a> Flask简介</h2> <p><code>Flask</code>是一个轻量级的<code>WSGI Web</code>应用程序框架。它旨在使入门快速而简单，并能够扩展到复杂的应用程序。它最初是围绕<code>Werkzeug</code>和<code>Jinja</code>的一个简单包装器，现已成为最受欢迎的<code>Python Web</code>应用程序框架之一。</p> <p>基于<code>Flask</code>我们可以很容易创建一个<code>Web Applications</code>，具体如下：</p> <div class="language-python line-numbers-mode"><pre class="language-python"><code><span class="token keyword">from</span> flask <span class="token keyword">import</span> Flask<span class="token punctuation">,</span> escape<span class="token punctuation">,</span> request
app <span class="token operator">=</span> Flask<span class="token punctuation">(</span>__name__<span class="token punctuation">)</span>

<span class="token decorator annotation punctuation">@app<span class="token punctuation">.</span>route</span><span class="token punctuation">(</span><span class="token string">'/'</span><span class="token punctuation">)</span>
<span class="token keyword">def</span> <span class="token function">hello</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    name <span class="token operator">=</span> request<span class="token punctuation">.</span>args<span class="token punctuation">.</span>get<span class="token punctuation">(</span><span class="token string">&quot;name&quot;</span><span class="token punctuation">,</span> <span class="token string">&quot;World&quot;</span><span class="token punctuation">)</span>
    <span class="token keyword">return</span> <span class="token string-interpolation"><span class="token string">f'Hello, </span><span class="token interpolation"><span class="token punctuation">{</span>escape<span class="token punctuation">(</span>name<span class="token punctuation">)</span><span class="token punctuation">}</span></span><span class="token string">!'</span></span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><div class="language-shell line-numbers-mode"><pre class="language-shell"><code>$ flask run
 * Running on http://127.0.0.1:5000/ <span class="token punctuation">(</span>Press CTRL+C to quit<span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><h2 id="flask源码解析"><a href="#flask源码解析" class="header-anchor">#</a> Flask源码解析</h2> <p>源码下载：<code>git clone https://github.com/pallets/flask.git</code>
为了剖析作者的最初架构设计，我们直接切换到初始分支：<code>git checkout 0.1</code>
下面我们看一个启动的具体<code>Demo</code>，并解析其源码</p> <div class="language-python line-numbers-mode"><pre class="language-python"><code><span class="token keyword">from</span> flask <span class="token keyword">import</span> Flask

app <span class="token operator">=</span> Flask<span class="token punctuation">(</span>__name__<span class="token punctuation">)</span>

<span class="token decorator annotation punctuation">@app<span class="token punctuation">.</span>route</span><span class="token punctuation">(</span><span class="token string">&quot;/&quot;</span><span class="token punctuation">)</span>
<span class="token keyword">def</span> <span class="token function">hello</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">return</span> <span class="token string">&quot;Hello, World!&quot;</span>    
app<span class="token punctuation">.</span>run<span class="token punctuation">(</span><span class="token punctuation">)</span>

<span class="token comment"># * Running on http://localhost:5000/ (Press CTRL+C to quit)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><h3 id="初始化"><a href="#初始化" class="header-anchor">#</a> 初始化</h3> <div class="language-python line-numbers-mode"><pre class="language-python"><code><span class="token keyword">def</span> <span class="token function">__init__</span><span class="token punctuation">(</span>self<span class="token punctuation">,</span> package_name<span class="token punctuation">)</span><span class="token punctuation">:</span>
    self<span class="token punctuation">.</span>debug <span class="token operator">=</span> <span class="token boolean">False</span>      <span class="token comment"># 是否打开Debug模式</span>
	self<span class="token punctuation">.</span>package_name <span class="token operator">=</span> package_name    <span class="token comment"># 包名或模块名</span>
	self<span class="token punctuation">.</span>root_path <span class="token operator">=</span> _get_package_path<span class="token punctuation">(</span>self<span class="token punctuation">.</span>package_name<span class="token punctuation">)</span>   <span class="token comment"># app所在目录</span>
	self<span class="token punctuation">.</span>view_functions <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>    <span class="token comment"># 存储视图函数的词典，@route 装饰器进行注册</span>
    self<span class="token punctuation">.</span>error_handlers <span class="token operator">=</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>	<span class="token comment"># 存储错误异常处理的字典，使用@errorhandler装饰器进行注册</span>
    self<span class="token punctuation">.</span>before_request_funcs <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>  <span class="token comment"># 前置处理执行函数列表，使用@before_request装饰器进行注册</span>
    self<span class="token punctuation">.</span>after_request_funcs <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token punctuation">]</span>   <span class="token comment"># 后置处理执行函数列表，使用@after_request装饰器进行注册</span>
    <span class="token comment"># 模版上下文</span>
    self<span class="token punctuation">.</span>template_context_processors <span class="token operator">=</span> <span class="token punctuation">[</span>_default_template_ctx_processor<span class="token punctuation">]</span>
    self<span class="token punctuation">.</span>url_map <span class="token operator">=</span> Map<span class="token punctuation">(</span><span class="token punctuation">)</span>    <span class="token comment"># URL映射</span>
    <span class="token keyword">if</span> self<span class="token punctuation">.</span>static_path <span class="token keyword">is</span> <span class="token keyword">not</span> <span class="token boolean">None</span><span class="token punctuation">:</span>    <span class="token comment"># 静态文件</span>
        self<span class="token punctuation">.</span>url_map<span class="token punctuation">.</span>add<span class="token punctuation">(</span>Rule<span class="token punctuation">(</span>self<span class="token punctuation">.</span>static_path <span class="token operator">+</span> <span class="token string">'/&lt;filename&gt;'</span><span class="token punctuation">,</span> build_only<span class="token operator">=</span><span class="token boolean">True</span><span class="token punctuation">,</span> endpoint<span class="token operator">=</span><span class="token string">'static'</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
        <span class="token keyword">if</span> pkg_resources <span class="token keyword">is</span> <span class="token keyword">not</span> <span class="token boolean">None</span><span class="token punctuation">:</span>
            target <span class="token operator">=</span> <span class="token punctuation">(</span>self<span class="token punctuation">.</span>package_name<span class="token punctuation">,</span> <span class="token string">'static'</span><span class="token punctuation">)</span>
        <span class="token keyword">else</span><span class="token punctuation">:</span>
            target <span class="token operator">=</span> os<span class="token punctuation">.</span>path<span class="token punctuation">.</span>join<span class="token punctuation">(</span>self<span class="token punctuation">.</span>root_path<span class="token punctuation">,</span> <span class="token string">'static'</span><span class="token punctuation">)</span>
        self<span class="token punctuation">.</span>wsgi_app <span class="token operator">=</span> SharedDataMiddleware<span class="token punctuation">(</span>self<span class="token punctuation">.</span>wsgi_app<span class="token punctuation">,</span> <span class="token punctuation">{</span>
            self<span class="token punctuation">.</span>static_path<span class="token punctuation">:</span> target
        <span class="token punctuation">}</span><span class="token punctuation">)</span>
    <span class="token comment"># 初始化 JinJa2 模版环境</span>
    self<span class="token punctuation">.</span>jinja_env <span class="token operator">=</span> Environment<span class="token punctuation">(</span>loader<span class="token operator">=</span>self<span class="token punctuation">.</span>create_jinja_loader<span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token operator">**</span>self<span class="token punctuation">.</span>jinja_options<span class="token punctuation">)</span>
    self<span class="token punctuation">.</span>jinja_env<span class="token punctuation">.</span><span class="token builtin">globals</span><span class="token punctuation">.</span>update<span class="token punctuation">(</span>url_for<span class="token operator">=</span>url_for<span class="token punctuation">,</span> get_flashed_messages<span class="token operator">=</span>get_flashed_messages<span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br></div></div><h3 id="启动流程"><a href="#启动流程" class="header-anchor">#</a> 启动流程</h3> <p><code>Flask</code>项目都是从<code>app.run()</code>入口启动，具体<a href="https://github.com/pallets/flask/blob/0.1/flask.py#L314" target="_blank" rel="noopener noreferrer">代码<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>如下：</p> <div class="language-python line-numbers-mode"><pre class="language-python"><code><span class="token keyword">def</span> <span class="token function">run</span><span class="token punctuation">(</span>self<span class="token punctuation">,</span> host<span class="token operator">=</span><span class="token string">'localhost'</span><span class="token punctuation">,</span> port<span class="token operator">=</span><span class="token number">5000</span><span class="token punctuation">,</span> <span class="token operator">**</span>options<span class="token punctuation">)</span><span class="token punctuation">:</span>
        <span class="token triple-quoted-string string">&quot;&quot;&quot;
		启动本地开发服务器，debug=True，代码热更部署标志
        :param host: 监听IP地址
        :param port: 监听端口，默认5000
        :param options: 运行相关的其他重要参数
        &quot;&quot;&quot;</span>
        <span class="token keyword">from</span> werkzeug <span class="token keyword">import</span> run_simple
        <span class="token keyword">if</span> <span class="token string">'debug'</span> <span class="token keyword">in</span> options<span class="token punctuation">:</span>
            self<span class="token punctuation">.</span>debug <span class="token operator">=</span> options<span class="token punctuation">.</span>pop<span class="token punctuation">(</span><span class="token string">'debug'</span><span class="token punctuation">)</span>
        options<span class="token punctuation">.</span>setdefault<span class="token punctuation">(</span><span class="token string">'use_reloader'</span><span class="token punctuation">,</span> self<span class="token punctuation">.</span>debug<span class="token punctuation">)</span>
        options<span class="token punctuation">.</span>setdefault<span class="token punctuation">(</span><span class="token string">'use_debugger'</span><span class="token punctuation">,</span> self<span class="token punctuation">.</span>debug<span class="token punctuation">)</span>
        <span class="token keyword">return</span> run_simple<span class="token punctuation">(</span>host<span class="token punctuation">,</span> port<span class="token punctuation">,</span> self<span class="token punctuation">,</span> <span class="token operator">**</span>options<span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br></div></div><p><code>app.run()</code>方法主要调用了<code>werkzeug.run_simple</code>进行服务启动，接下来我们具体看看<code>run_simple</code>的实现逻辑，具体<a href="https://github.com/pallets/werkzeug/blob/0.6.1/werkzeug/serving.py#L459" target="_blank" rel="noopener noreferrer">代码<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>如下：</p> <div class="language-python line-numbers-mode"><pre class="language-python"><code><span class="token keyword">def</span> <span class="token function">run_simple</span><span class="token punctuation">(</span>hostname<span class="token punctuation">,</span> port<span class="token punctuation">,</span> application<span class="token punctuation">,</span> use_reloader<span class="token operator">=</span><span class="token boolean">False</span><span class="token punctuation">,</span>
               use_debugger<span class="token operator">=</span><span class="token boolean">False</span><span class="token punctuation">,</span> use_evalex<span class="token operator">=</span><span class="token boolean">True</span><span class="token punctuation">,</span>
               extra_files<span class="token operator">=</span><span class="token boolean">None</span><span class="token punctuation">,</span> reloader_interval<span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">,</span> threaded<span class="token operator">=</span><span class="token boolean">False</span><span class="token punctuation">,</span>
               processes<span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">,</span> request_handler<span class="token operator">=</span><span class="token boolean">None</span><span class="token punctuation">,</span> static_files<span class="token operator">=</span><span class="token boolean">None</span><span class="token punctuation">,</span>
               passthrough_errors<span class="token operator">=</span><span class="token boolean">False</span><span class="token punctuation">,</span> ssl_context<span class="token operator">=</span><span class="token boolean">None</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">if</span> use_debugger<span class="token punctuation">:</span>	<span class="token comment"># 是否使用werkzeug调试模式启动</span>
        <span class="token keyword">from</span> werkzeug<span class="token punctuation">.</span>debug <span class="token keyword">import</span> DebuggedApplication
        application <span class="token operator">=</span> DebuggedApplication<span class="token punctuation">(</span>application<span class="token punctuation">,</span> use_evalex<span class="token punctuation">)</span>
    <span class="token keyword">if</span> static_files<span class="token punctuation">:</span>	<span class="token comment"># 静态文件封装为服务</span>
        <span class="token keyword">from</span> werkzeug<span class="token punctuation">.</span>wsgi <span class="token keyword">import</span> SharedDataMiddleware
        application <span class="token operator">=</span> SharedDataMiddleware<span class="token punctuation">(</span>application<span class="token punctuation">,</span> static_files<span class="token punctuation">)</span>

    <span class="token keyword">def</span> <span class="token function">inner</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span>	<span class="token comment"># 启动核心方法</span>
        make_server<span class="token punctuation">(</span>hostname<span class="token punctuation">,</span> port<span class="token punctuation">,</span> application<span class="token punctuation">,</span> threaded<span class="token punctuation">,</span> processes<span class="token punctuation">,</span> request_handler<span class="token punctuation">,</span> passthrough_errors<span class="token punctuation">,</span> ssl_context<span class="token punctuation">)</span><span class="token punctuation">.</span>serve_forever<span class="token punctuation">(</span><span class="token punctuation">)</span>

    <span class="token keyword">if</span> os<span class="token punctuation">.</span>environ<span class="token punctuation">.</span>get<span class="token punctuation">(</span><span class="token string">'WERKZEUG_RUN_MAIN'</span><span class="token punctuation">)</span> <span class="token operator">!=</span> <span class="token string">'true'</span><span class="token punctuation">:</span>
        display_hostname <span class="token operator">=</span> hostname <span class="token operator">!=</span> <span class="token string">'*'</span> <span class="token keyword">and</span> hostname <span class="token keyword">or</span> <span class="token string">'localhost'</span>
        <span class="token keyword">if</span> <span class="token string">':'</span> <span class="token keyword">in</span> display_hostname<span class="token punctuation">:</span>
            display_hostname <span class="token operator">=</span> <span class="token string">'[%s]'</span> <span class="token operator">%</span> display_hostname
        _log<span class="token punctuation">(</span><span class="token string">'info'</span><span class="token punctuation">,</span> <span class="token string">' * Running on %s://%s:%d/'</span><span class="token punctuation">,</span> ssl_context <span class="token keyword">is</span> <span class="token boolean">None</span> <span class="token keyword">and</span> <span class="token string">'http'</span> <span class="token keyword">or</span> <span class="token string">'https'</span><span class="token punctuation">,</span> display_hostname<span class="token punctuation">,</span> port<span class="token punctuation">)</span>
    <span class="token keyword">if</span> use_reloader<span class="token punctuation">:</span>	<span class="token comment"># 服务是否热更新</span>
        test_socket <span class="token operator">=</span> socket<span class="token punctuation">.</span>socket<span class="token punctuation">(</span>socket<span class="token punctuation">.</span>AF_INET<span class="token punctuation">,</span> socket<span class="token punctuation">.</span>SOCK_STREAM<span class="token punctuation">)</span>
        test_socket<span class="token punctuation">.</span>setsockopt<span class="token punctuation">(</span>socket<span class="token punctuation">.</span>SOL_SOCKET<span class="token punctuation">,</span> socket<span class="token punctuation">.</span>SO_REUSEADDR<span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">)</span>
        test_socket<span class="token punctuation">.</span>bind<span class="token punctuation">(</span><span class="token punctuation">(</span>hostname<span class="token punctuation">,</span> port<span class="token punctuation">)</span><span class="token punctuation">)</span>
        test_socket<span class="token punctuation">.</span>close<span class="token punctuation">(</span><span class="token punctuation">)</span>
        run_with_reloader<span class="token punctuation">(</span>inner<span class="token punctuation">,</span> extra_files<span class="token punctuation">,</span> reloader_interval<span class="token punctuation">)</span>
    <span class="token keyword">else</span><span class="token punctuation">:</span>
        inner<span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br></div></div><p><code>werkzeug.run_simple</code>中<code>inner()</code>方法封装了<code>make_server()</code>启动的核心逻辑，接下来我们具体看看<code>make_server()</code>的实现逻辑，具体<a href="https://github.com/pallets/werkzeug/blob/0.6.1/werkzeug/serving.py#L360" target="_blank" rel="noopener noreferrer">代码<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>如下：</p> <div class="language-python line-numbers-mode"><pre class="language-python"><code><span class="token keyword">def</span> <span class="token function">make_server</span><span class="token punctuation">(</span>host<span class="token punctuation">,</span> port<span class="token punctuation">,</span> app<span class="token operator">=</span><span class="token boolean">None</span><span class="token punctuation">,</span> threaded<span class="token operator">=</span><span class="token boolean">False</span><span class="token punctuation">,</span> processes<span class="token operator">=</span><span class="token number">1</span><span class="token punctuation">,</span>
                request_handler<span class="token operator">=</span><span class="token boolean">None</span><span class="token punctuation">,</span> passthrough_errors<span class="token operator">=</span><span class="token boolean">False</span><span class="token punctuation">,</span>
                ssl_context<span class="token operator">=</span><span class="token boolean">None</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">if</span> threaded <span class="token keyword">and</span> processes <span class="token operator">&gt;</span> <span class="token number">1</span><span class="token punctuation">:</span>
        <span class="token keyword">raise</span> ValueError<span class="token punctuation">(</span><span class="token string">&quot;cannot have a multithreaded and multi process server.&quot;</span><span class="token punctuation">)</span>
    <span class="token keyword">elif</span> threaded<span class="token punctuation">:</span>
        <span class="token keyword">return</span> ThreadedWSGIServer<span class="token punctuation">(</span>host<span class="token punctuation">,</span> port<span class="token punctuation">,</span> app<span class="token punctuation">,</span> request_handler<span class="token punctuation">,</span> passthrough_errors<span class="token punctuation">,</span> ssl_context<span class="token punctuation">)</span>
    <span class="token keyword">elif</span> processes <span class="token operator">&gt;</span> <span class="token number">1</span><span class="token punctuation">:</span>
        <span class="token keyword">return</span> ForkingWSGIServer<span class="token punctuation">(</span>host<span class="token punctuation">,</span> port<span class="token punctuation">,</span> app<span class="token punctuation">,</span> processes<span class="token punctuation">,</span> request_handler<span class="token punctuation">,</span> passthrough_errors<span class="token punctuation">,</span> ssl_context<span class="token punctuation">)</span>
    <span class="token keyword">else</span><span class="token punctuation">:</span>
        <span class="token keyword">return</span> BaseWSGIServer<span class="token punctuation">(</span>host<span class="token punctuation">,</span> port<span class="token punctuation">,</span> app<span class="token punctuation">,</span> request_handler<span class="token punctuation">,</span>  passthrough_errors<span class="token punctuation">,</span> ssl_context<span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><p><code>make_server()</code>函数内会根据线程或进程的数创建对应的<code>WSGI</code>服务器。默认情况下是创建<code>BaseWSGIServer</code>服务。接下来我们看看<code>BaseWSGIServer</code>、<code>ThreadedWSGIServer</code>、<code>ForkingWSGIServer</code>实现逻辑，具体<a href="https://github.com/pallets/werkzeug/blob/0.6.1/werkzeug/serving.py#L295" target="_blank" rel="noopener noreferrer">代码<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>如下：</p> <div class="language-python line-numbers-mode"><pre class="language-python"><code><span class="token keyword">class</span> <span class="token class-name">BaseWSGIServer</span><span class="token punctuation">(</span>HTTPServer<span class="token punctuation">,</span> <span class="token builtin">object</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token triple-quoted-string string">&quot;&quot;&quot;Simple single-threaded, single-process WSGI server.&quot;&quot;&quot;</span>
    multithread <span class="token operator">=</span> <span class="token boolean">False</span>
    multiprocess <span class="token operator">=</span> <span class="token boolean">False</span>
    <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
            
<span class="token keyword">class</span> <span class="token class-name">ThreadedWSGIServer</span><span class="token punctuation">(</span>ThreadingMixIn<span class="token punctuation">,</span> BaseWSGIServer<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token triple-quoted-string string">&quot;&quot;&quot;A WSGI server that does threading.&quot;&quot;&quot;</span>
    multithread <span class="token operator">=</span> <span class="token boolean">True</span>

<span class="token keyword">class</span> <span class="token class-name">ForkingWSGIServer</span><span class="token punctuation">(</span>ForkingMixIn<span class="token punctuation">,</span> BaseWSGIServer<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token triple-quoted-string string">&quot;&quot;&quot;A WSGI server that does forking.&quot;&quot;&quot;</span>
    multiprocess <span class="token operator">=</span> <span class="token boolean">True</span>
    <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br></div></div><p>三个服务类继承关系如下：</p> <p><img alt="image-20210618144659980" data-src="https://lisanshiyi.com/assets/sourcecode/flask/flask-002.png" loading="lazy" class="lazy"></p> <p>打开<code>BaseWSGIServer</code>的<code>start_server()</code>方法</p> <div class="language-python line-numbers-mode"><pre class="language-python"><code><span class="token keyword">def</span> <span class="token function">serve_forever</span><span class="token punctuation">(</span>self<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">try</span><span class="token punctuation">:</span>
        HTTPServer<span class="token punctuation">.</span>serve_forever<span class="token punctuation">(</span>self<span class="token punctuation">)</span>
   	<span class="token keyword">except</span> KeyboardInterrupt<span class="token punctuation">:</span>
    	<span class="token keyword">pass</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>可以看到，整个启动流程最终是使用<code>Python</code>标准类库中的<code>HTTPServer</code>类接口，<code>HTTPServer</code>是<code>socketserver.TCPServer</code>的子类，如果想要直接使用<code>Python</code>中类库启动一个<code>http server</code>，则可实现如下类似代码:</p> <div class="language-python line-numbers-mode"><pre class="language-python"><code><span class="token comment"># -*- coding: utf-8 -</span>
<span class="token keyword">try</span><span class="token punctuation">:</span>
    <span class="token comment"># Python2 逻辑</span>
    <span class="token keyword">import</span> BaseHTTPServer
    <span class="token keyword">import</span> CGIHTTPServer
    server <span class="token operator">=</span> BaseHTTPServer<span class="token punctuation">.</span>HTTPServer<span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token string">'127.0.0.1'</span><span class="token punctuation">,</span> <span class="token number">8000</span><span class="token punctuation">)</span><span class="token punctuation">,</span> CGIHTTPServer<span class="token punctuation">.</span>CGIHTTPRequestHandler<span class="token punctuation">)</span>
<span class="token keyword">except</span><span class="token punctuation">:</span>
    <span class="token comment"># Python3 逻辑</span>
    <span class="token keyword">from</span> http <span class="token keyword">import</span> server
    server <span class="token operator">=</span> server<span class="token punctuation">.</span>HTTPServer<span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token string">'127.0.0.1'</span><span class="token punctuation">,</span> <span class="token number">8000</span><span class="token punctuation">)</span><span class="token punctuation">,</span> server<span class="token punctuation">.</span>CGIHTTPRequestHandler<span class="token punctuation">)</span>
server<span class="token punctuation">.</span>serve_forever<span class="token punctuation">(</span><span class="token punctuation">)</span>

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><p>至此，服务就启动起来了，整个流程如下：</p> <p><img alt="image-20210618150202705" data-src="https://lisanshiyi.com/assets/sourcecode/flask/flask-003.png" loading="lazy" class="lazy"></p> <h3 id="路由注册"><a href="#路由注册" class="header-anchor">#</a> 路由注册</h3> <div class="language-python line-numbers-mode"><pre class="language-python"><code><span class="token decorator annotation punctuation">@app<span class="token punctuation">.</span>route</span><span class="token punctuation">(</span><span class="token string">'/'</span><span class="token punctuation">)</span>
<span class="token keyword">def</span> <span class="token function">index</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
	<span class="token keyword">pass</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>以上是一个<code>Flask</code>注册的<code>Demo</code>，路由都是通过<code>@app.route</code>装饰器实现<code>URL</code>和视图函数的注册，具体<a href="https://github.com/pallets/flask/blob/0.1/flask.py#L418" target="_blank" rel="noopener noreferrer">代码<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>如下：</p> <div class="language-python line-numbers-mode"><pre class="language-python"><code><span class="token keyword">def</span> <span class="token function">route</span><span class="token punctuation">(</span>self<span class="token punctuation">,</span> rule<span class="token punctuation">,</span> <span class="token operator">**</span>options<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">def</span> <span class="token function">decorator</span><span class="token punctuation">(</span>f<span class="token punctuation">)</span><span class="token punctuation">:</span>
        self<span class="token punctuation">.</span>add_url_rule<span class="token punctuation">(</span>rule<span class="token punctuation">,</span> f<span class="token punctuation">.</span>__name__<span class="token punctuation">,</span> <span class="token operator">**</span>options<span class="token punctuation">)</span>
        self<span class="token punctuation">.</span>view_functions<span class="token punctuation">[</span>f<span class="token punctuation">.</span>__name__<span class="token punctuation">]</span> <span class="token operator">=</span> f
        <span class="token keyword">return</span> f
    <span class="token keyword">return</span> decorator
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br></div></div><div class="language-python line-numbers-mode"><pre class="language-python"><code><span class="token keyword">def</span> <span class="token function">add_url_rule</span><span class="token punctuation">(</span>self<span class="token punctuation">,</span> rule<span class="token punctuation">,</span> endpoint<span class="token punctuation">,</span> <span class="token operator">**</span>options<span class="token punctuation">)</span><span class="token punctuation">:</span>
    options<span class="token punctuation">[</span><span class="token string">'endpoint'</span><span class="token punctuation">]</span> <span class="token operator">=</span> endpoint
    options<span class="token punctuation">.</span>setdefault<span class="token punctuation">(</span><span class="token string">'methods'</span><span class="token punctuation">,</span> <span class="token punctuation">(</span><span class="token string">'GET'</span><span class="token punctuation">,</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
    self<span class="token punctuation">.</span>url_map<span class="token punctuation">.</span>add<span class="token punctuation">(</span>Rule<span class="token punctuation">(</span>rule<span class="token punctuation">,</span> <span class="token operator">**</span>options<span class="token punctuation">)</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><h3 id="模版渲染"><a href="#模版渲染" class="header-anchor">#</a> 模版渲染</h3> <div class="language-python line-numbers-mode"><pre class="language-python"><code><span class="token keyword">from</span> flask <span class="token keyword">import</span> render_template

<span class="token decorator annotation punctuation">@app<span class="token punctuation">.</span>route</span><span class="token punctuation">(</span><span class="token string">'/hello/'</span><span class="token punctuation">)</span>
<span class="token keyword">def</span> <span class="token function">hello</span><span class="token punctuation">(</span>name<span class="token operator">=</span><span class="token boolean">None</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">return</span> render_template<span class="token punctuation">(</span><span class="token string">'hello.html'</span><span class="token punctuation">,</span> name<span class="token operator">=</span>name<span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><div class="language-python line-numbers-mode"><pre class="language-python"><code><span class="token keyword">def</span> <span class="token function">render_template</span><span class="token punctuation">(</span>template_name<span class="token punctuation">,</span> <span class="token operator">**</span>context<span class="token punctuation">)</span><span class="token punctuation">:</span>
    current_app<span class="token punctuation">.</span>update_template_context<span class="token punctuation">(</span>context<span class="token punctuation">)</span>
    <span class="token keyword">return</span> current_app<span class="token punctuation">.</span>jinja_env<span class="token punctuation">.</span>get_template<span class="token punctuation">(</span>template_name<span class="token punctuation">)</span><span class="token punctuation">.</span>render<span class="token punctuation">(</span>context<span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><p>这块逻辑比较简单，从<code>templates</code>文件夹中找到名称为<code>template_name</code>的文件进行渲染。其中<code>current_app</code>和<code>jinja_env</code>都是在<code>Flask.init()</code>中被初始化</p> <h2 id="werkzeug是什么"><a href="#werkzeug是什么" class="header-anchor">#</a> Werkzeug是什么？</h2> <blockquote><p>werkzeug German noun: “tool”. Etymology: werk (“work”), zeug (“stuff”)</p></blockquote> <p><code>Werkzeug</code>是一个综合的<code>WSGI Web</code>应用程序库。它最初是<code>WSGI</code>应用程序的各种实用程序的简单集合，现已成为最先进的 WSGI 实用程序库之一。</p> <p>基于<code>Werkzeug</code>我们可以很容易创建一个<code>WSGI Applications</code>，具体如下：</p> <div class="language-python line-numbers-mode"><pre class="language-python"><code><span class="token keyword">from</span> werkzeug<span class="token punctuation">.</span>wrappers <span class="token keyword">import</span> Request<span class="token punctuation">,</span> Response

<span class="token decorator annotation punctuation">@Request<span class="token punctuation">.</span>application</span>
<span class="token keyword">def</span> <span class="token function">application</span><span class="token punctuation">(</span>request<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">return</span> Response<span class="token punctuation">(</span><span class="token string">&quot;Hello, World!&quot;</span><span class="token punctuation">)</span>

<span class="token keyword">if</span> __name__ <span class="token operator">==</span> <span class="token string">&quot;__main__&quot;</span><span class="token punctuation">:</span>
    <span class="token keyword">from</span> werkzeug<span class="token punctuation">.</span>serving <span class="token keyword">import</span> run_simple
    run_simple<span class="token punctuation">(</span><span class="token string">&quot;localhost&quot;</span><span class="token punctuation">,</span> <span class="token number">5000</span><span class="token punctuation">,</span> application<span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><h2 id="jinja是什么"><a href="#jinja是什么" class="header-anchor">#</a> Jinja是什么？</h2> <p><code>Jinja</code>是一个快速、富有表现力、可扩展的模板引擎。模板中的特殊占位符允许编写类似于<code>Python</code>语法的代码，然后向模板传递数据以呈现最终文档。</p> <p>接下来我们看一个使用模版渲染的例子</p> <div class="language-python line-numbers-mode"><pre class="language-python"><code><span class="token keyword">from</span> flask <span class="token keyword">import</span> render_template

<span class="token decorator annotation punctuation">@app<span class="token punctuation">.</span>route</span><span class="token punctuation">(</span><span class="token string">'/hello/'</span><span class="token punctuation">)</span>
<span class="token keyword">def</span> <span class="token function">hello</span><span class="token punctuation">(</span>name<span class="token operator">=</span><span class="token boolean">None</span><span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token keyword">return</span> render_template<span class="token punctuation">(</span><span class="token string">'hello.html'</span><span class="token punctuation">,</span> name<span class="token operator">=</span>name<span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>项目根目录下创建一个<code>templates</code>目录，并创建一个<code>hello.html</code>文件</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code>/templates
    /hello.html
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p><code>hello.html</code>具体内容如下：</p> <div class="language-html line-numbers-mode"><pre class="language-html"><code><span class="token doctype"><span class="token punctuation">&lt;!</span><span class="token doctype-tag">doctype</span> <span class="token name">html</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>title</span><span class="token punctuation">&gt;</span></span>Hello Web Flask<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>title</span><span class="token punctuation">&gt;</span></span>
{% if name %}
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h1</span><span class="token punctuation">&gt;</span></span>Hello {{ name }}!<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h1</span><span class="token punctuation">&gt;</span></span>
{% else %}
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h1</span><span class="token punctuation">&gt;</span></span>Hello, Hello!<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h1</span><span class="token punctuation">&gt;</span></span>
{% endif %}
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br></div></div><p>其中<code>name</code>是参数，通过<code>render_template</code>方法就实现<code>hello.html</code>模版文件的渲染。</p> <h2 id="总结"><a href="#总结" class="header-anchor">#</a> 总结</h2> <p><code>Flask</code>早期版本封装了<code>werkzeug</code>和<code>Jinja</code>函数库，以装饰器的方式对外提供<code>WEB</code>框架服务，相对更简单简洁。整个服务流程围绕<code>Flask.run()</code>方法启动服务开始。</p> <h2 id="参考文献"><a href="#参考文献" class="header-anchor">#</a> 参考文献</h2> <ul><li>https://palletsprojects.com/p/flask/</li> <li>https://flask.palletsprojects.com/en/2.0.x/</li> <li>https://werkzeug.palletsprojects.com/en/2.0.x/</li> <li>https://jinja.palletsprojects.com/en/3.0.x/</li></ul></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/liyaodev/lisanshiyi/edit/master/docs/md/sourcecode/flask/2021-06-17-source-code-1.md" target="_blank" rel="noopener noreferrer">在 GitHub 上编辑此页</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">上次更新: </span> <span class="time">2023/1/4</span></div></footer> <!----> </main></div> <aside class="page-sidebar"> <div class="page-side-toolbar"><!----> <div class="option-box-toc-over"><img src="/images/system/toc.png" class="nozoom"> <span class="show-txt">目录</span> <div class="toc-container"><div class="pos-box"><div class="icon-arrow"></div> <div class="scroll-box" style="max-height:550px"><div style="font-weight:bold;text-align:center;">Flask初版架构源码解析</div> <hr> <div class="toc-box"><ul class="toc-sidebar-links"><li><a href="/md/sourcecode/flask/2021-06-17-source-code-1.html#wsgi是什么" class="toc-sidebar-link">WSGI是什么？</a><ul class="toc-sidebar-sub-headers"></ul></li><li><a href="/md/sourcecode/flask/2021-06-17-source-code-1.html#wsgi-web架构" class="toc-sidebar-link">WSGI Web架构</a><ul class="toc-sidebar-sub-headers"></ul></li><li><a href="/md/sourcecode/flask/2021-06-17-source-code-1.html#flask简介" class="toc-sidebar-link">Flask简介</a><ul class="toc-sidebar-sub-headers"></ul></li><li><a href="/md/sourcecode/flask/2021-06-17-source-code-1.html#flask源码解析" class="toc-sidebar-link">Flask源码解析</a><ul class="toc-sidebar-sub-headers"><li class="toc-sidebar-sub-header"><a href="/md/sourcecode/flask/2021-06-17-source-code-1.html#初始化" class="toc-sidebar-link">初始化</a></li><li class="toc-sidebar-sub-header"><a href="/md/sourcecode/flask/2021-06-17-source-code-1.html#启动流程" class="toc-sidebar-link">启动流程</a></li><li class="toc-sidebar-sub-header"><a href="/md/sourcecode/flask/2021-06-17-source-code-1.html#路由注册" class="toc-sidebar-link">路由注册</a></li><li class="toc-sidebar-sub-header"><a href="/md/sourcecode/flask/2021-06-17-source-code-1.html#模版渲染" class="toc-sidebar-link">模版渲染</a></li></ul></li><li><a href="/md/sourcecode/flask/2021-06-17-source-code-1.html#werkzeug是什么" class="toc-sidebar-link">Werkzeug是什么？</a><ul class="toc-sidebar-sub-headers"></ul></li><li><a href="/md/sourcecode/flask/2021-06-17-source-code-1.html#jinja是什么" class="toc-sidebar-link">Jinja是什么？</a><ul class="toc-sidebar-sub-headers"></ul></li><li><a href="/md/sourcecode/flask/2021-06-17-source-code-1.html#总结" class="toc-sidebar-link">总结</a><ul class="toc-sidebar-sub-headers"></ul></li><li><a href="/md/sourcecode/flask/2021-06-17-source-code-1.html#参考文献" class="toc-sidebar-link">参考文献</a><ul class="toc-sidebar-sub-headers"></ul></li></ul></div></div></div></div></div> <div class="option-box"><img src="/images/system/wechat.png" class="nozoom"> <span class="show-txt">手机看</span> <div class="toc-container"><div class="pos-box"><div class="icon-arrow"></div> <div class="scroll-box" style="text-align:center"><span style="font-size:0.9rem">微信扫一扫</span> <img height="180px" src="https://api.qrserver.com/v1/create-qr-code/?data=https://lisanshiyi.com/md/sourcecode/flask/2021-06-17-source-code-1.html" style="margin:10px;">
              支持<b>手机看</b>或分享至<b>朋友圈</b></div></div></div></div> <div class="option-box"><img src="/images/system/toggle.png" width="30px" class="nozoom"> <span class="show-txt">左栏</span></div> <div class="option-box"><img src="/images/system/heart-1.png" width="25px" class="nozoom"> <span class="show-txt">赞赏我</span> <div class="toc-container"><div class="pos-box"><div class="icon-arrow"></div> <div class="scroll-box" style="text-align:center"><span style="font-size:0.8rem;font-weight:bold;">鼓励/支持/赞赏我</span> <img height="180px" src="/images/personal/likecode.jpeg" style="margin:5px;"></div></div></div></div> <!----> <!----></div>  <div class="page-side-sitemap"><div class="option-box"><img src="/images/system/sitemap.png" class="nozoom img"> <span class="show-txt">站点图</span> <div class="sitemap-container"><h4>站点导航图
            <a href="/md/about/me/platform/default.html" class="sitemap-top-link"> 关于我</a> <a href="/md/about/platform/default.html" class="sitemap-top-link"> 关于平台</a></h4> <table class="sitemap-table"><tr><td nowrap="nowrap"><div class="sitemap-col-group">常用搜索</div></td> <td><div class="sitemap-col-item"><a href="http://www.baidu.com/" target="_blank" title="百度">  
          百度
          <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="sitemap-col-item"><a href="http://www.google.com/" target="_blank" title="Google">  
          Google
          <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="sitemap-col-item"><a href="http://www.bing.com/" target="_blank" title="Bing">  
          Bing
          <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="sitemap-col-item"><a href="https://github.com" target="_blank" title="Github">  
          Github
          <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="sitemap-col-item"><a href="https://gitee.com" target="_blank" title="Gitee">  
          Gitee
          <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="sitemap-col-item"><a href="https://www.programcreek.com/java-api-examples/index.php" target="_blank" title="搜代码">  
          搜代码
          <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div></td> <!----></tr><tr><td nowrap="nowrap"><div class="sitemap-col-group">技术社区</div></td> <td><div class="sitemap-col-item"><a href="http://www.csdn.net/" target="_blank" title="CDSN">  
          CDSN
          <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="sitemap-col-item"><a href="http://www.cnblogs.com/" target="_blank" title="博客园">  
          博客园
          <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="sitemap-col-item"><a href="https://www.oschina.net" target="_blank" title="OSChina">  
          OSChina
          <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="sitemap-col-item"><a href="https://segmentfault.com/" target="_blank" title="思否">  
          思否
          <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="sitemap-col-item"><a href="https://juejin.im" target="_blank" title="掘金">  
          掘金
          <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="sitemap-col-item"><a href="https://www.linuxidc.com/" target="_blank" title="Linux公社">  
          Linux公社
          <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="sitemap-col-item"><a href="https://www.ibm.com/developerworks/cn/" target="_blank" title="IBM 开发者">  
          IBM 开发者
          <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="sitemap-col-item"><a href="https://stackoverflow.com" target="_blank" title="StackOverflow">  
          StackOverflow
          <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div></td> <!----></tr><tr><td nowrap="nowrap"><div class="sitemap-col-group">知识星球</div></td> <td><div class="sitemap-col-item"><a href="https://t.zsxq.com/05IMnEQFY" target="_blank" title="编程清单">  
          编程清单
          <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div></td> <!----></tr></table></div></div></div> <!----> </aside></div><div class="global-ui"><div class="read-more-wrap" style="display:none;position:absolute;bottom:0px;z-index:9999;width:100%;margin-top:-100px;font-family:PingFangSC-Regular, sans-serif;"><div id="read-more-mask" style="position: relative; height: 200px; background: -webkit-gradient(linear, 0 0%, 0 100%, from(rgba(255, 255, 255, 0)), to(rgb(255, 255, 255)));"></div> <a id="read-more-btn" target="_self" style="position: absolute; left: 50%; top: 70%; bottom: 30px; transform: translate(-50%, -50%); width: 160px; height: 36px; line-height: 36px; font-size: 15px; text-align: center; border: 1px solid rgb(222, 104, 109); color: rgb(222, 104, 109); background: rgb(255, 255, 255); cursor: pointer; border-radius: 6px;">阅读全文</a> <div id="btw-modal-wrap" style="display: none;"><div id="btw-mask" style="position: fixed; top: 0px; right: 0px; bottom: 0px; left: 0px; opacity: 0.7; z-index: 999; background: rgb(0, 0, 0);"></div> <div id="btw-modal" style="position: fixed; top: 50%; left: 50%; transform: translate(-50%, -50%); width: 300px; text-align: center; font-size: 13px; background: rgb(255, 255, 255); border-radius: 10px; z-index: 9999; font-family: PingFangSC-Regular, sans-serif;"><span id="btw-modal-close-btn" style="position: absolute; top: 5px; right: 15px; line-height: 34px; font-size: 34px; cursor: pointer; opacity: 0.2; z-index: 9999; color: rgb(0, 0, 0); background: none; border: none; outline: none;">×</span> <p id="btw-modal-header" style="margin-top: 40px; line-height: 1.8; font-size: 13px;">
                扫码或搜索：<span style="color: #E9405A; font-weight: bold;">李三十一</span> <br>发送：<span id="site-token" class="token" style="color: #e9415a; font-weight: bold; font-size: 17px; margin-bottom: 45px;">290992</span> <br>即可<span style="color: #e9415a; font-weight: bold;">立即永久</span>解锁本站全部文章</p> <img src="/images/personal/subcode.png" style="width: 180px; margin-top: 10px; margin-bottom: 30px; border: 8px solid rgb(230, 230, 230);"></div></div></div><div class="pay-read-more-wrap" style="display:none;position:absolute;bottom:0px;z-index:9999;width:100%;margin-top:-100px;font-family:PingFangSC-Regular, sans-serif;"><div id="pay-read-more-mask" style="position: relative; height: 200px; background: -webkit-gradient(linear, 0 0%, 0 100%, from(rgba(255, 255, 255, 0)), to(rgb(255, 255, 255)));"></div> <a id="pay-read-more-btn" target="_blank" style="position: absolute; left: 50%; top: 70%; bottom: 30px; transform: translate(-50%, -50%); width: 160px; height: 36px; line-height: 36px; font-size: 15px; text-align: center; border: 1px solid rgb(222, 104, 109); color: rgb(222, 104, 109); background: rgb(255, 255, 255); cursor: pointer; border-radius: 6px;">付费阅读</a></div></div></div>
    <script src="/assets/js/cg-styles.js?v=1672835549395" defer></script><script src="/assets/js/cg-3.js?v=1672835549395" defer></script><script src="/assets/js/cg-4.js?v=1672835549395" defer></script><script src="/assets/js/cg-98.js?v=1672835549395" defer></script><script src="/assets/js/cg-5.js?v=1672835549395" defer></script><script src="/assets/js/cg-6.js?v=1672835549395" defer></script><script src="/assets/js/cg-app.js?v=1672835549395" defer></script>
  </body>
</html>
