<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>cloc代码统计工具 | 李三十一的个人网站</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/favicon.ico">
    <script charset="utf-8" async="async" src="/js/jquery.min.js"></script>
    <script charset="utf-8" async="async" src="/js/global.js"></script>
    <script charset="utf-8" async="async" src="/js/fingerprint2.min.js"></script>
    <script>
            var _hmt = _hmt || [];
            (function() {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?c03de854d3cd39bfe134ce906d614b82";
            var s = document.getElementsByTagName("script")[0]; 
            s.parentNode.insertBefore(hm, s);
            })();
            </script>
    <meta name="description" content="李三十一的个人网站，致力于分享和提炼编程技术，让优质丰富的技术信息得到全面可靠的共享，促使信息创造价值。">
    <meta property="article:modified_time" content="2023-01-04T12:14:06.000Z">
    <meta property="og:title" content="cloc代码统计工具">
    <meta property="og:type" content="article">
    <meta property="og:url" content="/md/other/tools/2022-04-24-cloc-source-code-statistics.html">
    <meta name="twitter:title" content="cloc代码统计工具">
    <meta name="twitter:url" content="/md/other/tools/2022-04-24-cloc-source-code-statistics.html">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="robots" content="all">
    <meta name="author" content="李三十一">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">
    <meta name="keywords" content="李三十一，李三十一的个人网站，LiSanShiYi，Python，分布式，数据库，云原生，大数据，算法">
    <meta name="apple-mobile-web-app-capable" content="yes">
    
    <link rel="preload" href="/assets/css/0.styles.06e10c60.css" as="style"><link rel="preload" href="/assets/css/styles.css?v=1672834611655" as="style"><link rel="preload" href="/assets/js/cg-styles.js?v=1672834611655" as="script"><link rel="preload" href="/assets/js/cg-app.js?v=1672834611655" as="script"><link rel="preload" href="/assets/js/cg-3.js?v=1672834611655" as="script"><link rel="preload" href="/assets/js/cg-4.js?v=1672834611655" as="script"><link rel="preload" href="/assets/js/cg-90.js?v=1672834611655" as="script"><link rel="preload" href="/assets/js/cg-5.js?v=1672834611655" as="script"><link rel="preload" href="/assets/js/cg-6.js?v=1672834611655" as="script">
    <link rel="stylesheet" href="/assets/css/0.styles.06e10c60.css"><link rel="stylesheet" href="/assets/css/styles.css?v=1672834611655">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">李三十一的个人网站</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/md/about/platform/guide2reading.html" class="nav-link">
  导读
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="语言基础" class="dropdown-title"><span class="title">语言基础</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/md/language/python/default.html" class="nav-link">
  Python
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="网络技术" class="dropdown-title"><span class="title">网络技术</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/md/network/grpc/default.html" class="nav-link">
  gRPC
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="存储技术" class="dropdown-title"><span class="title">存储技术</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/md/storage/etcd/default.html" class="nav-link">
  etcd
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="源码解析" class="dropdown-title"><span class="title">源码解析</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/md/sourcecode/requests/default.html" class="nav-link">
  Requests
</a></li><li class="dropdown-item"><!----> <a href="/md/sourcecode/urllib3/default.html" class="nav-link">
  urllib3
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="其他日常" class="dropdown-title"><span class="title">其他日常</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/md/other/tools/default.html" class="nav-link">
  工具推荐
</a></li><li class="dropdown-item"><!----> <a href="/md/other/issues/default.html" class="nav-link">
  问题解答
</a></li><li class="dropdown-item"><!----> <a href="/md/other/notes/default.html" class="nav-link">
  随笔日记
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="关于" class="dropdown-title"><span class="title">关于</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/md/about/me/default.html" class="nav-link">
  关于站长
</a></li><li class="dropdown-item"><!----> <a href="https://github.com/liyaodev" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="/md/about/platform/default.html" class="nav-link">
  关于小站
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/md/about/platform/guide2reading.html" class="nav-link">
  导读
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="语言基础" class="dropdown-title"><span class="title">语言基础</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/md/language/python/default.html" class="nav-link">
  Python
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="网络技术" class="dropdown-title"><span class="title">网络技术</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/md/network/grpc/default.html" class="nav-link">
  gRPC
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="存储技术" class="dropdown-title"><span class="title">存储技术</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/md/storage/etcd/default.html" class="nav-link">
  etcd
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="源码解析" class="dropdown-title"><span class="title">源码解析</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/md/sourcecode/requests/default.html" class="nav-link">
  Requests
</a></li><li class="dropdown-item"><!----> <a href="/md/sourcecode/urllib3/default.html" class="nav-link">
  urllib3
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="其他日常" class="dropdown-title"><span class="title">其他日常</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/md/other/tools/default.html" class="nav-link">
  工具推荐
</a></li><li class="dropdown-item"><!----> <a href="/md/other/issues/default.html" class="nav-link">
  问题解答
</a></li><li class="dropdown-item"><!----> <a href="/md/other/notes/default.html" class="nav-link">
  随笔日记
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="关于" class="dropdown-title"><span class="title">关于</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/md/about/me/default.html" class="nav-link">
  关于站长
</a></li><li class="dropdown-item"><!----> <a href="https://github.com/liyaodev" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="/md/about/platform/default.html" class="nav-link">
  关于小站
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>工具推荐</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/md/other/tools/2022-04-24-cloc-source-code-statistics.html" aria-current="page" class="active sidebar-link">cloc代码统计工具</a></li><li><a href="/md/other/tools/2022-05-07-pyscript-guide.html" class="sidebar-link">使用PyScript做浏览器前端开发语言</a></li><li><a href="/md/other/tools/2022-04-26-nvidia-gpu-guide-1.html" class="sidebar-link">NVIDIA GPU 使用命令汇总</a></li><li><a href="/md/other/tools/2019-04-22-vim-use-guide.html" class="sidebar-link">Vim的使用姿势小结</a></li><li><a href="/md/other/tools/2022-03-12-quick-design-logo.html" class="sidebar-link">30秒AI快速设计LOGO</a></li><li><a href="/md/other/tools/2018-12-10-distributed-file-system.html" class="sidebar-link">分布式文件系统配置</a></li><li><a href="/md/other/tools/2022-03-20-quick-design-cover.html" class="sidebar-link">30秒拖拽设计微信封面图</a></li></ul></section></li></ul> </aside> <div><main class="page"> <div class="theme-default-content content__default"><h2 id="上下文"><a href="#上下文" class="header-anchor">#</a> 上下文</h2> <p>我们通常用代码量来评判一个程序员技术的高低或一个项目的大小，阅读新项目源码时，也需要了解其代码量，心里有个预期。</p> <p>那如何统计代码量呢？</p> <h2 id="传统做法"><a href="#传统做法" class="header-anchor">#</a> 传统做法</h2> <p>通过<code>find</code>+<code>wc</code>命令完成</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code>$ <span class="token function">find</span> <span class="token builtin class-name">.</span> <span class="token parameter variable">-name</span> <span class="token string">&quot;*.go&quot;</span> <span class="token operator">|</span> <span class="token function">xargs</span> <span class="token function">wc</span> <span class="token parameter variable">-l</span>

<span class="token number">60</span> ./etcd/tutorial/distributed_lock.go
<span class="token punctuation">..</span>.
<span class="token number">3491</span> total
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><p>如上，统计命令显示了所有文件，一共有 3491 行代码。但是此处统计太过粗暴，wc 统计过程将注释、空白行等内容都被算作代码统计其中。</p> <p>我们应该尝试更有效的统计方式。</p> <h2 id="有效统计-cloc"><a href="#有效统计-cloc" class="header-anchor">#</a> 有效统计 cloc</h2> <p>cloc(<code>Count Lines of Code</code><sup>[0]</sup>) 是一个 Perl 语言开发的开源代码统计工具。支持多平台、多语言、分类别的统计目标文件或文件夹中源代码的文件数、空白行数、注释行数和代码行数。</p> <h3 id="安装"><a href="#安装" class="header-anchor">#</a> 安装</h3> <p>支持多种安装方式，几乎包含常用的所有安装方式。</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token function">npm</span> <span class="token function">install</span> <span class="token parameter variable">-g</span> cloc              <span class="token comment"># https://www.npmjs.com/package/cloc</span>
<span class="token function">sudo</span> <span class="token function">apt</span> <span class="token function">install</span> cloc            <span class="token comment"># Debian, Ubuntu</span>
<span class="token function">sudo</span> yum <span class="token function">install</span> cloc            <span class="token comment"># Red Hat, Fedora</span>
<span class="token function">sudo</span> dnf <span class="token function">install</span> cloc            <span class="token comment"># Fedora 22 or later</span>
<span class="token function">sudo</span> pacman <span class="token parameter variable">-S</span> cloc              <span class="token comment"># Arch</span>
<span class="token function">sudo</span> emerge <span class="token parameter variable">-av</span> dev-util/cloc    <span class="token comment"># Gentoo https://packages.gentoo.org/packages/dev-util/cloc</span>
<span class="token function">sudo</span> apk <span class="token function">add</span> cloc                <span class="token comment"># Alpine Linux</span>
doas pkg_add cloc                <span class="token comment"># OpenBSD</span>
<span class="token function">sudo</span> pkg <span class="token function">install</span> cloc            <span class="token comment"># FreeBSD</span>
<span class="token function">sudo</span> port <span class="token function">install</span> cloc           <span class="token comment"># macOS with MacPorts</span>
brew <span class="token function">install</span> cloc                <span class="token comment"># macOS with Homebrew</span>
choco <span class="token function">install</span> cloc               <span class="token comment"># Windows with Chocolatey</span>
scoop <span class="token function">install</span> cloc               <span class="token comment"># Windows with Scoop</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br></div></div><h3 id="cloc-优势"><a href="#cloc-优势" class="header-anchor">#</a> cloc 优势？</h3> <p>cloc 具有易于使用、可扩展和可移植的特性：</p> <ul><li>安装方便，只需下载文件包运行即可。</li> <li>支持分类别统计多种语言：Java、Go、Python、C 等。</li> <li>支持分类别统计多种格式的结果：纯文本、SQL、JSON、XML、YAML、逗号分隔值等。</li> <li>支持分类别统计文件数、空白行数、注释行数和代码行数。</li></ul> <h2 id="基本使用"><a href="#基本使用" class="header-anchor">#</a> 基本使用</h2> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code>$ cloc ./					<span class="token comment"># 可统计目录</span>
$ cloc perl-5.22.0.tar.gz	<span class="token comment"># 也可直接统计压缩包</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>对于前端同学，统计代码往往需要忽略最大的 node_modules 以及打包生成的 dist 文件，支持过滤逻辑，使用非常方便。</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code>$ cloc <span class="token variable"><span class="token variable">$(</span><span class="token function">git</span> ls-files<span class="token variable">)</span></span> 
<span class="token comment"># 或</span>
$ cloc <span class="token parameter variable">--vcs</span> <span class="token function">git</span> 			
<span class="token comment"># 或过滤 svn </span>
$ cloc <span class="token parameter variable">--vcs</span> svn
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><h2 id="高级用法"><a href="#高级用法" class="header-anchor">#</a> 高级用法</h2> <p>使用方法也很简单，统计结果会按照语言分类统计源代码的空白行、注释行和物理行。具体如下：</p> <h3 id="统计单个文件"><a href="#统计单个文件" class="header-anchor">#</a> 统计单个文件</h3> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token comment">#$ cloc docker-compose-devcontainer.yml</span>

       <span class="token number">1</span> text file.
       <span class="token number">1</span> unique file.
       <span class="token number">0</span> files ignored.

github.com/AlDanial/cloc <span class="token function">v</span> <span class="token number">1.92</span>  <span class="token assign-left variable">T</span><span class="token operator">=</span><span class="token number">0.01</span> s <span class="token punctuation">(</span><span class="token number">140.6</span> files/s, <span class="token number">4919.9</span> lines/s<span class="token punctuation">)</span>
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
YAML                             <span class="token number">1</span>              <span class="token number">3</span>              <span class="token number">1</span>             <span class="token number">31</span>
-------------------------------------------------------------------------------
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><h3 id="统计文件夹"><a href="#统计文件夹" class="header-anchor">#</a> 统计文件夹</h3> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code>$ cloc <span class="token builtin class-name">.</span>

      <span class="token number">54</span> text files.
      <span class="token number">42</span> unique files.
      <span class="token number">14</span> files ignored.

github.com/AlDanial/cloc <span class="token function">v</span> <span class="token number">1.92</span>  <span class="token assign-left variable">T</span><span class="token operator">=</span><span class="token number">0.14</span> s <span class="token punctuation">(</span><span class="token number">290.8</span> files/s, <span class="token number">22637.6</span> lines/s<span class="token punctuation">)</span>
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Go                              <span class="token number">29</span>            <span class="token number">381</span>            <span class="token number">216</span>           <span class="token number">2468</span>
Markdown                         <span class="token number">6</span>             <span class="token number">28</span>              <span class="token number">0</span>             <span class="token number">55</span>
<span class="token punctuation">..</span>.
-------------------------------------------------------------------------------
SUM:                            <span class="token number">42</span>            <span class="token number">431</span>            <span class="token number">220</span>           <span class="token number">2618</span>
-------------------------------------------------------------------------------
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br></div></div><p>也同时支持通过<code>--exclude-dir</code>参数过滤掉不计入统计的路径</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code>$ cloc <span class="token builtin class-name">.</span> --exclude-dir<span class="token operator">=</span>build

      <span class="token number">52</span> text files.
      <span class="token number">40</span> unique files.
      <span class="token number">14</span> files ignored.

github.com/AlDanial/cloc <span class="token function">v</span> <span class="token number">1.92</span>  <span class="token assign-left variable">T</span><span class="token operator">=</span><span class="token number">0.07</span> s <span class="token punctuation">(</span><span class="token number">605.9</span> files/s, <span class="token number">48999.6</span> lines/s<span class="token punctuation">)</span>
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Go                              <span class="token number">29</span>            <span class="token number">381</span>            <span class="token number">216</span>           <span class="token number">2468</span>
Markdown                         <span class="token number">5</span>             <span class="token number">27</span>              <span class="token number">0</span>             <span class="token number">54</span>
<span class="token punctuation">..</span>.
-------------------------------------------------------------------------------
SUM:                            <span class="token number">40</span>            <span class="token number">423</span>            <span class="token number">217</span>           <span class="token number">2595</span>
-------------------------------------------------------------------------------
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br></div></div><p>也支持按<code>--by-file</code>参数进行统计结果的筛选。</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code>$ cloc <span class="token builtin class-name">.</span> --by-file <span class="token operator">|</span> <span class="token function">head</span> <span class="token parameter variable">-n</span> <span class="token number">10</span>

      <span class="token number">54</span> text files.
      <span class="token number">42</span> unique files.
      <span class="token number">14</span> files ignored.

github.com/AlDanial/cloc <span class="token function">v</span> <span class="token number">1.92</span>  <span class="token assign-left variable">T</span><span class="token operator">=</span><span class="token number">0.03</span> s <span class="token punctuation">(</span><span class="token number">1380.3</span> files/s, <span class="token number">107434.2</span> lines/s<span class="token punctuation">)</span>
-----------------------------------------------------------------------------------------
File                                                  blank        comment           code
-----------------------------------------------------------------------------------------
./etcd/tutorial/demo.go                                  <span class="token number">53</span>              <span class="token number">0</span>            <span class="token number">291</span>
./etcd/simple_raft/raft_log.go                           <span class="token number">29</span>             <span class="token number">93</span>            <span class="token number">263</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><h3 id="统计文件夹下多个子目录"><a href="#统计文件夹下多个子目录" class="header-anchor">#</a> 统计文件夹下多个子目录</h3> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code>$ <span class="token keyword">for</span> <span class="token for-or-select variable">d</span> <span class="token keyword">in</span> ./*/ <span class="token punctuation">;</span> <span class="token keyword">do</span> <span class="token punctuation">(</span>cd <span class="token string">&quot;<span class="token variable">$d</span>&quot;</span> <span class="token operator">&amp;&amp;</span> <span class="token builtin class-name">echo</span> <span class="token string">&quot;<span class="token variable">$d</span>&quot;</span> <span class="token operator">&amp;&amp;</span> cloc <span class="token builtin class-name">.</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token keyword">done</span>
./go-bootcamp/
    <span class="token number">1474</span> text files.
    <span class="token number">1226</span> unique files.
     <span class="token number">540</span> files ignored.

github.com/AlDanial/cloc <span class="token function">v</span> <span class="token number">1.92</span>  <span class="token assign-left variable">T</span><span class="token operator">=</span><span class="token number">7.16</span> s <span class="token punctuation">(</span><span class="token number">171.2</span> files/s, <span class="token number">118482.4</span> lines/s<span class="token punctuation">)</span>
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
JavaScript                     <span class="token number">421</span>          <span class="token number">10606</span>          <span class="token number">84539</span>         <span class="token number">584311</span>
<span class="token punctuation">..</span>.
-------------------------------------------------------------------------------
SUM:                          <span class="token number">1226</span>          <span class="token number">18182</span>         <span class="token number">100323</span>         <span class="token number">729998</span>
-------------------------------------------------------------------------------
./html-bootcamp/
      <span class="token number">18</span> text files.
      <span class="token number">15</span> unique files.
       <span class="token number">5</span> files ignored.

github.com/AlDanial/cloc <span class="token function">v</span> <span class="token number">1.92</span>  <span class="token assign-left variable">T</span><span class="token operator">=</span><span class="token number">0.02</span> s <span class="token punctuation">(</span><span class="token number">635.5</span> files/s, <span class="token number">9744.9</span> lines/s<span class="token punctuation">)</span>
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
HTML                             <span class="token number">4</span>             <span class="token number">28</span>              <span class="token number">8</span>             <span class="token number">89</span>
<span class="token punctuation">..</span>.
-------------------------------------------------------------------------------
SUM:                            <span class="token number">15</span>             <span class="token number">51</span>             <span class="token number">15</span>            <span class="token number">164</span>
-------------------------------------------------------------------------------
./java-bootcamp/
       <span class="token number">3</span> text files.
       <span class="token number">1</span> unique file.
       <span class="token number">3</span> files ignored.

github.com/AlDanial/cloc <span class="token function">v</span> <span class="token number">1.92</span>  <span class="token assign-left variable">T</span><span class="token operator">=</span><span class="token number">0.01</span> s <span class="token punctuation">(</span><span class="token number">104.8</span> files/s, <span class="token number">524.2</span> lines/s<span class="token punctuation">)</span>
-------------------------------------------------------------------------------
Language                     files          blank        comment           code
-------------------------------------------------------------------------------
Markdown                         <span class="token number">1</span>              <span class="token number">2</span>              <span class="token number">0</span>              <span class="token number">3</span>
-------------------------------------------------------------------------------
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br></div></div><h3 id="更多命令"><a href="#更多命令" class="header-anchor">#</a> 更多命令</h3> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code>$ cloc <span class="token parameter variable">--help</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h3 id="支持的语言"><a href="#支持的语言" class="header-anchor">#</a> 支持的语言</h3> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code>$ cloc --show-lang
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h2 id="通过-docker-运行"><a href="#通过-docker-运行" class="header-anchor">#</a> 通过 docker 运行</h2> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code>$ <span class="token function">docker</span> run <span class="token parameter variable">--rm</span> <span class="token parameter variable">-v</span> <span class="token environment constant">$PWD</span>:/tmp aldanial/cloc ./
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>以上，就是今天的全部内容，包含了 cloc 安装和使用。当然，重要的内容往往篇幅较小，很推荐 docker 运行方式。</p> <h2 id="references"><a href="#references" class="header-anchor">#</a> References</h2> <ul><li>[0] Count Lines of Code: https://github.com/AlDanial/cloc</li></ul></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/liyaodev/lisanshiyi/edit/master/docs/md/other/tools/2022-04-24-cloc-source-code-statistics.md" target="_blank" rel="noopener noreferrer">在 GitHub 上编辑此页</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">上次更新: </span> <span class="time">2023/1/4</span></div></footer> <div class="page-nav"><p class="inner"><!----> <span class="next"><a href="/md/other/tools/2022-05-07-pyscript-guide.html">
          使用PyScript做浏览器前端开发语言
        </a>
        →
      </span></p></div> </main></div> <aside class="page-sidebar"> <div class="page-side-toolbar"><div class="option-box-toc-fixed"><div class="toc-container-sidebar"><div class="pos-box"><div class="icon-arrow"></div> <div class="scroll-box" style="max-height:650px"><div style="font-weight:bold;text-align:center;">cloc代码统计工具</div> <hr> <div class="toc-box"><ul class="toc-sidebar-links"><li><a href="/md/other/tools/2022-04-24-cloc-source-code-statistics.html#上下文" class="toc-sidebar-link">上下文</a><ul class="toc-sidebar-sub-headers"></ul></li><li><a href="/md/other/tools/2022-04-24-cloc-source-code-statistics.html#传统做法" class="toc-sidebar-link">传统做法</a><ul class="toc-sidebar-sub-headers"></ul></li><li><a href="/md/other/tools/2022-04-24-cloc-source-code-statistics.html#有效统计-cloc" class="toc-sidebar-link">有效统计 cloc</a><ul class="toc-sidebar-sub-headers"><li class="toc-sidebar-sub-header"><a href="/md/other/tools/2022-04-24-cloc-source-code-statistics.html#安装" class="toc-sidebar-link">安装</a></li><li class="toc-sidebar-sub-header"><a href="/md/other/tools/2022-04-24-cloc-source-code-statistics.html#cloc-优势" class="toc-sidebar-link">cloc 优势？</a></li></ul></li><li><a href="/md/other/tools/2022-04-24-cloc-source-code-statistics.html#基本使用" class="toc-sidebar-link">基本使用</a><ul class="toc-sidebar-sub-headers"></ul></li><li><a href="/md/other/tools/2022-04-24-cloc-source-code-statistics.html#高级用法" class="toc-sidebar-link">高级用法</a><ul class="toc-sidebar-sub-headers"><li class="toc-sidebar-sub-header"><a href="/md/other/tools/2022-04-24-cloc-source-code-statistics.html#统计单个文件" class="toc-sidebar-link">统计单个文件</a></li><li class="toc-sidebar-sub-header"><a href="/md/other/tools/2022-04-24-cloc-source-code-statistics.html#统计文件夹" class="toc-sidebar-link">统计文件夹</a></li><li class="toc-sidebar-sub-header"><a href="/md/other/tools/2022-04-24-cloc-source-code-statistics.html#统计文件夹下多个子目录" class="toc-sidebar-link">统计文件夹下多个子目录</a></li><li class="toc-sidebar-sub-header"><a href="/md/other/tools/2022-04-24-cloc-source-code-statistics.html#更多命令" class="toc-sidebar-link">更多命令</a></li><li class="toc-sidebar-sub-header"><a href="/md/other/tools/2022-04-24-cloc-source-code-statistics.html#支持的语言" class="toc-sidebar-link">支持的语言</a></li></ul></li><li><a href="/md/other/tools/2022-04-24-cloc-source-code-statistics.html#通过-docker-运行" class="toc-sidebar-link">通过 docker 运行</a><ul class="toc-sidebar-sub-headers"></ul></li><li><a href="/md/other/tools/2022-04-24-cloc-source-code-statistics.html#references" class="toc-sidebar-link">References</a><ul class="toc-sidebar-sub-headers"></ul></li></ul></div></div></div></div></div> <div class="option-box-toc-over"><img src="/images/system/toc.png" class="nozoom"> <span class="show-txt">目录</span> <div class="toc-container"><div class="pos-box"><div class="icon-arrow"></div> <div class="scroll-box" style="max-height:550px"><div style="font-weight:bold;text-align:center;">cloc代码统计工具</div> <hr> <div class="toc-box"><ul class="toc-sidebar-links"><li><a href="/md/other/tools/2022-04-24-cloc-source-code-statistics.html#上下文" class="toc-sidebar-link">上下文</a><ul class="toc-sidebar-sub-headers"></ul></li><li><a href="/md/other/tools/2022-04-24-cloc-source-code-statistics.html#传统做法" class="toc-sidebar-link">传统做法</a><ul class="toc-sidebar-sub-headers"></ul></li><li><a href="/md/other/tools/2022-04-24-cloc-source-code-statistics.html#有效统计-cloc" class="toc-sidebar-link">有效统计 cloc</a><ul class="toc-sidebar-sub-headers"><li class="toc-sidebar-sub-header"><a href="/md/other/tools/2022-04-24-cloc-source-code-statistics.html#安装" class="toc-sidebar-link">安装</a></li><li class="toc-sidebar-sub-header"><a href="/md/other/tools/2022-04-24-cloc-source-code-statistics.html#cloc-优势" class="toc-sidebar-link">cloc 优势？</a></li></ul></li><li><a href="/md/other/tools/2022-04-24-cloc-source-code-statistics.html#基本使用" class="toc-sidebar-link">基本使用</a><ul class="toc-sidebar-sub-headers"></ul></li><li><a href="/md/other/tools/2022-04-24-cloc-source-code-statistics.html#高级用法" class="toc-sidebar-link">高级用法</a><ul class="toc-sidebar-sub-headers"><li class="toc-sidebar-sub-header"><a href="/md/other/tools/2022-04-24-cloc-source-code-statistics.html#统计单个文件" class="toc-sidebar-link">统计单个文件</a></li><li class="toc-sidebar-sub-header"><a href="/md/other/tools/2022-04-24-cloc-source-code-statistics.html#统计文件夹" class="toc-sidebar-link">统计文件夹</a></li><li class="toc-sidebar-sub-header"><a href="/md/other/tools/2022-04-24-cloc-source-code-statistics.html#统计文件夹下多个子目录" class="toc-sidebar-link">统计文件夹下多个子目录</a></li><li class="toc-sidebar-sub-header"><a href="/md/other/tools/2022-04-24-cloc-source-code-statistics.html#更多命令" class="toc-sidebar-link">更多命令</a></li><li class="toc-sidebar-sub-header"><a href="/md/other/tools/2022-04-24-cloc-source-code-statistics.html#支持的语言" class="toc-sidebar-link">支持的语言</a></li></ul></li><li><a href="/md/other/tools/2022-04-24-cloc-source-code-statistics.html#通过-docker-运行" class="toc-sidebar-link">通过 docker 运行</a><ul class="toc-sidebar-sub-headers"></ul></li><li><a href="/md/other/tools/2022-04-24-cloc-source-code-statistics.html#references" class="toc-sidebar-link">References</a><ul class="toc-sidebar-sub-headers"></ul></li></ul></div></div></div></div></div> <div class="option-box"><img src="/images/system/wechat.png" class="nozoom"> <span class="show-txt">手机看</span> <div class="toc-container"><div class="pos-box"><div class="icon-arrow"></div> <div class="scroll-box" style="text-align:center"><span style="font-size:0.9rem">微信扫一扫</span> <img height="180px" src="https://api.qrserver.com/v1/create-qr-code/?data=https://lisanshiyi.com/md/other/tools/2022-04-24-cloc-source-code-statistics.html" style="margin:10px;">
              支持<b>手机看</b>或分享至<b>朋友圈</b></div></div></div></div> <div class="option-box"><img src="/images/system/toggle.png" width="30px" class="nozoom"> <span class="show-txt">左栏</span></div> <div class="option-box"><img src="/images/system/heart-1.png" width="25px" class="nozoom"> <span class="show-txt">赞赏我</span> <div class="toc-container"><div class="pos-box"><div class="icon-arrow"></div> <div class="scroll-box" style="text-align:center"><span style="font-size:0.8rem;font-weight:bold;">鼓励/支持/赞赏我</span> <img height="180px" src="/images/personal/likecode.jpeg" style="margin:5px;"></div></div></div></div> <!----> <div title="使用PyScript做浏览器前端开发语言" class="option-box" style="padding-left:2px;text-align:center;"><a href="/md/other/tools/2022-05-07-pyscript-guide.html"><img src="/images/system/next2.png" width="30px" class="nozoom"> <span class="show-txt">下一篇</span></a></div></div>  <div class="page-side-sitemap"><div class="option-box"><img src="/images/system/sitemap.png" class="nozoom img"> <span class="show-txt">站点图</span> <div class="sitemap-container"><h4>站点导航图
            <a href="/md/about/me/platform/default.html" class="sitemap-top-link"> 关于我</a> <a href="/md/about/platform/default.html" class="sitemap-top-link"> 关于平台</a></h4> <table class="sitemap-table"><tr><td nowrap="nowrap"><div class="sitemap-col-group">常用搜索</div></td> <td><div class="sitemap-col-item"><a href="http://www.baidu.com/" target="_blank" title="百度">  
          百度
          <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="sitemap-col-item"><a href="http://www.google.com/" target="_blank" title="Google">  
          Google
          <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="sitemap-col-item"><a href="http://www.bing.com/" target="_blank" title="Bing">  
          Bing
          <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="sitemap-col-item"><a href="https://github.com" target="_blank" title="Github">  
          Github
          <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="sitemap-col-item"><a href="https://gitee.com" target="_blank" title="Gitee">  
          Gitee
          <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="sitemap-col-item"><a href="https://www.programcreek.com/java-api-examples/index.php" target="_blank" title="搜代码">  
          搜代码
          <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div></td> <!----></tr><tr><td nowrap="nowrap"><div class="sitemap-col-group">技术社区</div></td> <td><div class="sitemap-col-item"><a href="http://www.csdn.net/" target="_blank" title="CDSN">  
          CDSN
          <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="sitemap-col-item"><a href="http://www.cnblogs.com/" target="_blank" title="博客园">  
          博客园
          <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="sitemap-col-item"><a href="https://www.oschina.net" target="_blank" title="OSChina">  
          OSChina
          <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="sitemap-col-item"><a href="https://segmentfault.com/" target="_blank" title="思否">  
          思否
          <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="sitemap-col-item"><a href="https://juejin.im" target="_blank" title="掘金">  
          掘金
          <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="sitemap-col-item"><a href="https://www.linuxidc.com/" target="_blank" title="Linux公社">  
          Linux公社
          <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="sitemap-col-item"><a href="https://www.ibm.com/developerworks/cn/" target="_blank" title="IBM 开发者">  
          IBM 开发者
          <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="sitemap-col-item"><a href="https://stackoverflow.com" target="_blank" title="StackOverflow">  
          StackOverflow
          <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div></td> <!----></tr><tr><td nowrap="nowrap"><div class="sitemap-col-group">知识星球</div></td> <td><div class="sitemap-col-item"><a href="https://t.zsxq.com/05IMnEQFY" target="_blank" title="编程清单">  
          编程清单
          <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div></td> <!----></tr></table></div></div></div> <!----> </aside></div><div class="global-ui"><div class="read-more-wrap" style="display:none;position:absolute;bottom:0px;z-index:9999;width:100%;margin-top:-100px;font-family:PingFangSC-Regular, sans-serif;"><div id="read-more-mask" style="position: relative; height: 200px; background: -webkit-gradient(linear, 0 0%, 0 100%, from(rgba(255, 255, 255, 0)), to(rgb(255, 255, 255)));"></div> <a id="read-more-btn" target="_self" style="position: absolute; left: 50%; top: 70%; bottom: 30px; transform: translate(-50%, -50%); width: 160px; height: 36px; line-height: 36px; font-size: 15px; text-align: center; border: 1px solid rgb(222, 104, 109); color: rgb(222, 104, 109); background: rgb(255, 255, 255); cursor: pointer; border-radius: 6px;">阅读全文</a> <div id="btw-modal-wrap" style="display: none;"><div id="btw-mask" style="position: fixed; top: 0px; right: 0px; bottom: 0px; left: 0px; opacity: 0.7; z-index: 999; background: rgb(0, 0, 0);"></div> <div id="btw-modal" style="position: fixed; top: 50%; left: 50%; transform: translate(-50%, -50%); width: 300px; text-align: center; font-size: 13px; background: rgb(255, 255, 255); border-radius: 10px; z-index: 9999; font-family: PingFangSC-Regular, sans-serif;"><span id="btw-modal-close-btn" style="position: absolute; top: 5px; right: 15px; line-height: 34px; font-size: 34px; cursor: pointer; opacity: 0.2; z-index: 9999; color: rgb(0, 0, 0); background: none; border: none; outline: none;">×</span> <p id="btw-modal-header" style="margin-top: 40px; line-height: 1.8; font-size: 13px;">
                扫码或搜索：<span style="color: #E9405A; font-weight: bold;">李三十一</span> <br>发送：<span id="site-token" class="token" style="color: #e9415a; font-weight: bold; font-size: 17px; margin-bottom: 45px;">290992</span> <br>即可<span style="color: #e9415a; font-weight: bold;">立即永久</span>解锁本站全部文章</p> <img src="/images/personal/subcode.png" style="width: 180px; margin-top: 10px; margin-bottom: 30px; border: 8px solid rgb(230, 230, 230);"></div></div></div><div class="pay-read-more-wrap" style="display:none;position:absolute;bottom:0px;z-index:9999;width:100%;margin-top:-100px;font-family:PingFangSC-Regular, sans-serif;"><div id="pay-read-more-mask" style="position: relative; height: 200px; background: -webkit-gradient(linear, 0 0%, 0 100%, from(rgba(255, 255, 255, 0)), to(rgb(255, 255, 255)));"></div> <a id="pay-read-more-btn" target="_blank" style="position: absolute; left: 50%; top: 70%; bottom: 30px; transform: translate(-50%, -50%); width: 160px; height: 36px; line-height: 36px; font-size: 15px; text-align: center; border: 1px solid rgb(222, 104, 109); color: rgb(222, 104, 109); background: rgb(255, 255, 255); cursor: pointer; border-radius: 6px;">付费阅读</a></div></div></div>
    <script src="/assets/js/cg-styles.js?v=1672834611655" defer></script><script src="/assets/js/cg-3.js?v=1672834611655" defer></script><script src="/assets/js/cg-4.js?v=1672834611655" defer></script><script src="/assets/js/cg-90.js?v=1672834611655" defer></script><script src="/assets/js/cg-5.js?v=1672834611655" defer></script><script src="/assets/js/cg-6.js?v=1672834611655" defer></script><script src="/assets/js/cg-app.js?v=1672834611655" defer></script>
  </body>
</html>
