<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>NVIDIA GPU 使用命令汇总 | 李三十一的个人网站</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/favicon.ico">
    <script charset="utf-8" async="async" src="/js/jquery.min.js"></script>
    <script charset="utf-8" async="async" src="/js/global.js"></script>
    <script charset="utf-8" async="async" src="/js/fingerprint2.min.js"></script>
    <script>
            var _hmt = _hmt || [];
            (function() {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?c03de854d3cd39bfe134ce906d614b82";
            var s = document.getElementsByTagName("script")[0]; 
            s.parentNode.insertBefore(hm, s);
            })();
            </script>
    <meta name="description" content="李三十一的个人网站，致力于分享和提炼编程技术，让优质丰富的技术信息得到全面可靠的共享，促使信息创造价值。">
    <meta property="article:modified_time" content="2023-01-04T12:48:40.000Z">
    <meta property="og:title" content="NVIDIA GPU 使用命令汇总">
    <meta property="og:type" content="article">
    <meta property="og:url" content="/md/other/tools/2022-04-26-nvidia-gpu-guide-1.html">
    <meta name="twitter:title" content="NVIDIA GPU 使用命令汇总">
    <meta name="twitter:url" content="/md/other/tools/2022-04-26-nvidia-gpu-guide-1.html">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="robots" content="all">
    <meta name="author" content="李三十一">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">
    <meta name="keywords" content="李三十一，李三十一的个人网站，LiSanShiYi，Python，分布式，数据库，云原生，大数据，算法">
    <meta name="apple-mobile-web-app-capable" content="yes">
    
    <link rel="preload" href="/assets/css/0.styles.06e10c60.css" as="style"><link rel="preload" href="/assets/css/styles.css?v=1672836605405" as="style"><link rel="preload" href="/assets/js/cg-styles.js?v=1672836605405" as="script"><link rel="preload" href="/assets/js/cg-app.js?v=1672836605405" as="script"><link rel="preload" href="/assets/js/cg-3.js?v=1672836605405" as="script"><link rel="preload" href="/assets/js/cg-4.js?v=1672836605405" as="script"><link rel="preload" href="/assets/js/cg-91.js?v=1672836605405" as="script"><link rel="preload" href="/assets/js/cg-5.js?v=1672836605405" as="script"><link rel="preload" href="/assets/js/cg-6.js?v=1672836605405" as="script">
    <link rel="stylesheet" href="/assets/css/0.styles.06e10c60.css"><link rel="stylesheet" href="/assets/css/styles.css?v=1672836605405">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">李三十一的个人网站</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/md/about/platform/guide2reading.html" class="nav-link">
  导读
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="语言基础" class="dropdown-title"><span class="title">语言基础</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/md/language/python/default.html" class="nav-link">
  Python
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="网络技术" class="dropdown-title"><span class="title">网络技术</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/md/network/grpc/default.html" class="nav-link">
  gRPC
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="存储技术" class="dropdown-title"><span class="title">存储技术</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/md/storage/etcd/default.html" class="nav-link">
  etcd
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="源码解析" class="dropdown-title"><span class="title">源码解析</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/md/sourcecode/requests/default.html" class="nav-link">
  Requests
</a></li><li class="dropdown-item"><!----> <a href="/md/sourcecode/urllib3/default.html" class="nav-link">
  urllib3
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="其他日常" class="dropdown-title"><span class="title">其他日常</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/md/other/tools/default.html" class="nav-link">
  工具推荐
</a></li><li class="dropdown-item"><!----> <a href="/md/other/issues/default.html" class="nav-link">
  问题解答
</a></li><li class="dropdown-item"><!----> <a href="/md/other/notes/default.html" class="nav-link">
  随笔日记
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="关于" class="dropdown-title"><span class="title">关于</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/md/about/me/default.html" class="nav-link">
  关于站长
</a></li><li class="dropdown-item"><!----> <a href="https://github.com/liyaodev" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="/md/about/platform/default.html" class="nav-link">
  关于小站
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/md/about/platform/guide2reading.html" class="nav-link">
  导读
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="语言基础" class="dropdown-title"><span class="title">语言基础</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/md/language/python/default.html" class="nav-link">
  Python
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="网络技术" class="dropdown-title"><span class="title">网络技术</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/md/network/grpc/default.html" class="nav-link">
  gRPC
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="存储技术" class="dropdown-title"><span class="title">存储技术</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/md/storage/etcd/default.html" class="nav-link">
  etcd
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="源码解析" class="dropdown-title"><span class="title">源码解析</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/md/sourcecode/requests/default.html" class="nav-link">
  Requests
</a></li><li class="dropdown-item"><!----> <a href="/md/sourcecode/urllib3/default.html" class="nav-link">
  urllib3
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="其他日常" class="dropdown-title"><span class="title">其他日常</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/md/other/tools/default.html" class="nav-link">
  工具推荐
</a></li><li class="dropdown-item"><!----> <a href="/md/other/issues/default.html" class="nav-link">
  问题解答
</a></li><li class="dropdown-item"><!----> <a href="/md/other/notes/default.html" class="nav-link">
  随笔日记
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="关于" class="dropdown-title"><span class="title">关于</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/md/about/me/default.html" class="nav-link">
  关于站长
</a></li><li class="dropdown-item"><!----> <a href="https://github.com/liyaodev" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="/md/about/platform/default.html" class="nav-link">
  关于小站
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>工具推荐</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/md/other/tools/2022-04-24-cloc-source-code-statistics.html" class="sidebar-link">cloc代码统计工具</a></li><li><a href="/md/other/tools/2022-05-07-pyscript-guide.html" class="sidebar-link">使用PyScript做浏览器前端开发语言</a></li><li><a href="/md/other/tools/2022-04-26-nvidia-gpu-guide-1.html" aria-current="page" class="active sidebar-link">NVIDIA GPU 使用命令汇总</a></li><li><a href="/md/other/tools/2019-04-22-vim-use-guide.html" class="sidebar-link">Vim的使用姿势小结</a></li><li><a href="/md/other/tools/2022-03-12-quick-design-logo.html" class="sidebar-link">30秒AI快速设计LOGO</a></li><li><a href="/md/other/tools/2018-12-10-distributed-file-system.html" class="sidebar-link">分布式文件系统配置</a></li><li><a href="/md/other/tools/2022-03-20-quick-design-cover.html" class="sidebar-link">30秒拖拽设计微信封面图</a></li></ul></section></li></ul> </aside> <div><main class="page"> <div class="theme-default-content content__default"><p>大家好，我是<code>三十一</code><sup>[0]</sup>，最近北京也出现疫情了，昨晚公司大楼临时管控，测核酸折腾到小一点才到家。前两天的抢菜、囤菜，加上这次的管控经历，这次真有些慌了。。。</p> <p>本次分享的内容比较简单，主要是对日常工作使用 GPU 的常用命令做一个简单的总结，阅读全文预计花费 11 分钟，如果有缺失号友们可以私信我补充（划重点），如果对你有帮助，也欢迎号友们点赞收藏。</p> <h2 id="nvidia-smi-简介"><a href="#nvidia-smi-简介" class="header-anchor">#</a> nvidia-smi 简介</h2> <p>NVIDIA 系统管理界面（nvidia-smi）是基于 <code>NVIDIA Management Library（NVML）</code><sup>[1]</sup>的命令行实用程序，旨在帮助管理和监视 NVIDIA GPU 设备。</p> <h2 id="gpu-参数查看"><a href="#gpu-参数查看" class="header-anchor">#</a> GPU 参数查看</h2> <h3 id="一、查看-gpu-运行情况"><a href="#一、查看-gpu-运行情况" class="header-anchor">#</a> 一、查看 GPU 运行情况</h3> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code>nvidia-smi
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><div class="language-shell line-numbers-mode"><pre class="language-shell"><code>Sun Mar <span class="token number">28</span> 02:40:38 <span class="token number">2021</span>
+-----------------------------------------------------------------------------+
<span class="token operator">|</span> NVIDIA-SMI <span class="token number">418.56</span>       Driver Version: <span class="token number">418.56</span>       CUDA Version: <span class="token number">10.1</span>     <span class="token operator">|</span>
<span class="token operator">|</span>-------------------------------+----------------------+----------------------+
<span class="token operator">|</span> GPU  Name        Persistence-M<span class="token operator">|</span> Bus-Id        Disp.A <span class="token operator">|</span> Volatile Uncorr. ECC <span class="token operator">|</span>
<span class="token operator">|</span> Fan  Temp  Perf  Pwr:Usage/Cap<span class="token operator">|</span>         Memory-Usage <span class="token operator">|</span> GPU-Util  Compute M. <span class="token operator">|</span>
<span class="token operator">|</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">=</span><span class="token operator">+=</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">=</span><span class="token operator">+=</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">=</span><span class="token operator">|</span>
<span class="token operator">|</span>   <span class="token number">0</span>  GeForce GTX <span class="token number">108</span><span class="token punctuation">..</span>.  On   <span class="token operator">|</span> 00000000:02:00.0 Off <span class="token operator">|</span>                  N/A <span class="token operator">|</span>
<span class="token operator">|</span> <span class="token number">23</span>%   29C    P8     9W / 250W <span class="token operator">|</span>    611MiB / 11178MiB <span class="token operator">|</span>      <span class="token number">0</span>%      Default <span class="token operator">|</span>
+-------------------------------+----------------------+----------------------+
<span class="token operator">|</span>   <span class="token number">1</span>  GeForce GTX <span class="token number">108</span><span class="token punctuation">..</span>.  On   <span class="token operator">|</span> 00000000:03:00.0 Off <span class="token operator">|</span>                  N/A <span class="token operator">|</span>
<span class="token operator">|</span> <span class="token number">23</span>%   30C    P8     9W / 250W <span class="token operator">|</span>      0MiB / 11178MiB <span class="token operator">|</span>      <span class="token number">0</span>%      Default <span class="token operator">|</span>
+-------------------------------+----------------------+----------------------+
<span class="token operator">|</span>   <span class="token number">2</span>  GeForce GTX <span class="token number">108</span><span class="token punctuation">..</span>.  On   <span class="token operator">|</span> 00000000:82:00.0 Off <span class="token operator">|</span>                  N/A <span class="token operator">|</span>
<span class="token operator">|</span> <span class="token number">23</span>%   30C    P8     9W / 250W <span class="token operator">|</span>      0MiB / 11178MiB <span class="token operator">|</span>      <span class="token number">0</span>%      Default <span class="token operator">|</span>
+-------------------------------+----------------------+----------------------+
<span class="token operator">|</span>   <span class="token number">3</span>  GeForce GTX <span class="token number">108</span><span class="token punctuation">..</span>.  On   <span class="token operator">|</span> 00000000:83:00.0 Off <span class="token operator">|</span>                  N/A <span class="token operator">|</span>
<span class="token operator">|</span> <span class="token number">23</span>%   30C    P8     9W / 250W <span class="token operator">|</span>      0MiB / 11178MiB <span class="token operator">|</span>      <span class="token number">0</span>%      Default <span class="token operator">|</span>
+-------------------------------+----------------------+----------------------+

+-----------------------------------------------------------------------------+
<span class="token operator">|</span> Processes:                                                       GPU Memory <span class="token operator">|</span>
<span class="token operator">|</span>  GPU       PID   Type   Process name                             Usage      <span class="token operator">|</span>
<span class="token operator">|</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">==</span><span class="token operator">=</span><span class="token operator">|</span>
<span class="token operator">|</span>    <span class="token number">0</span>     <span class="token number">33777</span>      C   /usr/bin/python                              601MiB <span class="token operator">|</span>
+-----------------------------------------------------------------------------+
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br></div></div><p>以上是<code>GEFORCE GTX 1080 Ti</code> GPU 服务器的运行信息。</p> <ul><li>第一行分别为：命令行工具版本、GPU驱动版本、CUDA版本</li> <li>第一栏分别为：GPU(GPU卡号，0～4)、Fan(风扇转速，0～100%)</li> <li>第二栏分别为：Name(显卡名字)、Temp(温度，摄氏度)</li> <li>第三栏分别为：Perf(性能状态，P0~P12，最高性能为P0，最低性能为P12)</li> <li>第四栏分别为：Persistence-M(持续模式，默认为关闭，比较节能，如果设置成ON，耗能比较大，但新的GPU应用启动时，花费的时间会更短)、Pwr:Usage/Cap(能耗)</li> <li>第五栏分别为：Bus-Id(GPU总线，domain🚌device.function)</li> <li>第六栏分别为：Disp.A(GPU的显示是否初始化)、Memory-Usage(显存利用率)</li> <li>第七栏分别为：Volatile GPU-Util(GPU浮动利用率)</li> <li>第八栏分别为：Uncorr. ECC(Error Correcting Code错误检查和纠正码)、Compute M.(计算模式)</li> <li>下面一张表为：每个GPU Processes的资源占用情况</li></ul> <p><strong>注</strong>：显存占用和 GPU 占用是两个不一样的，显卡是由 GPU 和显存等组成的，显存和 GPU 的关系可简单理解为内存和 CPU 的关系。</p> <p>当然我们也可以每秒刷新查询一次，实现实时监控查询显卡状态效果</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token function">watch</span> <span class="token parameter variable">-n</span> <span class="token number">1</span> nvidia-smi

或

nvidia-smi <span class="token parameter variable">-l</span> <span class="token number">1</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br></div></div><h3 id="二、查询所有-gpu-的当前详细信息"><a href="#二、查询所有-gpu-的当前详细信息" class="header-anchor">#</a> 二、查询所有 GPU 的当前详细信息</h3> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code>nvidia-smi <span class="token parameter variable">-q</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>也可以单独过滤第 N 卡 的 GPU 信息</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code>nvidia-smi <span class="token parameter variable">-q</span> <span class="token parameter variable">-i</span> <span class="token number">0</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>或者单独过滤当前的 GPU 时钟相关信息</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code>nvidia-smi <span class="token parameter variable">-q</span> <span class="token parameter variable">-d</span> CLOCK
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>或者单独过滤每个 GPU 的可用时钟频率信息</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code>nvidia-smi <span class="token parameter variable">-q</span> <span class="token parameter variable">-d</span> SUPPORTED_CLOCKS
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h3 id="三、获取-gpu-id-信息"><a href="#三、获取-gpu-id-信息" class="header-anchor">#</a> 三、获取 GPU ID 信息</h3> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code>nvidia-smi <span class="token parameter variable">-L</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>从左到右分别为：GPU卡号、GPU型号、GPU物理UUID号</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code>GPU <span class="token number">0</span>: GeForce GTX <span class="token number">1080</span> Ti <span class="token punctuation">(</span>UUID: GPU-5da6e67e-fd5a-88fb-7a0e-109c3284f7bf<span class="token punctuation">)</span>
GPU <span class="token number">1</span>: GeForce GTX <span class="token number">1080</span> Ti <span class="token punctuation">(</span>UUID: GPU-ce9189e4-2e58-3a19-4332-cb5c7fac1aa6<span class="token punctuation">)</span>
GPU <span class="token number">2</span>: GeForce GTX <span class="token number">1080</span> Ti <span class="token punctuation">(</span>UUID: GPU-242b3020-8e5c-813a-42d9-475766d52f9d<span class="token punctuation">)</span>
GPU <span class="token number">3</span>: GeForce GTX <span class="token number">1080</span> Ti <span class="token punctuation">(</span>UUID: GPU-8f3d825f-7246-3daf-eaa1-37845b03aa03<span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><p>可以单独过滤出 GPU 卡号信息</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code>nvidia-smi <span class="token parameter variable">-L</span> <span class="token operator">|</span> <span class="token function">cut</span> <span class="token parameter variable">-d</span> <span class="token string">' '</span> <span class="token parameter variable">-f</span> <span class="token number">2</span> <span class="token operator">|</span> <span class="token function">cut</span> <span class="token parameter variable">-c</span> <span class="token number">1</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h2 id="nvidia-docker-运行相关"><a href="#nvidia-docker-运行相关" class="header-anchor">#</a> NVIDIA Docker 运行相关</h2> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token function">docker</span> run <span class="token parameter variable">--runtime</span> nvidia <span class="token parameter variable">-e</span> <span class="token assign-left variable">NVIDIA_VISIBLE_DEVICES</span><span class="token operator">=</span>GPU-5da6e67e-fd5a-88fb-7a0e-109c3284f7bf <span class="token parameter variable">-p</span> <span class="token number">8000</span>:8000 <span class="token parameter variable">-v</span> /www/models:/www/models <span class="token parameter variable">-it</span> <span class="token parameter variable">--rm</span> <span class="token operator">&lt;</span>项目/服务:v1.0.<span class="token operator"><span class="token file-descriptor important">0</span>&gt;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><ul><li>--runtime nvidia：指定 NVIDIA GPU 驱动运行运行，只针对 GPU 机器生效。</li> <li>-e NVIDIA_VISIBLE_DEVICES：指定物理机分配给 Docker 程序的 GPU 卡设备，常用可选值如下：
<ul><li>GPU-fef8089b 或 多个 UUID 逗号分隔：指定挂载具体 GPU 卡设备</li> <li>all：指定挂载当前机器所有卡</li></ul></li></ul> <h2 id="gputil-python-组件"><a href="#gputil-python-组件" class="header-anchor">#</a> GPUtil Python 组件</h2> <p>GPUtil 是一个 Python 模块，支持 Python 2.X 和 3.X。用于在 Python 中以编程方式使用 nvidia-smi 从 NVIDA GPU 获取 GPU 状态。</p> <p>可以通过 pip 命令进行直接<code>GPUtil 安装</code><sup>[2]</sup></p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code>pip <span class="token function">install</span> GPUtil
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>查询 GPU 当前的使用情况</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token function">import</span> GPUtil
GPUtil.showUtilization<span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br></div></div><p>根据当前内存使用情况和负载确定的，自动选择合适的 GPU 卡</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code>deviceIDs <span class="token operator">=</span> GPUtil.getAvailable<span class="token punctuation">(</span>order <span class="token operator">=</span> <span class="token string">'first'</span>, limit <span class="token operator">=</span> <span class="token number">1</span>, maxLoad <span class="token operator">=</span> <span class="token number">0.5</span>, maxMemory <span class="token operator">=</span> <span class="token number">0.5</span>, <span class="token assign-left variable">includeNan</span><span class="token operator">=</span>False, <span class="token assign-left variable">excludeID</span><span class="token operator">=</span><span class="token punctuation">[</span><span class="token punctuation">]</span>, <span class="token assign-left variable">excludeUUID</span><span class="token operator">=</span><span class="token punctuation">[</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>核心参数解释：</p> <ul><li>order：确定返回可用 GPU 设备 ID 的排序，具体如下：
<ul><li>first：按升序排列可用的 GPU 设备 ID（默认）</li> <li>last：按降序排列可用的 GPU 设备 ID</li> <li>random：随机订购可用的 GPU 设备 ID</li> <li>load：按负载递增排序可用的 GPU 设备 ID</li> <li>memory：通过升序内存使用来排序可用的 GPU 设备 ID</li></ul></li> <li>limit：将返回的 GPU 设备 ID 数量限制为指定数量，必须是正整数。（默认 = 1）</li> <li>maxLoad：被认为可用的 GPU 的最大当前相对负载。负载大于 的 GPUmaxLoad不会返回。（默认 = 0.5）</li> <li>maxMemory：被视为可用的 GPU 的最大当前相对内存使用量。maxMemory不返回当前内存使用量大于的 GPU 。（默认 = 0.5）</li> <li>excludeID：ID 列表，应从可用 GPU 列表中排除。见GPU类描述。（默认 = []）</li></ul> <h2 id="gpu-常用设置"><a href="#gpu-常用设置" class="header-anchor">#</a> GPU 常用设置</h2> <h3 id="一、启动模式设置"><a href="#一、启动模式设置" class="header-anchor">#</a> 一、启动模式设置</h3> <p>针对 NVIDIA 首次运行启动加载慢，我们可以进行 <code>Persistence-M</code> 持续模式设置，如下：</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token function">sudo</span> nvidia-smi <span class="token parameter variable">-pm</span> <span class="token number">1</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><h3 id="二、节点分配设置"><a href="#二、节点分配设置" class="header-anchor">#</a> 二、节点分配设置</h3> <p>针对四卡机器或多卡机器，偶尔会出现卡性能不均匀现象。一个纯野生小技巧，我们可以优先选用边界节点，边界卡槽有利于散热。</p> <h2 id="references"><a href="#references" class="header-anchor">#</a> References</h2> <ul><li>[0] 三十一: https://www.lisanshiyi.com/assets/image/ThirtyOneLee.jpeg</li> <li>[1] NVIDIA Management Library（NVML）: https://developer.nvidia.com/nvidia-system-management-interface</li> <li>[2] GPUtil 安装: https://pypi.org/project/GPUtil/</li></ul></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/liyaodev/lisanshiyi/edit/master/docs/md/other/tools/2022-04-26-nvidia-gpu-guide-1.md" target="_blank" rel="noopener noreferrer">在 GitHub 上编辑此页</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">上次更新: </span> <span class="time">2023/1/4</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
        ←
        <a href="/md/other/tools/2022-05-07-pyscript-guide.html" class="prev">
          使用PyScript做浏览器前端开发语言
        </a></span> <span class="next"><a href="/md/other/tools/2019-04-22-vim-use-guide.html">
          Vim的使用姿势小结
        </a>
        →
      </span></p></div> </main></div> <aside class="page-sidebar"> <div class="page-side-toolbar"><div class="option-box-toc-fixed"><div class="toc-container-sidebar"><div class="pos-box"><div class="icon-arrow"></div> <div class="scroll-box" style="max-height:650px"><div style="font-weight:bold;text-align:center;">NVIDIA GPU 使用命令汇总</div> <hr> <div class="toc-box"><ul class="toc-sidebar-links"><li><a href="/md/other/tools/2022-04-26-nvidia-gpu-guide-1.html#nvidia-smi-简介" class="toc-sidebar-link">nvidia-smi 简介</a><ul class="toc-sidebar-sub-headers"></ul></li><li><a href="/md/other/tools/2022-04-26-nvidia-gpu-guide-1.html#gpu-参数查看" class="toc-sidebar-link">GPU 参数查看</a><ul class="toc-sidebar-sub-headers"><li class="toc-sidebar-sub-header"><a href="/md/other/tools/2022-04-26-nvidia-gpu-guide-1.html#一、查看-gpu-运行情况" class="toc-sidebar-link">一、查看 GPU 运行情况</a></li><li class="toc-sidebar-sub-header"><a href="/md/other/tools/2022-04-26-nvidia-gpu-guide-1.html#二、查询所有-gpu-的当前详细信息" class="toc-sidebar-link">二、查询所有 GPU 的当前详细信息</a></li><li class="toc-sidebar-sub-header"><a href="/md/other/tools/2022-04-26-nvidia-gpu-guide-1.html#三、获取-gpu-id-信息" class="toc-sidebar-link">三、获取 GPU ID 信息</a></li></ul></li><li><a href="/md/other/tools/2022-04-26-nvidia-gpu-guide-1.html#nvidia-docker-运行相关" class="toc-sidebar-link">NVIDIA Docker 运行相关</a><ul class="toc-sidebar-sub-headers"></ul></li><li><a href="/md/other/tools/2022-04-26-nvidia-gpu-guide-1.html#gputil-python-组件" class="toc-sidebar-link">GPUtil Python 组件</a><ul class="toc-sidebar-sub-headers"></ul></li><li><a href="/md/other/tools/2022-04-26-nvidia-gpu-guide-1.html#gpu-常用设置" class="toc-sidebar-link">GPU 常用设置</a><ul class="toc-sidebar-sub-headers"><li class="toc-sidebar-sub-header"><a href="/md/other/tools/2022-04-26-nvidia-gpu-guide-1.html#一、启动模式设置" class="toc-sidebar-link">一、启动模式设置</a></li><li class="toc-sidebar-sub-header"><a href="/md/other/tools/2022-04-26-nvidia-gpu-guide-1.html#二、节点分配设置" class="toc-sidebar-link">二、节点分配设置</a></li></ul></li><li><a href="/md/other/tools/2022-04-26-nvidia-gpu-guide-1.html#references" class="toc-sidebar-link">References</a><ul class="toc-sidebar-sub-headers"></ul></li></ul></div></div></div></div></div> <div class="option-box-toc-over"><img src="/images/system/toc.png" class="nozoom"> <span class="show-txt">目录</span> <div class="toc-container"><div class="pos-box"><div class="icon-arrow"></div> <div class="scroll-box" style="max-height:550px"><div style="font-weight:bold;text-align:center;">NVIDIA GPU 使用命令汇总</div> <hr> <div class="toc-box"><ul class="toc-sidebar-links"><li><a href="/md/other/tools/2022-04-26-nvidia-gpu-guide-1.html#nvidia-smi-简介" class="toc-sidebar-link">nvidia-smi 简介</a><ul class="toc-sidebar-sub-headers"></ul></li><li><a href="/md/other/tools/2022-04-26-nvidia-gpu-guide-1.html#gpu-参数查看" class="toc-sidebar-link">GPU 参数查看</a><ul class="toc-sidebar-sub-headers"><li class="toc-sidebar-sub-header"><a href="/md/other/tools/2022-04-26-nvidia-gpu-guide-1.html#一、查看-gpu-运行情况" class="toc-sidebar-link">一、查看 GPU 运行情况</a></li><li class="toc-sidebar-sub-header"><a href="/md/other/tools/2022-04-26-nvidia-gpu-guide-1.html#二、查询所有-gpu-的当前详细信息" class="toc-sidebar-link">二、查询所有 GPU 的当前详细信息</a></li><li class="toc-sidebar-sub-header"><a href="/md/other/tools/2022-04-26-nvidia-gpu-guide-1.html#三、获取-gpu-id-信息" class="toc-sidebar-link">三、获取 GPU ID 信息</a></li></ul></li><li><a href="/md/other/tools/2022-04-26-nvidia-gpu-guide-1.html#nvidia-docker-运行相关" class="toc-sidebar-link">NVIDIA Docker 运行相关</a><ul class="toc-sidebar-sub-headers"></ul></li><li><a href="/md/other/tools/2022-04-26-nvidia-gpu-guide-1.html#gputil-python-组件" class="toc-sidebar-link">GPUtil Python 组件</a><ul class="toc-sidebar-sub-headers"></ul></li><li><a href="/md/other/tools/2022-04-26-nvidia-gpu-guide-1.html#gpu-常用设置" class="toc-sidebar-link">GPU 常用设置</a><ul class="toc-sidebar-sub-headers"><li class="toc-sidebar-sub-header"><a href="/md/other/tools/2022-04-26-nvidia-gpu-guide-1.html#一、启动模式设置" class="toc-sidebar-link">一、启动模式设置</a></li><li class="toc-sidebar-sub-header"><a href="/md/other/tools/2022-04-26-nvidia-gpu-guide-1.html#二、节点分配设置" class="toc-sidebar-link">二、节点分配设置</a></li></ul></li><li><a href="/md/other/tools/2022-04-26-nvidia-gpu-guide-1.html#references" class="toc-sidebar-link">References</a><ul class="toc-sidebar-sub-headers"></ul></li></ul></div></div></div></div></div> <div class="option-box"><img src="/images/system/wechat.png" class="nozoom"> <span class="show-txt">手机看</span> <div class="toc-container"><div class="pos-box"><div class="icon-arrow"></div> <div class="scroll-box" style="text-align:center"><span style="font-size:0.9rem">微信扫一扫</span> <img height="180px" src="https://api.qrserver.com/v1/create-qr-code/?data=https://lisanshiyi.com/md/other/tools/2022-04-26-nvidia-gpu-guide-1.html" style="margin:10px;">
              支持<b>手机看</b>或分享至<b>朋友圈</b></div></div></div></div> <div class="option-box"><img src="/images/system/toggle.png" width="30px" class="nozoom"> <span class="show-txt">左栏</span></div> <div class="option-box"><img src="/images/system/heart-1.png" width="25px" class="nozoom"> <span class="show-txt">赞赏我</span> <div class="toc-container"><div class="pos-box"><div class="icon-arrow"></div> <div class="scroll-box" style="text-align:center"><span style="font-size:0.8rem;font-weight:bold;">鼓励/支持/赞赏我</span> <img height="180px" src="/images/personal/likecode.jpeg" style="margin:5px;"></div></div></div></div> <div title="使用PyScript做浏览器前端开发语言" class="option-box" style="padding-left:2px;text-align:center;"><a href="/md/other/tools/2022-05-07-pyscript-guide.html"><img src="/images/system/pre2.png" width="30px" class="nozoom"> <span class="show-txt">上一篇</span></a></div> <div title="Vim的使用姿势小结" class="option-box" style="padding-left:2px;text-align:center;"><a href="/md/other/tools/2019-04-22-vim-use-guide.html"><img src="/images/system/next2.png" width="30px" class="nozoom"> <span class="show-txt">下一篇</span></a></div></div>  <div class="page-side-sitemap"><div class="option-box"><img src="/images/system/sitemap.png" class="nozoom img"> <span class="show-txt">站点图</span> <div class="sitemap-container"><h4>站点导航图
            <a href="/md/about/me/platform/default.html" class="sitemap-top-link"> 关于我</a> <a href="/md/about/platform/default.html" class="sitemap-top-link"> 关于平台</a></h4> <table class="sitemap-table"><tr><td nowrap="nowrap"><div class="sitemap-col-group">常用搜索</div></td> <td><div class="sitemap-col-item"><a href="http://www.baidu.com/" target="_blank" title="百度">  
          百度
          <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="sitemap-col-item"><a href="http://www.google.com/" target="_blank" title="Google">  
          Google
          <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="sitemap-col-item"><a href="http://www.bing.com/" target="_blank" title="Bing">  
          Bing
          <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="sitemap-col-item"><a href="https://github.com" target="_blank" title="Github">  
          Github
          <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="sitemap-col-item"><a href="https://gitee.com" target="_blank" title="Gitee">  
          Gitee
          <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="sitemap-col-item"><a href="https://www.programcreek.com/java-api-examples/index.php" target="_blank" title="搜代码">  
          搜代码
          <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div></td> <!----></tr><tr><td nowrap="nowrap"><div class="sitemap-col-group">技术社区</div></td> <td><div class="sitemap-col-item"><a href="http://www.csdn.net/" target="_blank" title="CDSN">  
          CDSN
          <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="sitemap-col-item"><a href="http://www.cnblogs.com/" target="_blank" title="博客园">  
          博客园
          <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="sitemap-col-item"><a href="https://www.oschina.net" target="_blank" title="OSChina">  
          OSChina
          <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="sitemap-col-item"><a href="https://segmentfault.com/" target="_blank" title="思否">  
          思否
          <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="sitemap-col-item"><a href="https://juejin.im" target="_blank" title="掘金">  
          掘金
          <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="sitemap-col-item"><a href="https://www.linuxidc.com/" target="_blank" title="Linux公社">  
          Linux公社
          <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="sitemap-col-item"><a href="https://www.ibm.com/developerworks/cn/" target="_blank" title="IBM 开发者">  
          IBM 开发者
          <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="sitemap-col-item"><a href="https://stackoverflow.com" target="_blank" title="StackOverflow">  
          StackOverflow
          <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div></td> <!----></tr><tr><td nowrap="nowrap"><div class="sitemap-col-group">知识星球</div></td> <td><div class="sitemap-col-item"><a href="https://t.zsxq.com/05IMnEQFY" target="_blank" title="编程清单">  
          编程清单
          <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div></td> <!----></tr></table></div></div></div> <!----> </aside></div><div class="global-ui"><div class="read-more-wrap" style="display:none;position:absolute;bottom:0px;z-index:9999;width:100%;margin-top:-100px;font-family:PingFangSC-Regular, sans-serif;"><div id="read-more-mask" style="position: relative; height: 200px; background: -webkit-gradient(linear, 0 0%, 0 100%, from(rgba(255, 255, 255, 0)), to(rgb(255, 255, 255)));"></div> <a id="read-more-btn" target="_self" style="position: absolute; left: 50%; top: 70%; bottom: 30px; transform: translate(-50%, -50%); width: 160px; height: 36px; line-height: 36px; font-size: 15px; text-align: center; border: 1px solid rgb(222, 104, 109); color: rgb(222, 104, 109); background: rgb(255, 255, 255); cursor: pointer; border-radius: 6px;">阅读全文</a> <div id="btw-modal-wrap" style="display: none;"><div id="btw-mask" style="position: fixed; top: 0px; right: 0px; bottom: 0px; left: 0px; opacity: 0.7; z-index: 999; background: rgb(0, 0, 0);"></div> <div id="btw-modal" style="position: fixed; top: 50%; left: 50%; transform: translate(-50%, -50%); width: 300px; text-align: center; font-size: 13px; background: rgb(255, 255, 255); border-radius: 10px; z-index: 9999; font-family: PingFangSC-Regular, sans-serif;"><span id="btw-modal-close-btn" style="position: absolute; top: 5px; right: 15px; line-height: 34px; font-size: 34px; cursor: pointer; opacity: 0.2; z-index: 9999; color: rgb(0, 0, 0); background: none; border: none; outline: none;">×</span> <p id="btw-modal-header" style="margin-top: 40px; line-height: 1.8; font-size: 13px;">
                扫码或搜索：<span style="color: #E9405A; font-weight: bold;">李三十一</span> <br>发送：<span id="site-token" class="token" style="color: #e9415a; font-weight: bold; font-size: 17px; margin-bottom: 45px;">290992</span> <br>即可<span style="color: #e9415a; font-weight: bold;">立即永久</span>解锁本站全部文章</p> <img src="/images/personal/subcode.png" style="width: 180px; margin-top: 10px; margin-bottom: 30px; border: 8px solid rgb(230, 230, 230);"></div></div></div><div class="pay-read-more-wrap" style="display:none;position:absolute;bottom:0px;z-index:9999;width:100%;margin-top:-100px;font-family:PingFangSC-Regular, sans-serif;"><div id="pay-read-more-mask" style="position: relative; height: 200px; background: -webkit-gradient(linear, 0 0%, 0 100%, from(rgba(255, 255, 255, 0)), to(rgb(255, 255, 255)));"></div> <a id="pay-read-more-btn" target="_blank" style="position: absolute; left: 50%; top: 70%; bottom: 30px; transform: translate(-50%, -50%); width: 160px; height: 36px; line-height: 36px; font-size: 15px; text-align: center; border: 1px solid rgb(222, 104, 109); color: rgb(222, 104, 109); background: rgb(255, 255, 255); cursor: pointer; border-radius: 6px;">付费阅读</a></div></div></div>
    <script src="/assets/js/cg-styles.js?v=1672836605405" defer></script><script src="/assets/js/cg-3.js?v=1672836605405" defer></script><script src="/assets/js/cg-4.js?v=1672836605405" defer></script><script src="/assets/js/cg-91.js?v=1672836605405" defer></script><script src="/assets/js/cg-5.js?v=1672836605405" defer></script><script src="/assets/js/cg-6.js?v=1672836605405" defer></script><script src="/assets/js/cg-app.js?v=1672836605405" defer></script>
  </body>
</html>
