<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>公司常用的Git分支管理模型 | 李三十一的个人网站</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" href="/favicon.ico">
    <script charset="utf-8" async="async" src="/js/jquery.min.js"></script>
    <script charset="utf-8" async="async" src="/js/global.js"></script>
    <script charset="utf-8" async="async" src="/js/fingerprint2.min.js"></script>
    <script>
            var _hmt = _hmt || [];
            (function() {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?c03de854d3cd39bfe134ce906d614b82";
            var s = document.getElementsByTagName("script")[0]; 
            s.parentNode.insertBefore(hm, s);
            })();
            </script>
    <meta name="description" content="李三十一的个人网站，致力于分享和提炼编程技术，让优质丰富的技术信息得到全面可靠的共享，促使信息创造价值。">
    <meta property="article:modified_time" content="2023-01-04T12:48:40.000Z">
    <meta property="og:title" content="公司常用的Git分支管理模型">
    <meta property="og:type" content="article">
    <meta property="og:url" content="/md/other/notes/2018-02-24-git-cmd-guide.html">
    <meta name="twitter:title" content="公司常用的Git分支管理模型">
    <meta name="twitter:url" content="/md/other/notes/2018-02-24-git-cmd-guide.html">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="robots" content="all">
    <meta name="author" content="李三十一">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">
    <meta name="keywords" content="李三十一，李三十一的个人网站，LiSanShiYi，Python，分布式，数据库，云原生，大数据，算法">
    <meta name="apple-mobile-web-app-capable" content="yes">
    
    <link rel="preload" href="/assets/css/0.styles.06e10c60.css" as="style"><link rel="preload" href="/assets/css/styles.css?v=1672836605405" as="style"><link rel="preload" href="/assets/js/cg-styles.js?v=1672836605405" as="script"><link rel="preload" href="/assets/js/cg-app.js?v=1672836605405" as="script"><link rel="preload" href="/assets/js/cg-3.js?v=1672836605405" as="script"><link rel="preload" href="/assets/js/cg-4.js?v=1672836605405" as="script"><link rel="preload" href="/assets/js/cg-74.js?v=1672836605405" as="script"><link rel="preload" href="/assets/js/cg-5.js?v=1672836605405" as="script"><link rel="preload" href="/assets/js/cg-6.js?v=1672836605405" as="script">
    <link rel="stylesheet" href="/assets/css/0.styles.06e10c60.css"><link rel="stylesheet" href="/assets/css/styles.css?v=1672836605405">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">李三十一的个人网站</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/md/about/platform/guide2reading.html" class="nav-link">
  导读
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="语言基础" class="dropdown-title"><span class="title">语言基础</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/md/language/python/default.html" class="nav-link">
  Python
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="网络技术" class="dropdown-title"><span class="title">网络技术</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/md/network/grpc/default.html" class="nav-link">
  gRPC
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="存储技术" class="dropdown-title"><span class="title">存储技术</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/md/storage/etcd/default.html" class="nav-link">
  etcd
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="源码解析" class="dropdown-title"><span class="title">源码解析</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/md/sourcecode/requests/default.html" class="nav-link">
  Requests
</a></li><li class="dropdown-item"><!----> <a href="/md/sourcecode/urllib3/default.html" class="nav-link">
  urllib3
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="其他日常" class="dropdown-title"><span class="title">其他日常</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/md/other/tools/default.html" class="nav-link">
  工具推荐
</a></li><li class="dropdown-item"><!----> <a href="/md/other/issues/default.html" class="nav-link">
  问题解答
</a></li><li class="dropdown-item"><!----> <a href="/md/other/notes/default.html" class="nav-link">
  随笔日记
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="关于" class="dropdown-title"><span class="title">关于</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/md/about/me/default.html" class="nav-link">
  关于站长
</a></li><li class="dropdown-item"><!----> <a href="https://github.com/liyaodev" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="/md/about/platform/default.html" class="nav-link">
  关于小站
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/md/about/platform/guide2reading.html" class="nav-link">
  导读
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="语言基础" class="dropdown-title"><span class="title">语言基础</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/md/language/python/default.html" class="nav-link">
  Python
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="网络技术" class="dropdown-title"><span class="title">网络技术</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/md/network/grpc/default.html" class="nav-link">
  gRPC
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="存储技术" class="dropdown-title"><span class="title">存储技术</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/md/storage/etcd/default.html" class="nav-link">
  etcd
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="源码解析" class="dropdown-title"><span class="title">源码解析</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/md/sourcecode/requests/default.html" class="nav-link">
  Requests
</a></li><li class="dropdown-item"><!----> <a href="/md/sourcecode/urllib3/default.html" class="nav-link">
  urllib3
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="其他日常" class="dropdown-title"><span class="title">其他日常</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/md/other/tools/default.html" class="nav-link">
  工具推荐
</a></li><li class="dropdown-item"><!----> <a href="/md/other/issues/default.html" class="nav-link">
  问题解答
</a></li><li class="dropdown-item"><!----> <a href="/md/other/notes/default.html" class="nav-link">
  随笔日记
</a></li></ul></div></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="关于" class="dropdown-title"><span class="title">关于</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/md/about/me/default.html" class="nav-link">
  关于站长
</a></li><li class="dropdown-item"><!----> <a href="https://github.com/liyaodev" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></li><li class="dropdown-item"><!----> <a href="/md/about/platform/default.html" class="nav-link">
  关于小站
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>随笔日记</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/md/other/notes/2021-02-27-image-retrieval-3.html" class="sidebar-link">图片向量相似检索服务(3)——基于ES实现</a></li><li><a href="/md/other/notes/2021-02-27-image-retrieval-2.html" class="sidebar-link">图片向量相似检索服务(2)——四种基本距离计算原理</a></li><li><a href="/md/other/notes/2021-02-02-ppt-guide.html" class="sidebar-link">PPT写作结构法则学习</a></li><li><a href="/md/other/notes/2018-06-26-links-group.html" class="sidebar-link">知名公司开源导航汇总</a></li><li><a href="/md/other/notes/2021-03-01-image-retrieval-4.html" class="sidebar-link">图片向量相似检索服务(4)——基于faiss实现</a></li><li><a href="/md/other/notes/2018-05-16-diagram-visualization-research.html" class="sidebar-link">数据关系图可视化调研</a></li><li><a href="/md/other/notes/2018-05-24-nginx-tomcat-redis.html" class="sidebar-link">双机部署Nginx+Tomcat7+Redis</a></li><li><a href="/md/other/notes/2018-03-18-mac-guide.html" class="sidebar-link">Mac卸载应用后的清理工作</a></li><li><a href="/md/other/notes/2021-03-01-image-retrieval-5.html" class="sidebar-link">图片向量相似检索服务(5)——基于milvus实现</a></li><li><a href="/md/other/notes/2021-02-27-image-retrieval-1.html" class="sidebar-link">图片向量相似检索服务(1)——解决方案</a></li><li><a href="/md/other/notes/2018-02-24-git-cmd-guide.html" aria-current="page" class="active sidebar-link">公司常用的Git分支管理模型</a></li></ul></section></li></ul> </aside> <div><main class="page"> <div class="theme-default-content content__default"><h2 id="概述"><a href="#概述" class="header-anchor">#</a> 概述</h2> <p>Git是一个免费的开源分布式版本控制系统，旨在快速高效地处理从小型到大型项目的所有内容。下面这篇文章结合网上 [1] 和现实项目中对Git的分支模型使用做个总结</p> <h2 id="项目约定"><a href="#项目约定" class="header-anchor">#</a> 项目约定</h2> <h3 id="分支描述"><a href="#分支描述" class="header-anchor">#</a> 分支描述</h3> <p>通常我们服务器上常驻的分支会有三个：<code>develop</code>、<code>test</code>、<code>master</code></p> <ul><li><code>develop</code>代表的是测试环境</li> <li><code>test</code>代表的是测试环境</li> <li><code>master</code>代表的是生产环境</li></ul> <p>可以认为：</p> <ul><li><code>master</code>分支上的任何一个点都属于<code>release</code>代码，可以部署到生产环境服务器</li> <li><code>develop</code>分支上每个点都能启动运行，但是最新代码未经测试，可能还存在<code>bug</code></li> <li><code>test</code>分支上每个点代表开发完成正在进行测试，测试系统部署服务就是该分支</li></ul> <p><strong>注意事项</strong>：切记不要在<code>master</code>分支上面直接提交代码，不要直接使用<code>git push origin master</code></p> <h3 id="分支命名"><a href="#分支命名" class="header-anchor">#</a> 分支命名</h3> <p>命名(xxx可代表<code>gitlab</code>或<code>github</code>创建<code>issues id</code>的编号)，<code>hotfix</code>、<code>fix</code>、<code>custom</code>、<code>feature</code>、<code>improvement</code>可分别代表需求类型，具体如下：</p> <ul><li>xxx-hotfix：线上bug需求</li> <li>xxx-fix：未部署代码中的bug需求</li> <li>custom-{项目名}：定制项目需求</li> <li>xxx-feature：新特性功能需求</li> <li>xxx-improvement：改进重构等都可算改进需求</li></ul> <h2 id="常用命令"><a href="#常用命令" class="header-anchor">#</a> 常用命令</h2> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token function">git</span> clone https://github.com/3tu/spring-cloud-demo.git	<span class="token comment"># 从线上克隆代码，</span>
<span class="token function">git</span> branch	<span class="token comment"># 查看代码本地分支，首次克隆下的代码默认在master</span>
<span class="token function">git</span> checkout develop	<span class="token comment"># 切换到develop开发分支</span>
<span class="token function">git</span> checkout <span class="token parameter variable">-b</span> xxx-xxx	<span class="token comment"># 从develop分支切出本地开发子分支</span>
<span class="token function">git</span> fetch <span class="token operator">&amp;&amp;</span> <span class="token function">git</span> rebase	<span class="token comment"># 注：不是首次克隆，可以运行该命令，进行代码更新</span>
<span class="token function">git</span> status	<span class="token comment"># 查看本地修改的文件状态，也可以安装客户端软件查看分支状态，eg:SourceTree</span>
<span class="token function">git</span> <span class="token function">add</span> <span class="token builtin class-name">.</span>	<span class="token comment"># 添加修改文件到本地暂存区，“.”代表所有修改，也可以指定文件路径添加单个文件</span>
<span class="token function">git</span> commit <span class="token parameter variable">-m</span> “修改注解”	<span class="token comment"># 提交暂存区代码到本地子分支</span>
<span class="token function">git</span> push origin xxx-xxx	<span class="token comment"># 提交本地分支带远程仓库中</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br></div></div><h2 id="主要流程"><a href="#主要流程" class="header-anchor">#</a> 主要流程</h2> <p>生产环境主要流程大致可分为以下五种</p> <ul><li>已发布版本（生产环境）<code>bug</code>处理</li> <li>未发布版本（测试环境）<code>bug</code>处理</li> <li>新特性开发</li> <li>改进或者重构开发</li> <li>项目定制开发</li></ul> <h3 id="已发布版本bug处理"><a href="#已发布版本bug处理" class="header-anchor">#</a> 已发布版本bug处理</h3> <p>从<code>test</code>分支检出，处理完成后双向合并到<code>test</code>和<code>develop</code>，检出的分支不提交到服务器</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token comment"># 从test分支检出</span>
<span class="token function">git</span> checkout <span class="token builtin class-name">test</span>	<span class="token comment"># 切换到 test 分支</span>
<span class="token function">git</span> fetch <span class="token operator">&amp;&amp;</span> <span class="token function">git</span> rebase	<span class="token comment"># 进行代码更新，用 git pull --rebase 也可以，注意别用 git pull，会导致git网络图混乱</span>
<span class="token function">git</span> checkout <span class="token parameter variable">-b</span> xxx-hotfix	<span class="token comment"># 从test分支切出BUG子分支，“xxx”代表issues的ID值</span>
 
<span class="token comment"># 在${xxx-hotfix}分支上完成Bug处理，一次或多次 git commit</span>
 
<span class="token comment"># 双向合并到test和develop</span>
<span class="token function">git</span> checkout develop
<span class="token function">git</span> fetch <span class="token operator">&amp;&amp;</span> <span class="token function">git</span> rebase
<span class="token function">git</span> merge --no-ff <span class="token variable">${xxx-hotfix}</span>	<span class="token comment"># 在develop分支拉取BUG子分支代码进行合并</span>
<span class="token function">git</span> push origin develop
 
<span class="token function">git</span> checkout <span class="token builtin class-name">test</span>
<span class="token function">git</span> fetch <span class="token operator">&amp;&amp;</span> <span class="token function">git</span> rebase
<span class="token function">git</span> merge --no-ff <span class="token variable">${xxx-hotfix}</span>	<span class="token comment"># 在test分支拉取BUG子分支代码就行合并</span>
<span class="token function">git</span> push origin <span class="token builtin class-name">test</span>	<span class="token comment"># 把合并完的master分支推到服务器上</span>
 
<span class="token function">git</span> branch <span class="token parameter variable">-d</span> <span class="token variable">${xxx-hotfix}</span>	<span class="token comment"># 删除本地开发分支</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br></div></div><h3 id="未发布版本bug处理"><a href="#未发布版本bug处理" class="header-anchor">#</a> 未发布版本bug处理</h3> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token comment"># 从develop分支检出</span>
<span class="token function">git</span> checkout develop	<span class="token comment"># 切换到develop分支</span>
<span class="token function">git</span> fetch <span class="token operator">&amp;&amp;</span> <span class="token function">git</span> rebase	<span class="token comment"># 从服务器下载最新代码，并与本地修改合并（如果有）</span>
<span class="token function">git</span> checkout <span class="token parameter variable">-b</span> xxx-fix	<span class="token comment"># 从develop分支切出BUG子分支</span>
 
<span class="token comment"># 在${xxx-hotfix}分支上完成Bug处理，一次或多次 git commit</span>
 
<span class="token comment"># 合并到develop分支</span>
<span class="token function">git</span> checkout develop
<span class="token function">git</span> fetch <span class="token operator">&amp;&amp;</span> <span class="token function">git</span> rebase
<span class="token function">git</span> merge --no-ff <span class="token variable">${xxx-fix}</span>	<span class="token comment"># 在develop分支拉取BUG子分支代码进行合并</span>
 
<span class="token function">git</span> push origin develop
<span class="token function">git</span> branch <span class="token parameter variable">-d</span> <span class="token variable">${xxx-fix}</span>	<span class="token comment"># 删除本地开发分支</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br></div></div><h3 id="新特性开发"><a href="#新特性开发" class="header-anchor">#</a> 新特性开发</h3> <p>从<code>develop</code>分支检出，开发完合并到<code>develop</code>分支，检出的新特性分支需要提交到服务器上，便于多人协作</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token comment"># 从develop分支检出</span>
<span class="token function">git</span> checkout develop
<span class="token function">git</span> fetch <span class="token operator">&amp;&amp;</span> <span class="token function">git</span> rebase	<span class="token comment"># 从服务器下载最新代码，并与本地修改合并（如果有）</span>
<span class="token function">git</span> checkout <span class="token parameter variable">-b</span> <span class="token variable">${xxx-feature}</span>	<span class="token comment"># 从develop分支切出新功能子分支，分支名用小写英文单词，多个单词以短横线&quot;-&quot;分隔</span>
 
<span class="token comment"># 提交新特性分支到服务器</span>
<span class="token function">git</span> push origin <span class="token variable">${xxx-feature}</span>
 
<span class="token comment"># 在${xxx-feature}分支上开发，多次git commit和git push origin ${xxx-feature}</span>
<span class="token comment"># 在gitlab中创建一个pull request</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br></div></div><h3 id="改进或重构开发"><a href="#改进或重构开发" class="header-anchor">#</a> 改进或重构开发</h3> <p>改进或重构开发流程和新特性开发流程一致，分支命名上用<code>${xxx-improvement}</code></p> <h3 id="定制项目开发"><a href="#定制项目开发" class="header-anchor">#</a> 定制项目开发</h3> <p>从<code>master</code>分支检出<code>custom-${name}</code>，开发完成后合并到<code>custom-${name}</code>分支，分支提交到服务器，便于多人协作</p> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token comment"># 从master分支检出</span>
<span class="token function">git</span> checkout master
<span class="token function">git</span> fetch <span class="token operator">&amp;&amp;</span> <span class="token function">git</span> rebase
<span class="token function">git</span> checkout <span class="token parameter variable">-b</span> custom-<span class="token variable">${name}</span>	<span class="token comment"># 注意分支名以custom-加具体项目命名</span>
 
<span class="token comment"># 提交定制项目分支到服务器</span>
<span class="token function">git</span> push origin custom-<span class="token variable">${name}</span>
 
<span class="token comment"># 在custom-${name}分支上开发，提交到定制分支</span>
<span class="token function">git</span> <span class="token function">add</span> <span class="token builtin class-name">.</span>
<span class="token function">git</span> commit <span class="token parameter variable">-m</span>  “提交注解”
<span class="token function">git</span> fetch <span class="token operator">&amp;&amp;</span> <span class="token function">git</span> rebase	<span class="token comment"># push前进行代码更新</span>
<span class="token function">git</span> push origin custom-<span class="token variable">${name}</span>	<span class="token comment"># 项目定制分支不用进行merge到其他分支</span>
<span class="token comment"># 如需要详细定制、多人协作开发的项目可将该子分支代码移custom（定制项目group）中</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br></div></div><h2 id="其他处理"><a href="#其他处理" class="header-anchor">#</a> 其他处理</h2> <h3 id="合并请求处理"><a href="#合并请求处理" class="header-anchor">#</a> 合并请求处理</h3> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token comment"># 代码审核</span>
<span class="token comment"># 合并到develop分支</span>
<span class="token function">git</span> checkout develop
<span class="token function">git</span> merge --no-ff <span class="token variable">${feature_name}</span> 
 
<span class="token comment"># 提交develop到服务器，并删除新特性分支</span>
<span class="token function">git</span> push origin develop
 
<span class="token comment"># 删除本地的分支</span>
<span class="token function">git</span> branch <span class="token parameter variable">-d</span> <span class="token variable">${feature_name}</span>
<span class="token comment"># 删除服务器上的分支</span>
<span class="token function">git</span> push origin <span class="token builtin class-name">:</span><span class="token variable">${feature_name}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><p>相同分支的合并不要用<code>git merge</code>，也不要用<code>git pull</code>，建议使用用<code>git rebase</code></p> <h3 id="清除本地驻存的分支"><a href="#清除本地驻存的分支" class="header-anchor">#</a> 清除本地驻存的分支</h3> <div class="language-shell line-numbers-mode"><pre class="language-shell"><code><span class="token function">git</span> branch <span class="token parameter variable">-rd</span> origin/<span class="token punctuation">{</span>branch-name<span class="token punctuation">}</span>	<span class="token comment"># 清除本地分支</span>
 
<span class="token comment"># 新功能开发时，需要将develop上面代码合并到自己新功能分支上</span>
 
<span class="token function">git</span> checkout <span class="token variable">${xxx-feature}</span>	<span class="token comment"># 在新功能分支进行操作</span>
<span class="token function">git</span> fetch <span class="token operator">&amp;&amp;</span> <span class="token function">git</span> rebase	<span class="token comment"># 更新最新代码（本地代码已提交到本地仓库）</span>
<span class="token function">git</span> merge --no-ff develop	<span class="token comment"># 在新功能分支拉取develop分支代码进行合并</span>
 
<span class="token comment"># 将最新的develop分支代码合并到新功能分支，这里可能需要处理冲突</span>
 
<span class="token function">git</span> push origin <span class="token builtin class-name">:</span><span class="token variable">${xxx-feature}</span>	<span class="token comment">#然后删掉远程仓库的该功能分支</span>
<span class="token function">git</span> push origin <span class="token variable">${xxx-feature}</span>	<span class="token comment">#将该新的新功能分支重新推到服务器</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><h2 id="参考文献"><a href="#参考文献" class="header-anchor">#</a> 参考文献</h2> <p>[1] http://nvie.com/posts/a-successful-git-branching-model/</p></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/liyaodev/lisanshiyi/edit/master/docs/md/other/notes/2018-02-24-git-cmd-guide.md" target="_blank" rel="noopener noreferrer">在 GitHub 上编辑此页</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <div class="last-updated"><span class="prefix">上次更新: </span> <span class="time">2023/1/4</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
        ←
        <a href="/md/other/notes/2021-02-27-image-retrieval-1.html" class="prev">
          图片向量相似检索服务(1)——解决方案
        </a></span> <!----></p></div> </main></div> <aside class="page-sidebar"> <div class="page-side-toolbar"><div class="option-box-toc-fixed"><div class="toc-container-sidebar"><div class="pos-box"><div class="icon-arrow"></div> <div class="scroll-box" style="max-height:650px"><div style="font-weight:bold;text-align:center;">公司常用的Git分支管理模型</div> <hr> <div class="toc-box"><ul class="toc-sidebar-links"><li><a href="/md/other/notes/2018-02-24-git-cmd-guide.html#概述" class="toc-sidebar-link">概述</a><ul class="toc-sidebar-sub-headers"></ul></li><li><a href="/md/other/notes/2018-02-24-git-cmd-guide.html#项目约定" class="toc-sidebar-link">项目约定</a><ul class="toc-sidebar-sub-headers"><li class="toc-sidebar-sub-header"><a href="/md/other/notes/2018-02-24-git-cmd-guide.html#分支描述" class="toc-sidebar-link">分支描述</a></li><li class="toc-sidebar-sub-header"><a href="/md/other/notes/2018-02-24-git-cmd-guide.html#分支命名" class="toc-sidebar-link">分支命名</a></li></ul></li><li><a href="/md/other/notes/2018-02-24-git-cmd-guide.html#常用命令" class="toc-sidebar-link">常用命令</a><ul class="toc-sidebar-sub-headers"></ul></li><li><a href="/md/other/notes/2018-02-24-git-cmd-guide.html#主要流程" class="toc-sidebar-link">主要流程</a><ul class="toc-sidebar-sub-headers"><li class="toc-sidebar-sub-header"><a href="/md/other/notes/2018-02-24-git-cmd-guide.html#已发布版本bug处理" class="toc-sidebar-link">已发布版本bug处理</a></li><li class="toc-sidebar-sub-header"><a href="/md/other/notes/2018-02-24-git-cmd-guide.html#未发布版本bug处理" class="toc-sidebar-link">未发布版本bug处理</a></li><li class="toc-sidebar-sub-header"><a href="/md/other/notes/2018-02-24-git-cmd-guide.html#新特性开发" class="toc-sidebar-link">新特性开发</a></li><li class="toc-sidebar-sub-header"><a href="/md/other/notes/2018-02-24-git-cmd-guide.html#改进或重构开发" class="toc-sidebar-link">改进或重构开发</a></li><li class="toc-sidebar-sub-header"><a href="/md/other/notes/2018-02-24-git-cmd-guide.html#定制项目开发" class="toc-sidebar-link">定制项目开发</a></li></ul></li><li><a href="/md/other/notes/2018-02-24-git-cmd-guide.html#其他处理" class="toc-sidebar-link">其他处理</a><ul class="toc-sidebar-sub-headers"><li class="toc-sidebar-sub-header"><a href="/md/other/notes/2018-02-24-git-cmd-guide.html#合并请求处理" class="toc-sidebar-link">合并请求处理</a></li><li class="toc-sidebar-sub-header"><a href="/md/other/notes/2018-02-24-git-cmd-guide.html#清除本地驻存的分支" class="toc-sidebar-link">清除本地驻存的分支</a></li></ul></li><li><a href="/md/other/notes/2018-02-24-git-cmd-guide.html#参考文献" class="toc-sidebar-link">参考文献</a><ul class="toc-sidebar-sub-headers"></ul></li></ul></div></div></div></div></div> <div class="option-box-toc-over"><img src="/images/system/toc.png" class="nozoom"> <span class="show-txt">目录</span> <div class="toc-container"><div class="pos-box"><div class="icon-arrow"></div> <div class="scroll-box" style="max-height:550px"><div style="font-weight:bold;text-align:center;">公司常用的Git分支管理模型</div> <hr> <div class="toc-box"><ul class="toc-sidebar-links"><li><a href="/md/other/notes/2018-02-24-git-cmd-guide.html#概述" class="toc-sidebar-link">概述</a><ul class="toc-sidebar-sub-headers"></ul></li><li><a href="/md/other/notes/2018-02-24-git-cmd-guide.html#项目约定" class="toc-sidebar-link">项目约定</a><ul class="toc-sidebar-sub-headers"><li class="toc-sidebar-sub-header"><a href="/md/other/notes/2018-02-24-git-cmd-guide.html#分支描述" class="toc-sidebar-link">分支描述</a></li><li class="toc-sidebar-sub-header"><a href="/md/other/notes/2018-02-24-git-cmd-guide.html#分支命名" class="toc-sidebar-link">分支命名</a></li></ul></li><li><a href="/md/other/notes/2018-02-24-git-cmd-guide.html#常用命令" class="toc-sidebar-link">常用命令</a><ul class="toc-sidebar-sub-headers"></ul></li><li><a href="/md/other/notes/2018-02-24-git-cmd-guide.html#主要流程" class="toc-sidebar-link">主要流程</a><ul class="toc-sidebar-sub-headers"><li class="toc-sidebar-sub-header"><a href="/md/other/notes/2018-02-24-git-cmd-guide.html#已发布版本bug处理" class="toc-sidebar-link">已发布版本bug处理</a></li><li class="toc-sidebar-sub-header"><a href="/md/other/notes/2018-02-24-git-cmd-guide.html#未发布版本bug处理" class="toc-sidebar-link">未发布版本bug处理</a></li><li class="toc-sidebar-sub-header"><a href="/md/other/notes/2018-02-24-git-cmd-guide.html#新特性开发" class="toc-sidebar-link">新特性开发</a></li><li class="toc-sidebar-sub-header"><a href="/md/other/notes/2018-02-24-git-cmd-guide.html#改进或重构开发" class="toc-sidebar-link">改进或重构开发</a></li><li class="toc-sidebar-sub-header"><a href="/md/other/notes/2018-02-24-git-cmd-guide.html#定制项目开发" class="toc-sidebar-link">定制项目开发</a></li></ul></li><li><a href="/md/other/notes/2018-02-24-git-cmd-guide.html#其他处理" class="toc-sidebar-link">其他处理</a><ul class="toc-sidebar-sub-headers"><li class="toc-sidebar-sub-header"><a href="/md/other/notes/2018-02-24-git-cmd-guide.html#合并请求处理" class="toc-sidebar-link">合并请求处理</a></li><li class="toc-sidebar-sub-header"><a href="/md/other/notes/2018-02-24-git-cmd-guide.html#清除本地驻存的分支" class="toc-sidebar-link">清除本地驻存的分支</a></li></ul></li><li><a href="/md/other/notes/2018-02-24-git-cmd-guide.html#参考文献" class="toc-sidebar-link">参考文献</a><ul class="toc-sidebar-sub-headers"></ul></li></ul></div></div></div></div></div> <div class="option-box"><img src="/images/system/wechat.png" class="nozoom"> <span class="show-txt">手机看</span> <div class="toc-container"><div class="pos-box"><div class="icon-arrow"></div> <div class="scroll-box" style="text-align:center"><span style="font-size:0.9rem">微信扫一扫</span> <img height="180px" src="https://api.qrserver.com/v1/create-qr-code/?data=https://lisanshiyi.com/md/other/notes/2018-02-24-git-cmd-guide.html" style="margin:10px;">
              支持<b>手机看</b>或分享至<b>朋友圈</b></div></div></div></div> <div class="option-box"><img src="/images/system/toggle.png" width="30px" class="nozoom"> <span class="show-txt">左栏</span></div> <div class="option-box"><img src="/images/system/heart-1.png" width="25px" class="nozoom"> <span class="show-txt">赞赏我</span> <div class="toc-container"><div class="pos-box"><div class="icon-arrow"></div> <div class="scroll-box" style="text-align:center"><span style="font-size:0.8rem;font-weight:bold;">鼓励/支持/赞赏我</span> <img height="180px" src="/images/personal/likecode.jpeg" style="margin:5px;"></div></div></div></div> <div title="图片向量相似检索服务(1)——解决方案" class="option-box" style="padding-left:2px;text-align:center;"><a href="/md/other/notes/2021-02-27-image-retrieval-1.html"><img src="/images/system/pre2.png" width="30px" class="nozoom"> <span class="show-txt">上一篇</span></a></div> <!----></div>  <div class="page-side-sitemap"><div class="option-box"><img src="/images/system/sitemap.png" class="nozoom img"> <span class="show-txt">站点图</span> <div class="sitemap-container"><h4>站点导航图
            <a href="/md/about/me/platform/default.html" class="sitemap-top-link"> 关于我</a> <a href="/md/about/platform/default.html" class="sitemap-top-link"> 关于平台</a></h4> <table class="sitemap-table"><tr><td nowrap="nowrap"><div class="sitemap-col-group">常用搜索</div></td> <td><div class="sitemap-col-item"><a href="http://www.baidu.com/" target="_blank" title="百度">  
          百度
          <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="sitemap-col-item"><a href="http://www.google.com/" target="_blank" title="Google">  
          Google
          <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="sitemap-col-item"><a href="http://www.bing.com/" target="_blank" title="Bing">  
          Bing
          <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="sitemap-col-item"><a href="https://github.com" target="_blank" title="Github">  
          Github
          <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="sitemap-col-item"><a href="https://gitee.com" target="_blank" title="Gitee">  
          Gitee
          <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="sitemap-col-item"><a href="https://www.programcreek.com/java-api-examples/index.php" target="_blank" title="搜代码">  
          搜代码
          <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div></td> <!----></tr><tr><td nowrap="nowrap"><div class="sitemap-col-group">技术社区</div></td> <td><div class="sitemap-col-item"><a href="http://www.csdn.net/" target="_blank" title="CDSN">  
          CDSN
          <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="sitemap-col-item"><a href="http://www.cnblogs.com/" target="_blank" title="博客园">  
          博客园
          <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="sitemap-col-item"><a href="https://www.oschina.net" target="_blank" title="OSChina">  
          OSChina
          <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="sitemap-col-item"><a href="https://segmentfault.com/" target="_blank" title="思否">  
          思否
          <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="sitemap-col-item"><a href="https://juejin.im" target="_blank" title="掘金">  
          掘金
          <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="sitemap-col-item"><a href="https://www.linuxidc.com/" target="_blank" title="Linux公社">  
          Linux公社
          <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="sitemap-col-item"><a href="https://www.ibm.com/developerworks/cn/" target="_blank" title="IBM 开发者">  
          IBM 开发者
          <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="sitemap-col-item"><a href="https://stackoverflow.com" target="_blank" title="StackOverflow">  
          StackOverflow
          <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div></td> <!----></tr><tr><td nowrap="nowrap"><div class="sitemap-col-group">知识星球</div></td> <td><div class="sitemap-col-item"><a href="https://t.zsxq.com/05IMnEQFY" target="_blank" title="编程清单">  
          编程清单
          <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div></td> <!----></tr></table></div></div></div> <!----> </aside></div><div class="global-ui"><div class="read-more-wrap" style="display:none;position:absolute;bottom:0px;z-index:9999;width:100%;margin-top:-100px;font-family:PingFangSC-Regular, sans-serif;"><div id="read-more-mask" style="position: relative; height: 200px; background: -webkit-gradient(linear, 0 0%, 0 100%, from(rgba(255, 255, 255, 0)), to(rgb(255, 255, 255)));"></div> <a id="read-more-btn" target="_self" style="position: absolute; left: 50%; top: 70%; bottom: 30px; transform: translate(-50%, -50%); width: 160px; height: 36px; line-height: 36px; font-size: 15px; text-align: center; border: 1px solid rgb(222, 104, 109); color: rgb(222, 104, 109); background: rgb(255, 255, 255); cursor: pointer; border-radius: 6px;">阅读全文</a> <div id="btw-modal-wrap" style="display: none;"><div id="btw-mask" style="position: fixed; top: 0px; right: 0px; bottom: 0px; left: 0px; opacity: 0.7; z-index: 999; background: rgb(0, 0, 0);"></div> <div id="btw-modal" style="position: fixed; top: 50%; left: 50%; transform: translate(-50%, -50%); width: 300px; text-align: center; font-size: 13px; background: rgb(255, 255, 255); border-radius: 10px; z-index: 9999; font-family: PingFangSC-Regular, sans-serif;"><span id="btw-modal-close-btn" style="position: absolute; top: 5px; right: 15px; line-height: 34px; font-size: 34px; cursor: pointer; opacity: 0.2; z-index: 9999; color: rgb(0, 0, 0); background: none; border: none; outline: none;">×</span> <p id="btw-modal-header" style="margin-top: 40px; line-height: 1.8; font-size: 13px;">
                扫码或搜索：<span style="color: #E9405A; font-weight: bold;">李三十一</span> <br>发送：<span id="site-token" class="token" style="color: #e9415a; font-weight: bold; font-size: 17px; margin-bottom: 45px;">290992</span> <br>即可<span style="color: #e9415a; font-weight: bold;">立即永久</span>解锁本站全部文章</p> <img src="/images/personal/subcode.png" style="width: 180px; margin-top: 10px; margin-bottom: 30px; border: 8px solid rgb(230, 230, 230);"></div></div></div><div class="pay-read-more-wrap" style="display:none;position:absolute;bottom:0px;z-index:9999;width:100%;margin-top:-100px;font-family:PingFangSC-Regular, sans-serif;"><div id="pay-read-more-mask" style="position: relative; height: 200px; background: -webkit-gradient(linear, 0 0%, 0 100%, from(rgba(255, 255, 255, 0)), to(rgb(255, 255, 255)));"></div> <a id="pay-read-more-btn" target="_blank" style="position: absolute; left: 50%; top: 70%; bottom: 30px; transform: translate(-50%, -50%); width: 160px; height: 36px; line-height: 36px; font-size: 15px; text-align: center; border: 1px solid rgb(222, 104, 109); color: rgb(222, 104, 109); background: rgb(255, 255, 255); cursor: pointer; border-radius: 6px;">付费阅读</a></div></div></div>
    <script src="/assets/js/cg-styles.js?v=1672836605405" defer></script><script src="/assets/js/cg-3.js?v=1672836605405" defer></script><script src="/assets/js/cg-4.js?v=1672836605405" defer></script><script src="/assets/js/cg-74.js?v=1672836605405" defer></script><script src="/assets/js/cg-5.js?v=1672836605405" defer></script><script src="/assets/js/cg-6.js?v=1672836605405" defer></script><script src="/assets/js/cg-app.js?v=1672836605405" defer></script>
  </body>
</html>
